GTI.WFMS.Main/Styles/Blue/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GTI.WFMS.Main.Styles.Default">

    <!--Content (Uc) 컬러-->
    <!--화면 배경-->
    <Color x:Key="UcBackCOLOR1">#99FFFFFF</Color>
    <SolidColorBrush x:Key="UcBackCOLOR1Brush1" Color="{StaticResource UcBackCOLOR1}"/>

    <!--화면 테두리-->
    <Color x:Key="UcThickCOLOR1">#66999999</Color>
    <SolidColorBrush x:Key="UcThickCOLOR1Brush1" Color="{StaticResource UcThickCOLOR1}"/>

    <!--조건 배경-->
    <Color x:Key="ConditionBackCOLOR1">#A0A0A0</Color>
    <SolidColorBrush x:Key="ConditionBackCOLOR1Brush1" Color="{StaticResource ConditionBackCOLOR1}"/>

    <!--조건 테두리-->
    <Color x:Key="ConditionThickCOLOR1">#8B8B8B</Color>
    <SolidColorBrush x:Key="ConditionThickCOLOR1Brush1" Color="{StaticResource ConditionThickCOLOR1}"/>



    <!--총괄수량수지 표헤더배경-->
    <Color x:Key="TotalVolGridBackCOLOR1">#FFFFFF</Color>
    <SolidColorBrush x:Key="TotalVolGridBackCOLOR1Brush" Color="{StaticResource TotalVolGridBackCOLOR1}"/>

    <!--총괄수량수지 표배경-->
    <Color x:Key="TotalVolGridBackCOLOR2">#70A0A0</Color>
    <SolidColorBrush x:Key="TotalVolGridBackCOLOR2Brush" Color="{StaticResource TotalVolGridBackCOLOR2}"/>

    <!--총괄수량수지 표라인-->
    <Color x:Key="TotalVolGridThickCOLOR1">#2574AC</Color>
    <SolidColorBrush x:Key="TotalVolGridThickCOLOR1Brush" Color="{StaticResource TotalVolGridThickCOLOR1}"/>




</ResourceDictionary>