GTI.WFMS.Main/Styles/Blue/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GTI.WFMS.Main.Styles.Default">

    <!--사업소 정보 설정 Label-->
    <Style TargetType="{x:Type Label}" x:Key="PopupLabel" BasedOn="{StaticResource BasefontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#144873"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <!--그리드 라벨 설정-->
    <Style TargetType="{x:Type Label}" x:Key="GridHeadLabel" BasedOn="{StaticResource BasefontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--그리드 내 Label-->
    <Style TargetType="{x:Type Label}" x:Key="GridLabel" BasedOn="{StaticResource BasefontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <!--로그인 Label-->
    <Style TargetType="{x:Type Label}" x:Key="LoginLabel" BasedOn="{StaticResource BasefontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--로그인 Label-->
    <Style TargetType="{x:Type Label}" x:Key="GridSplitterLabel" BasedOn="{StaticResource BasefontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#A0A0A0"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
    </Style>



    <!--메뉴 내 헤더 Label-->
    <Style TargetType="{x:Type Label}" x:Key="HeaderLabel" BasedOn="{StaticResource BasebdfontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#ff2279b5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5,0,10,0"/>
    </Style>

    <!--타이틀 Thin Label-->
    <Style TargetType="{x:Type Label}" x:Key="CircleTitleThinLabel" BasedOn="{StaticResource BasefontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#ff144873"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    
    <!--타이틀 Label-->
    <Style TargetType="{x:Type Label}" x:Key="CircleTitleLabel" BasedOn="{StaticResource BasebdfontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#ff144873"/>
        <Setter Property="Margin" Value="5,0,10,0"/>
    </Style>

    <!--소메뉴 타이틀 Label-->
    <Style TargetType="{x:Type Label}" x:Key="BottomMenuTitle" BasedOn="{StaticResource BasebdfontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#144873"/>
    </Style>

    <!--느낌표 Label-->
    <Style TargetType="{x:Type Label}" x:Key="ExclamationMarkLabel" BasedOn="{StaticResource BasebdfontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#ff144873"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <!--총괄수량수지 헤더 Label-->
    <Style TargetType="{x:Type Label}" x:Key="TotalVolHeadLabel" BasedOn="{StaticResource BasebdfontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!--총괄수량수지 내용 Label-->
    <Style TargetType="{x:Type Label}" x:Key="TotalVolItemLabel" BasedOn="{StaticResource BasefontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#FF134874"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="ContentStringFormat" Value="{}{0:0.##}"/>
    </Style>

    <!--총괄수량수지 내용 Label-->
    <Style TargetType="{x:Type Label}" x:Key="TotalVolContentLabel" BasedOn="{StaticResource BasefontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="ContentStringFormat" Value="{}{0:0.##}"/>
    </Style>

    <!--타일 헤더 Label-->
    <Style TargetType="{x:Type Label}" x:Key="TileHeadLabel" BasedOn="{StaticResource BasefontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF35495F"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="5,0,10,0"/>
    </Style>

    <!--실시간 블록명 Label-->
    <Style TargetType="{x:Type Label}" x:Key="RealTimeBLKNMLabel" BasedOn="{StaticResource BasefontStyle}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF124972"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5,0,10,0"/>
    </Style>

    <!--타일 블록명 Label-->
    <Style TargetType="{x:Type Label}" x:Key="TileBLKNMLabel" BasedOn="{StaticResource BasebdfontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!--타일 아이템 Bold Label-->
    <Style TargetType="{x:Type Label}" x:Key="TileItembdLabel" BasedOn="{StaticResource BasebdfontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!--타일 아이템 Label-->
    <Style TargetType="{x:Type Label}" x:Key="TileItemLabel" BasedOn="{StaticResource BasefontStyle}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#FF124972"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>

    <!--타일 아이템 Label-->
    <Style TargetType="{x:Type Label}" x:Key="TileItemValueLabel" BasedOn="{StaticResource BasebdfontStyle}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#FF124972"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>

    <!--타일 유량통계 Label1-->
    <Style TargetType="{x:Type Label}" x:Key="TilebdLabel" BasedOn="{StaticResource BasebdfontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF124972"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!--타일 유량통계 Label2-->
    <Style TargetType="{x:Type Label}" x:Key="TileItemLabel2" BasedOn="{StaticResource BasebdfontStyle}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF124972"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

</ResourceDictionary>