GTI.WFMS.Modules/Mntc/View/ChkSchDtlView.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        x:Class="GTI.WFMS.Modules.Mntc.View.ChkSchDtlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InfoFMS" Height="790" Width="1100"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:GTI.WFMS.Modules.Mntc.ViewModel"
        xmlns:cm="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"
        xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource PopupWindow}"
        x:Name="chkSchDtlView"
        DataContext="{dxmvvm:ViewModelSource vm:ChkSchDtlViewModel}"
        KeyDown="ChkSchDtlView_KeyDown"
        >


    <Window.Resources>
        <cv:ToggleConverter x:Key="toggleConverter" />
        <cv:Date3StrConverter x:Key="date3StrConverter" />

        <dx:BoolToObjectConverter x:Key="foregroundConverter">
            <dx:BoolToObjectConverter.TrueValue>
                <SolidColorBrush Color="White"/>
            </dx:BoolToObjectConverter.TrueValue>
            <dx:BoolToObjectConverter.FalseValue>
                <SolidColorBrush Color="White"/>
            </dx:BoolToObjectConverter.FalseValue>
        </dx:BoolToObjectConverter>

        <DataTemplate x:Key="TabItemNormalBackground">
            <Border BorderBrush="{DynamicResource DataMngTab5Brush}" CornerRadius="1,1,0,0" BorderThickness="1" Margin="0 0 1 0">
                <dxci:TabBorder ViewInfo="{Binding}" BorderBackground="{DynamicResource DataMngTab3Brush}" BorderBrush="{DynamicResource DataMngTab1Brush}" BorderCornerRadius="1,1,0,0"
                            BackgroundMode="BorderBackground" BorderMode="BorderBrush" BorderThickness="0,0,0,2" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="5,0,0,0"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TabItemSelectedBackground">
            <Border BorderBrush="{DynamicResource DataMngTab5Brush}" CornerRadius="1,1,0,0" BorderThickness="1" Margin="0 0 1 0">
                <dxci:TabBorder ViewInfo="{Binding}" BorderBackground="{DynamicResource DataMngTab4Brush}" BorderBrush="{DynamicResource DataMngTab2Brush}" BorderCornerRadius="1,1,0,0"
                            BackgroundMode="BorderBackground" BorderMode="BorderBrush" BorderThickness="0,0,0,2" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="5,0,0,0"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TabItemFocusedBackground" >
            <Border BorderBrush="{DynamicResource DataMngTab5Brush}" CornerRadius="1,1,0,0" BorderThickness="1" Margin="0 0 1 0">
                <dxci:TabBorder ViewInfo="{Binding}"  BorderBackground="{DynamicResource DataMngTab4Brush}" BorderBrush="{DynamicResource DataMngTab2Brush}" BorderCornerRadius="1,1,0,0"
                            BackgroundMode="BorderBackground" BorderMode="BorderBrush" BorderThickness="0,0,0,2" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="5,0,0,0" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TabItemHoverBackground">
            <Border BorderBrush="{DynamicResource DataMngTab5Brush}" CornerRadius="1,1,0,0" BorderThickness="1" Margin="0 0 1 0">
                <dxci:TabBorder ViewInfo="{Binding}" BorderBackground="{DynamicResource DataMngTab4Brush}" BorderBrush="{DynamicResource DataMngTab2Brush}" BorderCornerRadius="1,1,0,0"
                            BackgroundMode="BorderBackground" BorderMode="BorderBrush" BorderThickness="0,0,0,2" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="0,0,2,2"/>
            </Border>
        </DataTemplate>
    </Window.Resources>



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource PopupCOLOR1Brush }" PreviewMouseLeftButtonDown="BdTitle_PreviewMouseLeftButtonDown" >
            <Label Content="점검결과내용" FontSize="17" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0" />
        </Grid>

        <Button Grid.Row="0" Style="{DynamicResource XSignCloseButton}" Margin="0,10,10,0" 
                x:Name="btnClose" Click="BtnClose_Click" />


        <Grid Grid.Row="1" Background="{DynamicResource TileCOLOR4Brush}" Margin="10 5 10 10">
            <Grid.RowDefinitions >
                <RowDefinition Height="40"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 0 10 0">
                <StackPanel  Orientation="Horizontal" >
                    <Image Style="{DynamicResource TitleCircle}"/>
                    <Label Content="일반정보" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 10 0">
                <Button x:Name="btnAppr"  Style="{DynamicResource ResourceKey=ApprButton}" Command="{Binding ApprCmd}" />
                <Button x:Name="btnDelete" Style="{DynamicResource ResourceKey=DelButton}" Command="{Binding DeleteCommand}" />
                <Button x:Name="btnSave" Style="{DynamicResource ResourceKey=SaveButton}" Command="{Binding SaveCommand}" />
            </StackPanel>



            <!--일반정보박스영역-->
            <Grid Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>



                <!--테이블구분선-->
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="0" Grid.Column="4" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="0" Grid.Column="5" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="0" Grid.Column="6" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="0" Grid.Column="7" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="1" Grid.Column="4" BorderThickness="0 0 1 0" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="1" Grid.Column="5" BorderThickness="0 0 0 0" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="1" Grid.Column="6" BorderThickness="0 0 0 0" BorderBrush="{DynamicResource MainBack1Brush1}" />
                <Border Grid.Row="1" Grid.Column="7" BorderThickness="0 0 1 0" BorderBrush="{DynamicResource MainBack1Brush1}" />
                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="2" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="2" Grid.Column="4" BorderThickness="0 1 1 0" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="2" Grid.Column="5" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="2" Grid.Column="6" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MainBack1Brush1}" />
                <Border Grid.Row="2" Grid.Column="7" BorderThickness="0 1 1 0" BorderBrush="{DynamicResource MainBack1Brush1}" />
                <Border Grid.Row="3" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="3" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="3" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="3" Grid.Column="4" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="3" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="3" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="3" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>



                <Label Grid.Row="0" Grid.Column="0" Content="관리기관" Style="{DynamicResource ResourceKey=GridLabelReq}"/>
                <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=GridComboBox}" Tag="관리기관"  
                              x:Name="cbMNG_CDE" EditValue="{Binding MNG_CDE}" />
                <!--키정보-히든-->
                <dxe:TextEdit Grid.Row="0" Grid.Column="1" x:Name="txtSCL_NUM" EditValue="{Binding SCL_NUM, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>


                <Label Grid.Row="0" Grid.Column="2" Content="점검구분" Style="{DynamicResource ResourceKey=GridLabelReq}"/>
                <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="3" Style="{DynamicResource ResourceKey=GridComboBox}" Tag="점검구분"  
                              x:Name="cbSCL_CDE" EditValue="{Binding SCL_CDE}" />
                <Label Grid.Row="0" Grid.Column="4" Content="점검명" Style="{DynamicResource ResourceKey=GridLabelReq}" />
                <dxe:TextEdit Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Style="{DynamicResource ResourceKey=GridTextEdit}"  Tag="점검제목"   
                          x:Name="txtTIT_NAM" EditValue="{Binding TIT_NAM}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="점검시작일자" Style="{DynamicResource ResourceKey=GridLabel}" />
                <dxe:TextEdit Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}"  
                          EditValue="{Binding STA_YMD, Converter={StaticResource date3StrConverter}}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="점검종료일자" Style="{DynamicResource ResourceKey=GridLabel}" />
                <dxe:TextEdit Grid.Row="1" Grid.Column="3" Style="{DynamicResource ResourceKey=GridTextEdit}" 
                          EditValue="{Binding END_YMD, Converter={StaticResource date3StrConverter}}"/>
                <Label Grid.Row="1" Grid.Column="4" Content="점검그룹" Style="{DynamicResource ResourceKey=GridLabelReq}"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Style="{DynamicResource ResourceKey=GridTextEdit}"  Tag="점검그룹"   
                          x:Name="txtCKM_GRP_NAM" EditValue="{Binding CKM_GRP_NM}"/>


                <Label Grid.Row="2" Grid.Column="0" Content="점검승인상태" Style="{DynamicResource ResourceKey=GridLabel}" />
                <dxe:TextEdit Grid.Row="2" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}" IsEnabled="False" 
                          EditValue="{Binding SCL_STAT_NM}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="점검승인일자" Style="{DynamicResource ResourceKey=GridLabel}" />
                <dxe:TextEdit Grid.Row="2" Grid.Column="3" Style="{DynamicResource ResourceKey=GridTextEdit}" IsEnabled="False" 
                          EditValue="{Binding CHK_APR_YMD, Converter={StaticResource date3StrConverter}}"/>
                <Label Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Content="점검내용" Style="{DynamicResource ResourceKey=GridLabel}" />
                <RichTextBox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                            Style="{DynamicResource GridRichTextBox}" Margin="10 8 10 8"
                            x:Name="richBox" />

                <Label Grid.Row="3" Grid.Column="0" Content="점검승인자" Style="{DynamicResource ResourceKey=GridLabel}" />
                <dxe:TextEdit Grid.Row="3" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}" IsEnabled="False" 
                          EditValue="{Binding CHK_APR_USR}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="점검완료일자" Style="{DynamicResource ResourceKey=GridLabel}"/>
                <dxe:TextEdit Grid.Row="3" Grid.Column="3" Style="{DynamicResource ResourceKey=GridTextEdit}" IsEnabled="False" 
                          EditValue="{Binding CHK_CMP_YMD, Converter={StaticResource date3StrConverter}}"/>



            </Grid>




            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 10 0">
                    <StackPanel  Orientation="Horizontal" >
                        <Image Style="{DynamicResource TitleCircle}"/>
                        <Label Content="점검결과" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                    <Button x:Name="btnAdd" Content="추가" Style="{DynamicResource ResourceKey=GrdAddButton}" Click="BtnAdd_Click"  />
                    <Button x:Name="btnDel" Content="삭제" Style="{DynamicResource ResourceKey=GrdDelButton}" Click="BtnDel_Click"  />
                    <Button x:Name="btnReg" Content="저장" Style="{DynamicResource ResourceKey=GrdRegButton}" Click="BtnReg_Click"  />
                </StackPanel>




                <dxg:GridControl Grid.Row="1" x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowBorder="True" 
                                 CurrentItemChanged="Grid_CurrentItemChanged"
                                 >

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gv"
                                NavigationStyle="Row" 
                                AllowPerPixelScrolling="True"  
                                ShowHorizontalLines="True"
                               
                                ShowIndicator="False" 
                                ShowGroupPanel="False" 
                                AllowBandMultiRow="False" 
                                       
                                HorizontalScrollbarVisibility="Visible"
                                VerticalScrollbarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                AutoWidth="False"
                    />
                    </dxg:GridControl.View>


                    <dxg:GridColumn Header="" Width="30" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit x:Name="allChk"  
                                NullValue="false" IsThreeState="False"  EditMode="InplaceActive" Checked="AllChk_Checked" Unchecked="AllChk_Unchecked"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit EditValue="{Binding RowData.Row.CHK, Converter={StaticResource toggleConverter}}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="지형지물" Width="130" FieldName="FTR_NAM" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="관리번호" Width="100" FieldName="FTR_IDN" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="행정읍/면동/" Width="100" FieldName="HJD_NAM" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="보수일자" Width="130" FieldName="RPR_YMD" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:DateEdit Style="{DynamicResource ResourceKey=GridDateEdit}" 
                            EditValue="{Binding RowData.Row.RPR_YMD, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource date3StrConverter}}"   />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="보수구분" Width="150" FieldName="RPR_CAT_CDE" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit EditValue="{Binding RowData.Row.RPR_CAT_CDE}" ValueMember="DTL_CD" DisplayMember="NM"
                                            Loaded="RPR_CAT_CDE_Loaded"  
                                    Style="{DynamicResource ResourceKey=GridComboBox}" >
                                    <dxe:ComboBoxEdit.ItemContainerStyle>
                                        <Style TargetType="{x:Type dxe:ComboBoxEditItem}">
                                            <Setter Property="Foreground" Value="#2279b5"/>
                                        </Style>
                                    </dxe:ComboBoxEdit.ItemContainerStyle>
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="보수사유" Width="150" FieldName="RPR_CUZ_CDE" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit EditValue="{Binding RowData.Row.RPR_CUZ_CDE}" ValueMember="DTL_CD" DisplayMember="NM"
                                            Loaded="RPR_CUZ_CDE_Loaded"  
                                    Style="{DynamicResource ResourceKey=GridComboBox}" >
                                    <dxe:ComboBoxEdit.ItemContainerStyle>
                                        <Style TargetType="{x:Type dxe:ComboBoxEditItem}">
                                            <Setter Property="Foreground" Value="#2279b5"/>
                                        </Style>
                                    </dxe:ComboBoxEdit.ItemContainerStyle>
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="시공자명" Width="100" FieldName="RPR_USR_NM" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Style="{DynamicResource ResourceKey=GridTextEdit}"   
                            EditValue="{Binding  RowData.Row.RPR_USR_NM}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="보수내용" Width="500" FieldName="RPR_CTNT" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Style="{DynamicResource ResourceKey=GridTextEdit}"   
                            EditValue="{Binding  RowData.Row.RPR_CTNT}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <!--히든컬럼-->
                    <dxg:GridColumn Header="" Width="1" FieldName="SCL_NUM" Visible="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="" Width="1" FieldName="FTR_CDE" Visible="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="" Width="1" FieldName="SEQ" Visible="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="" Width="1" FieldName="FIL_SEQ" Visible="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl>

            </Grid>





            <!--탭모듈-->
            <dx:DXTabControl Grid.Row="4" x:Name="tabSubMenu" TabContentCacheMode="CacheAllTabs" Padding="0" BorderBrush="#333333" Margin="0">

                <dx:DXTabControl.View >
                    <dx:TabControlScrollView HeaderLocation="Top"/>
                </dx:DXTabControl.View>

                <!--탭헤더내부정의-->
                <dx:DXTabControl.ItemHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                        Foreground="{Binding Path=IsSelected, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dx:DXTabItem}}, Converter={StaticResource foregroundConverter}}"/>
                    </DataTemplate>
                </dx:DXTabControl.ItemHeaderTemplate>

                <!--탭헤더스타일-->
                <dx:DXTabControl.ItemContainerStyle>
                    <Style TargetType="dx:DXTabItem">
                        <Setter Property="NormalBackgroundTemplate" Value="{StaticResource TabItemNormalBackground}"/>
                        <Setter Property="SelectedBackgroundTemplate" Value="{StaticResource TabItemSelectedBackground}"/>
                        <Setter Property="FocusedBackgroundTemplate" Value="{StaticResource TabItemFocusedBackground}"/>
                        <Setter Property="HoverBackgroundTemplate" Value="{StaticResource TabItemHoverBackground}"/>
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </dx:DXTabControl.ItemContainerStyle>


                <!--탭컨텐츠영역배경-->
                <dx:DXTabControl.BackgroundTemplate>
                    <DataTemplate>
                        <dxci:TabBorder BorderThickness="1 2 1 1" BorderBrush="{DynamicResource BorderGridCOLOR2Brush}" BorderBackground="Transparent" ViewInfo="{Binding}"/>
                    </DataTemplate>
                </dx:DXTabControl.BackgroundTemplate>

                <!--
                -->
                <dx:DXTabItem Header="점검사진">
                </dx:DXTabItem>
                <dx:DXTabItem Header="소모품사용">
                </dx:DXTabItem>
                <dx:DXTabItem Header="주유/오일사용">
                </dx:DXTabItem>
            </dx:DXTabControl>


        </Grid>

    </Grid>





    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=chkSchDtlView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>



</Window>
