GTI.WFMS.Modules/Mntc/View/ChkSchDtlView.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        x:Class="GTI.WFMS.Modules.Mntc.View.ChkSchDtlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ChkSchDtlView" Height="600" Width="1100"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:GTI.WFMS.Modules.Mntc.ViewModel"
        xmlns:cm="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"
        xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
        
        
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource PopupWindow}"
        x:Name="chkSchDtlView"
        
        >


    <Window.Resources>
        <cv:ToggleConverter x:Key="toggleConverter" />
        <cv:Date3StrConverter x:Key="date2StrConverter" />

        <dx:BoolToObjectConverter x:Key="foregroundConverter">
            <dx:BoolToObjectConverter.TrueValue>
                <SolidColorBrush Color="White"/>
            </dx:BoolToObjectConverter.TrueValue>
            <dx:BoolToObjectConverter.FalseValue>
                <SolidColorBrush Color="White"/>
            </dx:BoolToObjectConverter.FalseValue>
        </dx:BoolToObjectConverter>

        <DataTemplate x:Key="TabItemNormalBackground">
            <Border BorderBrush="{DynamicResource DataMngTab5Brush}" CornerRadius="1,1,0,0" BorderThickness="1" Margin="0 0 1 0">
                <dxci:TabBorder ViewInfo="{Binding}" BorderBackground="{DynamicResource DataMngTab3Brush}" BorderBrush="{DynamicResource DataMngTab1Brush}" BorderCornerRadius="1,1,0,0"
                            BackgroundMode="BorderBackground" BorderMode="BorderBrush" BorderThickness="0,0,0,5" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="5,0,0,0"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TabItemSelectedBackground">
            <Border BorderBrush="{DynamicResource DataMngTab5Brush}" CornerRadius="1,1,0,0" BorderThickness="1" Margin="0 0 1 0">
                <dxci:TabBorder ViewInfo="{Binding}" BorderBackground="{DynamicResource DataMngTab4Brush}" BorderBrush="{DynamicResource DataMngTab2Brush}" BorderCornerRadius="1,1,0,0"
                            BackgroundMode="BorderBackground" BorderMode="BorderBrush" BorderThickness="0,0,0,5" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="5,0,0,0"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TabItemFocusedBackground" >
            <Border BorderBrush="{DynamicResource DataMngTab5Brush}" CornerRadius="1,1,0,0" BorderThickness="1" Margin="0 0 1 0">
                <dxci:TabBorder ViewInfo="{Binding}"  BorderBackground="{DynamicResource DataMngTab4Brush}" BorderBrush="{DynamicResource DataMngTab2Brush}" BorderCornerRadius="1,1,0,0"
                            BackgroundMode="BorderBackground" BorderMode="BorderBrush" BorderThickness="0,0,0,5" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="5,0,0,0" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TabItemHoverBackground">
            <Border BorderBrush="{DynamicResource DataMngTab5Brush}" CornerRadius="1,1,0,0" BorderThickness="1" Margin="0 0 1 0">
                <dxci:TabBorder ViewInfo="{Binding}" BorderBackground="{DynamicResource DataMngTab4Brush}" BorderBrush="{DynamicResource DataMngTab2Brush}" BorderCornerRadius="1,1,0,0"
                            BackgroundMode="BorderBackground" BorderMode="BorderBrush" BorderThickness="0,0,0,5" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="0,0,2,2"/>
            </Border>
        </DataTemplate>
    </Window.Resources>

    
    
    
    
    <DockPanel >
        <DockPanel DockPanel.Dock="Top" Height="40" Margin="10 0 5 0">
            <Label DockPanel.Dock="Left" Content="점검결과내용" 
                   Width="840" FontSize="18" FontWeight="Bold" Foreground="White"  
                   VerticalContentAlignment="Center"
                   x:Name="bdTitle" PreviewMouseLeftButtonDown="BdTitle_PreviewMouseLeftButtonDown"/>
            
            <Button DockPanel.Dock="Right" x:Name="btnClose" Style="{DynamicResource XSignCloseButton}" Margin="10" Click="BtnClose_Click" />
        </DockPanel>
        
        
        
        <Grid  Background="{DynamicResource PopCOLOR2Brush}" >
            <Grid.RowDefinitions >
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 0 10 0">
                <StackPanel  Orientation="Horizontal" >
                    <Image Style="{DynamicResource TitleCircle}"/>
                    <Label Content="일반정보" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 10 0">
                <Button x:Name="btnDelete" Style="{DynamicResource ResourceKey=DelButton}"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="btnSave" Style="{DynamicResource ResourceKey=SaveButton}"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="btnBack" Style="{DynamicResource ResourceKey=PopupBackButton}" >
                </Button>
            </StackPanel>



            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 0 10 0">
                <StackPanel  Orientation="Horizontal" >
                    <Image Style="{DynamicResource TitleCircle}"/>
                    <Label Content="점검결과" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
                </StackPanel>
            </StackPanel>


            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 3">
                    <Button x:Name="btnAdd" Content="추가" Style="{DynamicResource ResourceKey=GrdAddButton}" Click="BtnAdd_Click"  />
                    <Button x:Name="btnDel" Content="삭제" Style="{DynamicResource ResourceKey=GrdDelButton}" Click="BtnDel_Click"  />
                    <Button x:Name="btnReg" Content="저장" Style="{DynamicResource ResourceKey=GrdRegButton}" Click="BtnReg_Click"  />
                </StackPanel>


                
                
                <dxg:GridControl Grid.Row="1" x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gv"
                                NavigationStyle="Row" 
                                AllowPerPixelScrolling="True"  
                                ShowHorizontalLines="True"
                               
                                ShowIndicator="False" 
                                ShowGroupPanel="False" 
                                AllowBandMultiRow="False" 
                                       
                                HorizontalScrollbarVisibility="Visible"
                                VerticalScrollbarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                AutoWidth="False"
                                       
                                FocusedRowChanged="Gv_FocusedRowChanged"
                    />
                    </dxg:GridControl.View>


                    <dxg:GridColumn Header="" Width="30" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit x:Name="allChk"  
                                NullValue="false" IsThreeState="False"  EditMode="InplaceActive" Checked="AllChk_Checked" Unchecked="AllChk_Unchecked"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit EditValue="{Binding RowData.Row.CHK, Mode=TwoWay, Converter={StaticResource toggleConverter}}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="지형지물" Width="130" FieldName="FTR_NAM" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="관리번호" Width="100" FieldName="FTR_IDN" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="행정읍/면동/" Width="100" FieldName="HJD_NAM" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="보수일자" Width="130" FieldName="RPR_YMD" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:DateEdit Style="{DynamicResource ResourceKey=GrdDateEdit}" 
                            EditValue="{Binding RowData.Row.RPR_YMD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource date2StrConverter}}"   />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="보수구분" Width="150" FieldName="RPR_CAT_CDE" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit EditValue="{Binding RowData.Row.RPR_CAT_CDE, Mode=TwoWay}" ValueMember="DTL_CD" DisplayMember="NM"
                                            Loaded="RPR_CAT_CDE_Loaded"  
                                    Style="{DynamicResource ResourceKey=GrdComboBox}" >
                                    <dxe:ComboBoxEdit.ItemContainerStyle>
                                        <Style TargetType="{x:Type dxe:ComboBoxEditItem}">
                                            <Setter Property="Foreground" Value="#2279b5"/>
                                        </Style>
                                    </dxe:ComboBoxEdit.ItemContainerStyle>
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="보수사유" Width="150" FieldName="RPR_CUZ_CDE" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit EditValue="{Binding RowData.Row.RPR_CUZ_CDE, Mode=TwoWay}" ValueMember="DTL_CD" DisplayMember="NM"
                                            Loaded="RPR_CUZ_CDE_Loaded"  
                                    Style="{DynamicResource ResourceKey=GrdComboBox}" >
                                    <dxe:ComboBoxEdit.ItemContainerStyle>
                                        <Style TargetType="{x:Type dxe:ComboBoxEditItem}">
                                            <Setter Property="Foreground" Value="#2279b5"/>
                                        </Style>
                                    </dxe:ComboBoxEdit.ItemContainerStyle>
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="시공자명" Width="100" FieldName="RPR_USR_NM" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Style="{DynamicResource ResourceKey=GrdTextEdit}"   
                            EditValue="{Binding  RowData.Row.RPR_USR_NM, Mode=TwoWay}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="보수내용" Width="500" FieldName="RPR_CTNT" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Style="{DynamicResource ResourceKey=GrdTextEdit}"   
                            EditValue="{Binding  RowData.Row.RPR_CTNT, Mode=TwoWay}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <!--히든컬럼-->
                    <dxg:GridColumn Header="" Width="1" FieldName="SCL_NUM" Visible="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="" Width="1" FieldName="FTR_CDE" Visible="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="" Width="1" FieldName="SEQ" Visible="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="" Width="1" FieldName="FIL_SEQ" Visible="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl>

            </Grid>





            <!--탭모듈-->
            <dx:DXTabControl Grid.Row="4" x:Name="tabSubMenu" TabContentCacheMode="CacheAllTabs" Padding="0" BorderBrush="#333333" Margin="10 0 10 10">

                <dx:DXTabControl.View >
                    <dx:TabControlScrollView HeaderLocation="Top"/>
                </dx:DXTabControl.View>

                <!--탭헤더내부정의-->
                <dx:DXTabControl.ItemHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                        Foreground="{Binding Path=IsSelected, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dx:DXTabItem}}, Converter={StaticResource foregroundConverter}}"/>
                    </DataTemplate>
                </dx:DXTabControl.ItemHeaderTemplate>

                <!--탭헤더스타일-->
                <dx:DXTabControl.ItemContainerStyle>
                    <Style TargetType="dx:DXTabItem">
                        <Setter Property="NormalBackgroundTemplate" Value="{StaticResource TabItemNormalBackground}"/>
                        <Setter Property="SelectedBackgroundTemplate" Value="{StaticResource TabItemSelectedBackground}"/>
                        <Setter Property="FocusedBackgroundTemplate" Value="{StaticResource TabItemFocusedBackground}"/>
                        <Setter Property="HoverBackgroundTemplate" Value="{StaticResource TabItemHoverBackground}"/>
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </dx:DXTabControl.ItemContainerStyle>


                <!--탭컨텐츠영역배경-->
                <dx:DXTabControl.BackgroundTemplate>
                    <DataTemplate>
                        <dxci:TabBorder BorderThickness="1 2 1 1" BorderBrush="{DynamicResource BorderGridCOLOR2Brush}" BorderBackground="Transparent" ViewInfo="{Binding}"/>
                    </DataTemplate>
                </dx:DXTabControl.BackgroundTemplate>

                <!--
                -->
                <dx:DXTabItem Header="점검사진">
                </dx:DXTabItem>
                <dx:DXTabItem Header="소모품사용">
                </dx:DXTabItem>
                <dx:DXTabItem Header="주유/오일사용">
                </dx:DXTabItem>
            </dx:DXTabControl>


        </Grid>

    </DockPanel>


    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=chkSchDtlView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    

</Window>
