GTI.WFMS.Modules/Mntc/View/FaqAddView.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"  
        x:Class="GTI.WFMS.Modules.Mntc.View.FaqAddView"
      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GTI.WFMS.Modules.Mntc.View"
        mc:Ignorable="d" 
        d:DesignHeight="550" d:DesignWidth="950"
      
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:vm="clr-namespace:GTI.WFMS.Modules.Mntc.ViewModel"
            x:Name="faqAddView"
            xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"     
      >

    <!--뷰와 뷰모델 바인딩
    -->
    <Page.DataContext>
        <vm:FaqAddViewModel />
    </Page.DataContext>
    

    <!--페이지내 리소스정의-->
    <Page.Resources>
        <ResourceDictionary>
            <cv:Date3StrConverter x:Key="date2StrConverter" />
            <dxre:ContentToRtfConverter x:Key="contentToRtfConverter" />
            <dxre:RtfToContentConverter x:Key="rtfToContentConverter" />

        </ResourceDictionary>
    </Page.Resources>



    <Grid  Background="{DynamicResource TileCOLOR4Brush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 0 10 0">
            <StackPanel  Orientation="Horizontal" >
                <Image Style="{DynamicResource TitleCircle}"/>
                <Label Content="FAQ 등록" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 10 0">
            <Button x:Name="btnDelete" Style="{DynamicResource ResourceKey=DelButton}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DeleteCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnSave" Style="{DynamicResource ResourceKey=SaveButton}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnBack" Style="{DynamicResource ResourceKey=PopupBackButton}" >
            </Button>
        </StackPanel>


        <!--일반정보박스영역-->
        <Grid Grid.Row="1" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>


            
            <!--테이블구분선-->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="3" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>



            <Label Grid.Row="0" Grid.Column="0" Content="FAQ구분" Style="{DynamicResource ResourceKey=GridLabelReq}"/>
            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=GridComboBox}" Tag="FAQ구분"
                              x:Name="cbFAQ_CAT_CDE" EditValue="{Binding FAQ_CAT_CDE,Mode=TwoWay}" />
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Visibility="Collapsed" x:Name="txtSEQ" EditValue="{Binding SEQ, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="0" Grid.Column="2" Content="원인구분" Style="{DynamicResource ResourceKey=GridLabelReq}"/>
            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="3" Style="{DynamicResource ResourceKey=GridComboBox}" Tag="제목"
                              x:Name="cbFAQ_CUZ_CDE" EditValue="{Binding FAQ_CUZ_CDE,Mode=TwoWay}" />

            <Label Grid.Row="1" Grid.Column="0" Content="제목" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:TextEdit Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}"  
                          x:Name="txtTTL" EditValue="{Binding TTL}"/>

            <Label Grid.Row="1" Grid.Column="2" Content="지형지물" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="3" Style="{DynamicResource ResourceKey=GridComboBox}" 
                              x:Name="cbFTR_CDE" EditValue="{Binding FTR_CDE,Mode=TwoWay}" />

            <Label Grid.Row="2" Grid.Column="0" Content="내용" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxre:RichEditControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="Auto" Width="Auto" Margin="10  5 10 5" 
                            ActiveViewType="Simple"
                            x:Name="richQUESTION" 
                            Content="{Binding QUESTION, Converter={StaticResource rtfToContentConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  />
            
            <Label Grid.Row="3" Grid.Column="0" Content="답변" Style="{DynamicResource ResourceKey=GridLabel}" />
            <!--<TextBox x:Name="tbRtf" Text="{Binding QUESTION}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
                        TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />-->
            <dxre:RichEditControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="Auto" Width="Auto" Margin="10  5 10 5" 
                            ActiveViewType="Simple"
                            x:Name="richREPL" Content="{Binding REPL, Converter={StaticResource rtfToContentConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  />


        </Grid>



    </Grid>



    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=faqAddView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</Page>
