GTI.WFMS.Modules/Mntc/View/OldDtlView.xaml

<Window x:Class="GTI.WFMS.Modules.Mntc.View.OldDtlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            Title="시설물 노후도"
       
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="450"
        
            xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
               
            x:Name="oldDtlView"
            KeyDown="OldDtlView_KeyDown"
        
           Style="{DynamicResource PopupWindow}" 
           WindowStyle="None"  
           Width="700" Height="500"
       >
    
    <Window.Resources>
        <ResourceDictionary>
            <cv:RownumConverter x:Key="rownumConverter" />
        </ResourceDictionary>
    </Window.Resources>



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="170"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="185"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource PopupCOLOR1Brush}" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" >
            <Label Content="시설물 노후도 및 점검이력" FontSize="17" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0" />
        </Grid>

        <Button Grid.Row="0" Style="{DynamicResource XSignCloseButton}" Margin="0,10,10,0" 
                x:Name="btnClose" Click="BtnClose_Click" />





        <!--일반정보박스영역-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Image Style="{DynamicResource TitleCircle}"/>
            <Label Content="시설물노후도 정보" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Button x:Name="btnReg" Style="{DynamicResource ResourceKey=GrdRegButton}" Click="BtnReg_Click"  />
        </StackPanel>

        <Grid Grid.Row="2" Margin="10 0 10 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>


            <!--테이블구분선-->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}" />
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}" />
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}" />
            <Border Grid.Row="3" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />



            <Label Grid.Row="0" Grid.Column="0" Content="지형지물명" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}" IsEnabled="False" 
                          x:Name="txtFTR_NAM"  />
            <Label Grid.Row="0" Grid.Column="2" Content="관리번호" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:TextEdit Grid.Row="0" Grid.Column="3" Style="{DynamicResource ResourceKey=GridTextEdit}" IsEnabled="False" 
                          x:Name="txtFTR_IDN" />
            <Label Grid.Row="1" Grid.Column="0" Content="주요도" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1"  x:Name="cbIMP_CDE" Style="{DynamicResource ResourceKey=GridComboBox}" />
            
            <Label Grid.Row="1" Grid.Column="2" Content="행정읍" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:TextEdit Grid.Row="1" Grid.Column="3" Style="{DynamicResource ResourceKey=GridTextEdit}"  IsEnabled="False"  
                          x:Name="txtHJD_NAM" />
            <Label Grid.Row="2" Grid.Column="0" Content="내구연한" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:TextEdit Grid.Row="2" Grid.Column="1" Style="{DynamicResource ResourceKey=GridIntEdit}" IsEnabled="False" 
                          x:Name="txtLMT_YEAR"  />
            <Label Grid.Row="2" Grid.Column="2" Content="설치연도" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:TextEdit Grid.Row="2" Grid.Column="3" Style="{DynamicResource ResourceKey=GridTextEdit}" IsEnabled="False" 
                          x:Name="txCRE_YY"  />

            <Label Grid.Row="3" Grid.Column="0" Content="노후등급" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:TextEdit Grid.Row="3" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}"  IsEnabled="False"  
                          x:Name="txtOLD_LVL" />
            <Label Grid.Row="3" Grid.Column="2" Content="점검주기" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:TextEdit Grid.Row="3" Grid.Column="3" Style="{DynamicResource ResourceKey=GridTextEdit}"  IsEnabled="False"  
                          x:Name="txtCHK_PRD" />
        </Grid>






        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Image Style="{DynamicResource TitleCircle}"/>
            <Label Content="점검이력" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
        </StackPanel>

        <Grid Grid.Row="4" x:Name="gridContent2" Margin="10 0 10 0"   >

            <dxg:GridControl  x:Name="grid2"
                        EnableSmartColumnsGeneration="False"
                        SelectionMode="Cell">

                <dxg:GridControl.View >
                    <dxg:TableView x:Name="gv2" 
                                    ShowGroupPanel="False"
                                    ShowIndicator="False"    
                                    HeaderPanelMinHeight="30" 
                                
                                    VerticalScrollbarVisibility="Auto"   
                                    HorizontalScrollbarVisibility="Hidden"
                                >
                    </dxg:TableView>
                </dxg:GridControl.View>


                <dxg:GridColumn Header="일련번호" Width="70"  FieldName="SCL_NUM" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="점검일자" Width="100" FieldName="CHK_RESULT_YMD" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="점검구분" Width="130" FieldName="SCL_NAM" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="점검내용" Width="200*" FieldName="CHK_CTNT" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl>
        </Grid>


    </Grid>




</Window>
