GTI.WFMS.Modules/Mntc/View/OptMtDtlView.xaml

<Window x:Class="GTI.WFMS.Modules.Mntc.View.OptMtDtlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="450"
        
            xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
               
            x:Name="optMtDtlView"
            KeyDown="OptMtDtlView_KeyDown"
        
           Style="{DynamicResource PopupWindow}" 
           WindowStyle="None"  
           Width="700" Height="700"
       >
    
    <Window.Resources>
        <ResourceDictionary>
            <cv:RownumConverter x:Key="rownumConverter" />
        </ResourceDictionary>
    </Window.Resources>



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="230"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource PopCOLOR2Brush}" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" >
            <Label Content="시설물 가동시간 및 점검이력" FontSize="17" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0" />
        </Grid>

        <Button Grid.Row="0" Style="{DynamicResource XSignCloseButton}" Margin="0,10,10,0" 
                x:Name="btnClose" Click="BtnClose_Click" />





        <!--일반정보박스영역-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Image Style="{DynamicResource TitleCircle}"/>
            <Label Content="소모품정보" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Button x:Name="btnReg" Style="{DynamicResource ResourceKey=GrdRegButton}" Click="BtnReg_Click"  />
        </StackPanel>

        <Grid Grid.Row="2" Margin="10 0 10 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>


            <!--테이블구분선-->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}" />
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}" />
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />



            <Label Grid.Row="0" Grid.Column="0" Content="지형지물명" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=GrdTextEdit}" IsEnabled="False" 
                          x:Name="txtFTR_NAM"  />
            <Label Grid.Row="0" Grid.Column="2" Content="관리번호" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:TextEdit Grid.Row="0" Grid.Column="3" Style="{DynamicResource ResourceKey=GrdTextEdit}" IsEnabled="False" 
                          x:Name="txtFTR_IDN" />
            <Label Grid.Row="1" Grid.Column="0" Content="가압장명" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:TextEdit Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=GrdTextEdit}" HorizontalContentAlignment="Center" 
                          x:Name="txtPRS_NAM"    IsEnabled="False" />
            <Label Grid.Row="1" Grid.Column="2" Content="세부시설명" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:TextEdit Grid.Row="1" Grid.Column="3" Style="{DynamicResource ResourceKey=GrdTextEdit}"  IsEnabled="False"  
                          x:Name="txtATT_NAM" />
            <Label Grid.Row="2" Grid.Column="0" Content="점검주기" Style="{DynamicResource ResourceKey=GridLabel}" />
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <dxe:ComboBoxEdit x:Name="cbCHK_PRD_CDE" Width="90" Style="{DynamicResource ResourceKey=GrdComboBox}" />
                <dxe:TextEdit x:Name="txtCHK_PRD_AMT" Width="50" Style="{DynamicResource ResourceKey=GrdNumberEdit}"  />
            </StackPanel>
        </Grid>






        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Image Style="{DynamicResource TitleCircle}"/>
            <Label Content="가동시간" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
        </StackPanel>

        <Grid Grid.Row="4" x:Name="gridContent" Margin="10 0 10 0"   >

            <dxg:GridControl  x:Name="grid"
                        EnableSmartColumnsGeneration="False"
                        SelectionMode="Cell">

                <dxg:GridControl.View >
                    <dxg:TableView x:Name="gv" 
                                    ShowGroupPanel="False"
                                    ShowIndicator="False"    
                                    HeaderPanelMinHeight="30" 
                                
                                    VerticalScrollbarVisibility="Auto"   
                                    HorizontalScrollbarVisibility="Hidden"
                                >
                    </dxg:TableView>
                </dxg:GridControl.View>


                <dxg:GridColumn Header="일련번호(태그ID)" Width="150*"  FieldName="TAG_ID" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="가동시작시간" Width="150" FieldName="ON_TIME2" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="가동종료시간" Width="150" FieldName="OFF_TIME2" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="시간" Width="70" FieldName="RUN_TIME" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl>
        </Grid>


        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Image Style="{DynamicResource TitleCircle}"/>
            <Label Content="점검이력" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
        </StackPanel>

        <Grid Grid.Row="6" x:Name="gridContent2" Margin="10 0 10 0"   >

            <dxg:GridControl  x:Name="grid2"
                        EnableSmartColumnsGeneration="False"
                        SelectionMode="Cell">

                <dxg:GridControl.View >
                    <dxg:TableView x:Name="gv2" 
                                    ShowGroupPanel="False"
                                    ShowIndicator="False"    
                                    HeaderPanelMinHeight="30" 
                                
                                    VerticalScrollbarVisibility="Auto"   
                                    HorizontalScrollbarVisibility="Hidden"
                                >
                    </dxg:TableView>
                </dxg:GridControl.View>


                <dxg:GridColumn Header="일련번호" Width="70"  FieldName="SCL_NUM" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="점검일자" Width="100" FieldName="CHK_RESULT_YMD" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="점검구분" Width="130" FieldName="SCL_NAM" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="점검내용" Width="200*" FieldName="CHK_CTNT" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl>
        </Grid>


    </Grid>




</Window>
