GTI.WFMS.Modules/Mntc/View/PdjtHtView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             x:Class="GTI.WFMS.Modules.Mntc.View.PdjtHtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900"
             
             xmlns:vm="clr-namespace:GTI.WFMS.Modules.Mntc.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
             x:Name="pdjtHtView"
             >

    <UserControl.Resources>
        <cv:RownumConverter x:Key="rownumConverter" />
        <cv:ToggleConverter x:Key="toggleConverter" />
        <cv:Date3StrConverter x:Key="date3StrConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:PdjtHtViewModel/>
    </UserControl.DataContext>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
            <Button x:Name="btnAdd" Style="{DynamicResource ResourceKey=GrdAddButton}" Command="{Binding AddCommand}"  />
            <Button x:Name="btnDel" Style="{DynamicResource ResourceKey=GrdDelButton}" Command="{Binding DelCommand}"/>
            <Button x:Name="btnReg" Style="{DynamicResource ResourceKey=GrdRegButton}" Command="{Binding SaveCommand}"/>
            <TextBox x:Name="txtSCL_NUM" Text="{Binding SCL_NUM, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" />
            <TextBox x:Name="txtFTR_CDE" Text="{Binding FTR_CDE, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" />
            <TextBox x:Name="txtFTR_IDN" Text="{Binding FTR_IDN, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" />
            <TextBox x:Name="txtSEQ" Text="{Binding SEQ, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" />
            <TextBox x:Name="txtPDT_CAT_CDE" Text="{Binding PDT_CAT_CDE, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" />
        </StackPanel>


        <dxg:GridControl Grid.Row="1" x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ShowBorder="True" 
                ItemsSource="{Binding GrdLst}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gv"
                                NavigationStyle="Row" 
                                AllowPerPixelScrolling="True"  
                                ShowHorizontalLines="True"
                               
                                ShowIndicator="False" 
                                ShowGroupPanel="False" 
                                AllowBandMultiRow="False" 

                    />
            </dxg:GridControl.View>


            <dxg:GridColumn Header="" Width="1*" HorizontalHeaderContentAlignment="Center"  AllowEditing="True">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <dxe:CheckEdit x:Name="allChk"  
                                NullValue="false" IsThreeState="False"  EditMode="InplaceActive" Checked="AllChk_Checked" Unchecked="AllChk_Unchecked"/>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <!--<dxe:CheckEdit EditValue="{Binding RowData.Row.CHK,TargetNullValue=false}" NullValue="false" IsThreeState="False"  EditMode="InplaceActive"/>-->
                        <dxe:CheckEdit EditValue="{Binding RowData.Row.CHK, Mode=TwoWay, Converter={StaticResource toggleConverter}}" HorizontalAlignment="Center" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn Header="소모품명" Width="4*" FieldName="PDH_NUM" HorizontalHeaderContentAlignment="Center"  AllowEditing="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit EditValue="{Binding RowData.Row.PDH_NUM, Mode=TwoWay}"  AllowNullInput="True"
                                          ValueMember="PDH_NUM" DisplayMember="PDT_NAM" 
                                            Loaded="PDH_NUM_Loaded"  
                                    Style="{DynamicResource ResourceKey=GridComboBox}" >
                            <dxe:ComboBoxEdit.ItemContainerStyle>
                                <Style TargetType="{x:Type dxe:ComboBoxEditItem}">
                                    <Setter Property="Foreground" Value="#2279b5"/>
                                </Style>
                            </dxe:ComboBoxEdit.ItemContainerStyle>
                        </dxe:ComboBoxEdit>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn Header="모델규격" Width="6*" FieldName="PDT_MDL_STD" HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="사용개수" Width="3*" FieldName="PDH_CNT" HorizontalHeaderContentAlignment="Center"  AllowEditing="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit  Style="{DynamicResource ResourceKey=GridIntEdit}" 
                            EditValue="{Binding  RowData.Row.PDH_CNT}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>



        </dxg:GridControl>

    </Grid>

    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=pdjtHtView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
