GTI.WFMS.Modules/Mntc/View/PdjtStockView.xaml

<Window x:Class="GTI.WFMS.Modules.Mntc.View.PdjtStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            Title="예비품/소모품"
       
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="450"
        
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:vm="clr-namespace:GTI.WFMS.Modules.Mntc.ViewModel"
               
            x:Name="pdjtStockView"
            KeyDown="PdjtStockView_KeyDown"
        
           Style="{DynamicResource PopupWindow}" 
           WindowStyle="None"  
           Width="600" Height="480"
       >
    
    <Window.Resources>
        <ResourceDictionary>
            <cv:RownumConverter x:Key="rownumConverter" />
            <cv:ToggleConverter x:Key="toggleConverter" />
            <cv:Date3StrConverter x:Key="date3StrConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:PdjtStockViewModel/>
    </Window.DataContext>



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource PopupCOLOR1Brush}" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" >
            <Label Content="예비품/소모품 입고등록" FontSize="17" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0" />
        </Grid>
        <Button Grid.Row="0" Style="{DynamicResource XSignCloseButton}" Margin="0,10,10,0" 
            x:Name="btnClose" Click="BtnClose_Click" />


        <Grid Grid.Row="1" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Style="{DynamicResource TitleCircle}" Margin="10 0 0 0"/>
                <Label Content="입고등록" Style="{DynamicResource CircleTitleLabel}"/>
            </StackPanel>


            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button x:Name="btnAdd" Style="{DynamicResource ResourceKey=GrdAddButton}" Command="{Binding AddCommand}" />
                <Button x:Name="btnDel" Style="{DynamicResource ResourceKey=GrdDelButton}" Command="{Binding DelCommand}"/>
                <Button x:Name="btnReg" Style="{DynamicResource ResourceKey=GrdRegButton}" Command="{Binding SaveCommand }"/>
                <TextBox x:Name="txtPDH_NUM" Text="{Binding PDH_NUM, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/> <!--히든변수-->
            </StackPanel>


            <dxg:GridControl Grid.Row="1" x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowBorder="True" 
                            ItemsSource="{Binding GrdLst, UpdateSourceTrigger=PropertyChanged}" >

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gv"
                                NavigationStyle="Row" 
                                AllowPerPixelScrolling="True"  
                                ShowHorizontalLines="True"
                               
                                ShowIndicator="False" 
                                ShowGroupPanel="False" 
                                AllowBandMultiRow="False" 
                                   
                                VerticalScrollbarVisibility="Auto"
                    />
                </dxg:GridControl.View>

                <!--
                    <dxg:GridColumn Header="" Width="1*" HorizontalHeaderContentAlignment="Center"  AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.RowHandle.Value, Converter={StaticResource rownumConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    -->
                <dxg:GridColumn Header="" Width="40" HorizontalHeaderContentAlignment="Center"  AllowEditing="True">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit x:Name="allChk"  
                                NullValue="false" IsThreeState="False"  EditMode="InplaceActive" Checked="AllChk_Checked" Unchecked="AllChk_Unchecked"/>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit EditValue="{Binding RowData.Row.CHK, Converter={StaticResource toggleConverter}}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Header="입고일자" Width="120" FieldName="IN_YMD" HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:DateEdit Style="{DynamicResource ResourceKey=GridDateEdit}" 
                            EditValue="{Binding RowData.Row.IN_YMD , Converter={StaticResource date3StrConverter}}"   />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="입고수량" Width="100" FieldName="IN_AMT" HorizontalHeaderContentAlignment="Center"  AllowEditing="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:TextEdit  Style="{DynamicResource ResourceKey=GridIntEdit}" 
                            EditValue="{Binding  RowData.Row.IN_AMT}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Header="비고" Width="*" FieldName="IN_ETC" HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:TextEdit  Style="{DynamicResource ResourceKey=GridTextEdit}" 
                            EditValue="{Binding  RowData.Row.IN_ETC}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <!--히든컬럼-->
                <dxg:GridColumn FieldName="PDH_NUM" Visible="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="IN_NUM" Visible="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl>


        </Grid>


    </Grid>


    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=pdjtStockView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


</Window>
