GTI.WFMS.Modules/Mntc/View/PdjtUseListView.xaml

<Page x:Class="GTI.WFMS.Modules.Mntc.View.PdjtUseListView"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="585" d:DesignWidth="1100"
      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vm="clr-namespace:GTI.WFMS.Modules.Mntc.ViewModel"
        xmlns:common="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
        x:Name="pdjtUseListView"

      >

    <!--뷰모델연결처리
    -->
    <Page.DataContext>
        <vm:PdjtUseListViewModel/>
    </Page.DataContext>


    <Page.Resources>
        <ResourceDictionary>
            <common:Date3StrConverter x:Key="date3StrConverter"/>
        </ResourceDictionary>
    </Page.Resources>


    
    <Grid Background="{DynamicResource PopCOLOR1Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Image Style="{DynamicResource TitleCircle}" Margin="10 0 0 0"/>
            <Label Content="검색항목" Style="{DynamicResource CircleTitleLabel}"/>
        </StackPanel>


        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="{DynamicResource TileCOLOR2Brush}" />

        <Grid Grid.Row="1" Background="{DynamicResource PopupCOLOR3Brush}" Height="205" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>

            <!--테이블구분선-->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="4" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>

            <!--라벨&입력창-->

            <Label Grid.Row="0" Grid.Column="0" Content="품명" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:TextEdit Grid.Row="0" Grid.Column="2" x:Name="txtPDT_NAM" Style="{DynamicResource ResourceKey=SrchTextEdit}"  HorizontalAlignment="Center" >
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>
            <Label Grid.Row="1" Grid.Column="0" Content="모델 및 규격" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:TextEdit Grid.Row="1" Grid.Column="2" x:Name="txtPDT_MDL_STD" Style="{DynamicResource ResourceKey=SrchTextEdit}"  HorizontalAlignment="Center" >
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>

            <Label Grid.Row="2" Grid.Column="0" Content="구분" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="2" x:Name="cbPDT_CAT_CDE" Style="{DynamicResource ResourceKey=SrchComboBox}" HorizontalAlignment="Center" />

            <Label Grid.Row="3" Grid.Column="0" Content="시작일자" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:DateEdit  Grid.Row="3" Grid.Column="2" Style="{DynamicResource ResourceKey=HeadDateEdit}" x:Name="dtSTA_YMD" />

            <Label Grid.Row="4" Grid.Column="0" Content="종료일자" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:DateEdit  Grid.Row="4" Grid.Column="2" Style="{DynamicResource ResourceKey=HeadDateEdit}" x:Name="dtEND_YMD" />



        </Grid>

        <!--하단버튼-->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 10 0">
            <Button x:Name="btnReset" Style="{DynamicResource ResourceKey=InitButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ResetCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnSearch" Style="{DynamicResource ResourceKey=SearchButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>



        <!--그리드영역-->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Image Style="{DynamicResource TitleCircle}" Margin="10 0 0 0"/>
            <Label Content="{Binding TotalCnt, Mode=OneWay}" ContentStringFormat="목록 ({0:N0}건)" Style="{DynamicResource ResourceKey=CircleTitleLabel}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Button x:Name="btnExcel" Style="{DynamicResource ResourceKey=ExcelDownButton}" Command="{Binding ExcelCmd}" />
        </StackPanel>


        <Border  Grid.Row="1" Grid.Column="2"  BorderBrush="{DynamicResource PopCOLOR2Brush}" BorderThickness="1" Margin="5 0 5 0"/>

        <dxg:GridControl Grid.Row="1" Grid.Column="2" x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 5 0"
                    MouseDoubleClick="Grid_MouseDoubleClick"
                    ItemsSource="{Binding ElementName=DataPagerSource, Path=ActualSource}" >

            <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Row" 
                        HeaderPanelMinHeight="30" 
                                       
                        AllowPerPixelScrolling="False"  
                        ShowHorizontalLines="True"
                        AllowPaging="False"
                                       
                        ShowIndicator="False" 
                        ShowGroupPanel="False" 
                        AllowBandMultiRow="False" 
                        AllowSorting="False" 
                        AllowColumnFiltering="False"
                        IsColumnMenuEnabled="False" 
                        AllowMoveColumnToDropArea="False" 
                        
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        HorizontalScrollbarVisibility="Auto"
                        VerticalScrollbarVisibility="Disabled"
                        AutoWidth="False"
                        >
                </dxg:TableView>
            </dxg:GridControl.View>


            <dxg:GridColumn Header="구분" Width="100" FieldName="PDT_CAT_CDE_NM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="품명" Width="100*" FieldName="PDT_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="모델및규격" Width="100" FieldName="PDT_MDL_STD" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="총입고량" Width="100" FieldName="TOT_IN_AMT" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="총사용량" Width="100" FieldName="TOT_USE_AMT" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="재고수량" Width="100" FieldName="CUR_STCK_CNT" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <!--키-->
            <dxg:GridColumn Header="" Width="0" FieldName="PDH_NUM" Visible="False" Tag="PrintN">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

        </dxg:GridControl>

            
            
        <dx:WaitIndicator x:Name="waitindicator" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" DeferedVisibility="False" Content="처리중..."/>


        <dxe:DataPager x:Name="DataPager" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" NumericButtonCount="10"
                        PageIndex="{Binding PageIndex, Mode=TwoWay}" Margin="0 0 0 0"  >
            <i:Interaction.Behaviors>
                <common:SourcesBehavior x:Name="DataPagerSource" Sources="{Binding PagedCollection}" ItemCnt="{Binding ItemCnt}"/>
            </i:Interaction.Behaviors>
        </dxe:DataPager>



    </Grid>
    



    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=pdjtUseListView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


</Page>