GTI.WFMS.Modules/Mntc/View/PdjtMngListView.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        x:Class="GTI.WFMS.Modules.Mntc.View.PdjtMngListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PdjtMngListView" Height="600" Width="1000"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
        
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource PopupWindow}"
        DataContext="{dxmvvm:ViewModelSource}"
        x:Name="pdjtMngListView"
        
        >


    <Window.Resources>
        <cv:ToggleConverter x:Key="toggleConverter" />
        <cv:RownumConverter x:Key="rownumConverter" />
    </Window.Resources>

    <DockPanel >
        <DockPanel DockPanel.Dock="Top" Height="40" Margin="10 0 5 0">
            <Label DockPanel.Dock="Left" Content="예비품/소모품관리" 
                   Width="900" FontSize="18" FontWeight="Bold" Foreground="White"  
                   VerticalContentAlignment="Center"
                   x:Name="bdTitle" PreviewMouseLeftButtonDown="BdTitle_PreviewMouseLeftButtonDown"/>

            <Button DockPanel.Dock="Right" x:Name="btnClose" Style="{DynamicResource XSignCloseButton}" Margin="10" Click="BtnClose_Click" />
        </DockPanel>



        <Grid  Background="{DynamicResource PopCOLOR2Brush}" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="280" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Image Style="{DynamicResource TitleCircle}" Margin="10 0 0 0"/>
                    <Label Content="검색항목" Style="{DynamicResource CircleTitleLabel}"/>
                </StackPanel>

                <Grid Grid.Row="1" Background="{DynamicResource PopupCOLOR3Brush}" Height="160" VerticalAlignment="Top"  Margin="10 0 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <!--테이블구분선-->
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
                    <Border Grid.Row="2" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
                    <Border Grid.Row="3" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
                    <Border Grid.Row="3" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>

                    <!--라벨&입력창-->
                    <Label Grid.Row="0" Grid.Column="0" Content="품명" Style="{DynamicResource ResourceKey=HeadLabel}"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" x:Name="txtPDT_NAM" Style="{DynamicResource ResourceKey=SrchTextEdit}"  HorizontalAlignment="Center" Margin="0">
                        <dxe:TextEdit.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCmd}"/>
                        </dxe:TextEdit.InputBindings>
                    </dxe:TextEdit>
                    <Label Grid.Row="1" Grid.Column="0" Content="모델및규격" Style="{DynamicResource ResourceKey=HeadLabel}"/>
                    <dxe:TextEdit Grid.Row="1" Grid.Column="1" x:Name="txtPDT_MDL_STD" Style="{DynamicResource ResourceKey=SrchTextEdit}"  HorizontalAlignment="Center" Margin="0">
                        <dxe:TextEdit.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCmd}"/>
                        </dxe:TextEdit.InputBindings>
                    </dxe:TextEdit>
                    <Label Grid.Row="2" Grid.Column="0" Content="제조사" Style="{DynamicResource ResourceKey=HeadLabel}"/>
                    <dxe:TextEdit Grid.Row="2" Grid.Column="1" x:Name="txtPDT_MNF" Style="{DynamicResource ResourceKey=SrchTextEdit}"  HorizontalAlignment="Center" Margin="0">
                        <dxe:TextEdit.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCmd}"/>
                        </dxe:TextEdit.InputBindings>
                    </dxe:TextEdit>
                    <Label Grid.Row="3" Grid.Column="0" Content="구분" Style="{DynamicResource ResourceKey=HeadLabel}"/>
                    <dxe:ComboBoxEdit Grid.Row="3" Grid.Column="1" x:Name="cbPDT_CAT_CDE" DisplayMember="NM" ValueMember="DTL_CD" Style="{DynamicResource ResourceKey=SrchComboBox}" 
                               HorizontalAlignment="Center" Margin="0"/>
                </Grid>



                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Command="{Binding SearchCmd}"  Style="{DynamicResource ResourceKey=SearchButton}" Click="Button_Click"/>
                        <Button Command="{Binding BackCmd}"  Style="{DynamicResource ResourceKey=InitButton}" Click="Button_Click_1"/>
                    </StackPanel>
                </Grid>

            </Grid>



            <Grid Grid.Column="1" Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Style="{DynamicResource TitleCircle}" Margin="10 0 0 0"/>
                    <Label Content="목록" Style="{DynamicResource CircleTitleLabel}"/>
                </StackPanel>


                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 3">
                    <Button x:Name="btnAdd" Style="{DynamicResource ResourceKey=GrdAddButton}" Click="BtnAdd_Click"  />
                    <Button x:Name="btnDel" Style="{DynamicResource ResourceKey=GrdDelButton}" Click="BtnDel_Click"  />
                    <Button x:Name="btnReg" Style="{DynamicResource ResourceKey=GrdRegButton}" Click="BtnReg_Click"  />
                </StackPanel>

                <dxg:GridControl Grid.Row="1" x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gv"
                                NavigationStyle="Row" 
                                AllowPerPixelScrolling="True"  
                                ShowHorizontalLines="True"
                               
                                ShowIndicator="False" 
                                ShowGroupPanel="False" 
                                AllowBandMultiRow="False" 

                    />
                    </dxg:GridControl.View>

                    <!--
                    <dxg:GridColumn Header="" Width="1*" HorizontalHeaderContentAlignment="Center"  AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.RowHandle.Value, Converter={StaticResource rownumConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    -->
                    <dxg:GridColumn Header="" Width="1*" HorizontalHeaderContentAlignment="Center"  AllowEditing="True">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit x:Name="allChk"  
                                NullValue="false" IsThreeState="False"  EditMode="InplaceActive" Checked="AllChk_Checked" Unchecked="AllChk_Unchecked"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit EditValue="{Binding RowData.Row.CHK, Mode=TwoWay, Converter={StaticResource toggleConverter}}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="구분" Width="4*" FieldName="PDT_CAT_CDE" HorizontalHeaderContentAlignment="Center"  AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit EditValue="{Binding RowData.Row.PDT_CAT_CDE, Mode=TwoWay}" ValueMember="DTL_CD" DisplayMember="NM"
                                            Loaded="PDT_CAT_CDE_Loaded"  
                                    Style="{DynamicResource ResourceKey=GrdComboBox}" >
                                    <dxe:ComboBoxEdit.ItemContainerStyle>
                                        <Style TargetType="{x:Type dxe:ComboBoxEditItem}">
                                            <Setter Property="Foreground" Value="#2279b5"/>
                                        </Style>
                                    </dxe:ComboBoxEdit.ItemContainerStyle>
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="품명" Width="5*" FieldName="PDT_NAM" HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit  Style="{DynamicResource ResourceKey=GrdTextEdit}" 
                            EditValue="{Binding  RowData.Row.PDT_NAM, Mode=TwoWay }" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="모델및규격" Width="5*" FieldName="PDT_MDL_STD" HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit  Style="{DynamicResource ResourceKey=GrdTextEdit}" 
                            EditValue="{Binding  RowData.Row.PDT_MDL_STD, Mode=TwoWay }" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="단위" Width="3*" FieldName="PDT_UNT" HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit  Style="{DynamicResource ResourceKey=GrdTextEdit}" 
                            EditValue="{Binding  RowData.Row.PDT_UNT, Mode=TwoWay }" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="제조사" Width="5*" FieldName="PDT_MNF" HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit  Style="{DynamicResource ResourceKey=GrdTextEdit}" 
                            EditValue="{Binding  RowData.Row.PDT_MNF, Mode=TwoWay }" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="사용여부" Width="2*" FieldName="USE_YN" HorizontalHeaderContentAlignment="Center"  AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit EditValue="{Binding RowData.Row.USE_YN, Mode=TwoWay, Converter={StaticResource toggleConverter}}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <!--히든컬럼-->
                    <dxg:GridColumn FieldName="PDH_NUM" Visible="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CNT" Visible="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                </dxg:GridControl>

            </Grid>
            




        </Grid>

    </DockPanel>


    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=pdjtMngListView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>



</Window>
