GTI.WFMS.Main/View/Pop/FileMngView.xaml

<Popup x:Class="GTI.WFMS.Main.View.Pop.FileMngView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
            xmlns:cv="clr-namespace:GTI.WFMS.Models.FileUtils;assembly=GTI.WFMS.Models"
            xmlns:vd="clr-namespace:GTI.WFMS.Main.ViewModels"      
            xmlns:vm="clr-namespace:GTI.WFMS.Modules.Cnst.ViewModel;assembly=GTI.WFMS.Modules"
       
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="450"
        
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
       
            DataContext="{dxmvvm:ViewModelSource Type={x:Type vd:FileMngViewModel}}"
       
       Width="250" Height="Auto"
       >

    <Popup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Navy/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/Navy/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/Navy/Controls.xaml"/>
                <ResourceDictionary Source="/Styles/Navy/Fonts.xaml"/>
                <ResourceDictionary Source="/Styles/Navy/Labels.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Popup.Resources>

    
    <Grid x:Name="gridContent" >

        <dxg:GridControl
        AutoGenerateColumns="AddNew"
        EnableSmartColumnsGeneration="True"
        ItemsSource="{Binding Items}"
        SelectionMode="Cell">
            <dxg:GridControl.View>
                <dxg:TableView
                AllowDragDrop="True"
                GiveRecordDragFeedback="OnGiveRecordDragFeedback"
                AllowPerPixelScrolling="True"
                ShowTotalSummary="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand
                        Command="{Binding DragRecordOverCommand}"
                        EventArgsConverter="{cv:DragRecordOverEventArgsConverter}"
                        EventName="DragRecordOver"
                        PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand
                        Command="{Binding DropRecordCommand}"
                        EventArgsConverter="{cv:DropRecordEventArgsConverter}"
                        EventName="DropRecord"
                        PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand
                        Command="{Binding StartRecordDragCommand}"
                        EventArgsConverter="{cv:StartRecordDragEventArgsConverter}"
                        EventName="StartRecordDrag"
                        PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand
                        Command="{Binding GiveRecordDragFeedbackCommand}"
                        EventArgsConverter="{cv:GiveRecordDragFeedbackEventArgsConverter}"
                        EventName="GiveRecordDragFeedback"
                        PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand
                        Command="{Binding CompleteRecordDragDropCommand}"
                        EventArgsConverter="{cv:CompleteRecordDragDropEventArgsConverter}"
                        EventName="CompleteRecordDragDrop"
                        PassEventArgsToCommand="True" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.DragDropHintTemplate>
                        <DataTemplate>
                            <dxe:ListBoxEdit ItemsSource="{Binding Records}">
                                <dxe:ListBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock
                                            FontSize="14"
                                            Foreground="RoyalBlue"
                                            Text="{Binding Path=Name, StringFormat=Dragging \{0\}}" />
                                            <TextBlock
                                            FontSize="12"
                                            Foreground="DimGray"
                                            Text="Drop file to directory that you would like to save the file" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxe:ListBoxEdit.ItemTemplate>
                            </dxe:ListBoxEdit>
                        </DataTemplate>
                    </dxg:TableView.DragDropHintTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>


</Popup>
