GTI.WFMS.Modules/Main/View/PopWinView.xaml

<Window x:Class="GTI.WFMS.Modules.Main.View.PopWinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InfoFMS" 
        Height="631" Width="1101"
        
        KeyDown="View_KeyDown"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource PopupWindow}"
        >



    <Grid x:Name="gridContent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <!--헤더 백그라운드 border-->

        <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource TileCOLOR2Brush }" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" >
            <Label Grid.Row="1" Grid.Column="1" Content="화면타이틀" FontSize="18" FontWeight="Bold" Foreground="White" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0"
               x:Name="lbTitle"
               />
        </Grid>

        <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource XSignCloseButton}" Margin="0,10,10,0" 
                x:Name="btnClose" Click="BtnClose_Click" />


        <Frame Grid.Row="2" Grid.Column="1" NavigationUIVisibility="Hidden" x:Name="srcFrm"></Frame>
    </Grid>


   


</Window>
