GTI.WFMS.GIS/sample/Map4View.xaml

<UserControl x:Class="GTI.WFMS.GIS.sample.Map4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTI.WFMS.GIS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
            xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             >


    <Grid>
        <esri:MapView x:Name="MyMapView" GeoViewTapped="GeoViewTapped" />
        <Border >
            <StackPanel>
                <TextBlock x:Name="MyHelpLabel"
                           Text="1. Click 'Generate geodatabase'"
                           TextAlignment="Center" FontWeight="SemiBold" />
                <Button x:Name="MyGenerateButton"
                        Content="Generate geodatabase"
                        Margin="0,5,0,5"
                        IsEnabled="False"
                        Click="GenerateButton_Clicked" />
                <Button x:Name="MySyncButton"
                        Content="Sync geodatabase"
                        IsEnabled="False"
                        Click="SyncButton_Click" />
                <ProgressBar x:Name="MyProgressBar"
                             Visibility="Collapsed"
                             MinHeight="15" Margin="0,5,0,0" />
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
