GTI.WFMS.GIS/Pop/View/EditWinView.xaml

<Window x:Class="GTI.WFMS.GIS.Pop.View.EditWinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       
            mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="1000"
        
            xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
            xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
            xmlns:vm="clr-namespace:GTI.WFMS.GIS.Module.View"
            xmlns:local="clr-namespace:GTI.WFMS.GIS.Pop.ViewModel"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               
            x:Name="editWinView"
            KeyDown="EditWinView_KeyDown"
        
           Style="{DynamicResource PopupWindow}" 
           WindowStyle="None"  
           Width="1400" Height="800"
       >

    <Window.Resources>
        <ResourceDictionary>
            <cv:Date3StrConverter x:Key="date3StrConverter" />
            <cv:Toggle2Converter x:Key="toggleConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:EditWinViewModel/>
    </Window.DataContext>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource TileCOLOR2Brush }" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" >
            <Label Content="시설물 편집" FontSize="17" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0" />
        </Grid>

        <Button Grid.Row="0" Style="{DynamicResource XSignCloseButton}" Margin="0,10,10,0" 
                x:Name="btnClose" Click="BtnClose_Click" />




        <!--일반정보박스영역-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0" Background="{DynamicResource PopCOLOR1Brush}">
            <Button x:Name="btnAdd" Style="{DynamicResource ResourceKey=AddPosButton}" Command="{Binding AddCmd}" />
            <Button x:Name="btnEdit" Style="{DynamicResource ResourceKey=EditPosButton}" Command="{Binding EditCmd}" />
            <Button x:Name="btnDel" Style="{DynamicResource ResourceKey=DelPosButton}" Command="{Binding DelCmd}" />

            <Image Source="fms_search_line.png" Margin="15 0 0 0"/>
            <Label Content="시설물선택" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
            <dxe:ComboBoxEdit x:Name="cbFTR_CDE" Style="{DynamicResource ResourceKey=SrchComboBox}" EditValue="{Binding FTR_CDE}" />
            <Image Source="fms_search_line.png" Margin="0 0 0 0"/>
            <Label Content="관리번호" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
            <dxe:TextEdit Style="{DynamicResource ResourceKey=SrchTextEdit}" Tag="관리번호" x:Name="txtFTR_IDN" Width="130" KeyDown="TxtFTR_IDN_KeyDown"/>

            <TextBlock x:Name="txbFTR_CDE" Visibility="Collapsed" Text="{Binding FTR_CDE, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="txbFTR_IDN" Visibility="Collapsed" Text="{Binding FTR_IDN, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainLMENUUnderBrush1}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  >
            <Button x:Name="btnSearch" Style="{DynamicResource ResourceKey=SearchButton}" Command="{Binding SearchCommand}" Margin="0 0 10 0"/>
        </StackPanel>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <esri:MapView Map="{Binding Map}" x:Name="mapView"/>

            <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="{DynamicResource MainLMENUUnderBrush1}"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <Image Style="{DynamicResource TitleCircle}"/>
                    <Label Content="시설물속성정보" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Border BorderThickness="1" BorderBrush="Pink"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 5 0" Padding="2" Width="22" Height="22">
                        <Image x:Name="imgSA117" Source="{Binding BitImg}" />
                    </Border>
                    <Button Content="심볼변경" Command="{Binding ChgImgCmd}" CommandParameter="{Binding FTR_CDE}" Height="25" Style="{DynamicResource TxtButton}" />
                </StackPanel>


                <ContentControl Grid.Row="1" Margin="10 0 10 10" x:Name="cctl">
                    <!--<ContentControl.Content>
                        <vm:UC_FLOW_PS />
                    </ContentControl.Content>-->
                </ContentControl>
            </Grid>


        </Grid>




    </Grid>


    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=editWinView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


</Window>
