GTI.WFMS.GIS/Pop/View/ShpMnglView.xaml

<Window x:Class="GTI.WFMS.GIS.Pop.View.ShpMnglView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="450"
        
            xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
               
            x:Name="shpMnglView"
            KeyDown="ShpMnglView_KeyDown"
        
           Style="{DynamicResource PopupWindow}" 
           WindowStyle="None"  
           Width="700" Height="500"
       >
    
    <Window.Resources>
        <ResourceDictionary>
            <cv:RownumConverter x:Key="rownumConverter" />
        </ResourceDictionary>
    </Window.Resources>



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="185"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource PopupCOLOR1Brush}" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" >
            <Label Content="Shape 파일관리" FontSize="17" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0" />
        </Grid>

        <Button Grid.Row="0" Style="{DynamicResource XSignCloseButton}" Margin="0,10,10,0" 
                x:Name="btnClose" Click="BtnClose_Click" />





        <!--일반정보박스영역-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Image Style="{DynamicResource TitleCircle}"/>
            <Label Content="DB 서버정보" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Button Content="Import Shape" Style="{DynamicResource TxtButton}" Margin="0 2 10 2" Height="30"
                     Click="BtnReg_Click"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10 0 10 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>


            <!--테이블구분선-->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}" />
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />



            <Label Grid.Row="0" Grid.Column="0" Content="서버 IP" Style="{DynamicResource ResourceKey=GridLabelReq}" />
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}" IsEnabled="False" Tag="서버IP"
                          x:Name="txtIP"  />
            <Label Grid.Row="0" Grid.Column="2" Content="SHP타겟경로" Style="{DynamicResource ResourceKey=GridLabelReq}" />
            <dxe:TextEdit Grid.Row="0" Grid.Column="3" Style="{DynamicResource ResourceKey=GridTextEdit}" IsEnabled="False" Tag="SHP타겟경로"
                          x:Name="txtSHP" />
            <Label Grid.Row="1" Grid.Column="0" Content="서버계정" Style="{DynamicResource ResourceKey=GridLabelReq}" />
            <dxe:TextEdit Grid.Row="1" Grid.Column="1"  x:Name="txtUser" Style="{DynamicResource ResourceKey=GridTextEdit}" Tag="서버계정"/>

            <Label Grid.Row="1" Grid.Column="2" Content="서버PW" Style="{DynamicResource ResourceKey=GridLabelReq}" />
            <dxe:TextEdit Grid.Row="1" Grid.Column="3" Style="{DynamicResource ResourceKey=GridTextEdit}"  IsEnabled="False"  Tag="서버PW"
                          x:Name="txtPW" />
        </Grid>






        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Image Style="{DynamicResource TitleCircle}"/>
            <Label Content="점검이력" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
        </StackPanel>

        <Grid Grid.Row="4" x:Name="gridContent2" Margin="10 0 10 0"   >

            <dxg:GridControl  x:Name="grid2"
                        EnableSmartColumnsGeneration="False"
                        SelectionMode="Cell">

                <dxg:GridControl.View >
                    <dxg:TableView x:Name="gv2" 
                                    ShowGroupPanel="False"
                                    ShowIndicator="False"    
                                    HeaderPanelMinHeight="30" 
                                
                                    VerticalScrollbarVisibility="Auto"   
                                    HorizontalScrollbarVisibility="Hidden"
                                >
                    </dxg:TableView>
                </dxg:GridControl.View>


                <dxg:GridColumn Header="일련번호" Width="70"  FieldName="SCL_NUM" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="점검일자" Width="100" FieldName="CHK_RESULT_YMD" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="점검구분" Width="130" FieldName="SCL_NAM" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="점검내용" Width="200*" FieldName="CHK_CTNT" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl>
        </Grid>


    </Grid>




</Window>
