GTI.WFMS.GIS/Pop/View/ShpPsView.xaml

<Window x:Class="GTI.WFMS.GIS.Pop.View.ShpPsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="450"
            Title="Shape 파일관리"
        
            xmlns:vm="clr-namespace:GTI.WFMS.GIS.Pop.ViewModel"
            xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               
            x:Name="shpPsView"
            KeyDown="ShpPsView_KeyDown"
        
           Style="{DynamicResource PopupWindow}" 
           WindowStyle="None"  
           Width="700" Height="500"
       >
    
    <Window.Resources>
        <ResourceDictionary>
            <cv:RownumConverter x:Key="rownumConverter" />
            <cv:FileLenConverter x:Key="fileLenConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:ShpPsViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>

                <RowDefinition Height="40"/>
                <RowDefinition Height="90"/>

                <RowDefinition Height="40"/>
                <RowDefinition Height="270"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource PopupCOLOR1Brush}" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" >
                <Label Content="Shape 파일관리" FontSize="17" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0" />
            </Grid>

            <Button Grid.Row="0" Style="{DynamicResource XSignCloseButton}" Margin="0,10,10,0" 
                x:Name="btnClose" Click="BtnClose_Click" />





            <!--일반정보박스영역-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Image Style="{DynamicResource TitleCircle}"/>
                <Label Content="DB 서버정보" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Button Content="Import Shape" Style="{DynamicResource TxtButton}" Margin="0 2 10 2" Height="30" Width="Auto" 
                     Command="{Binding ImportCmd}"/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="10 0 10 10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>


                <!--테이블구분선-->
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}" />
                <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />



                <Label Grid.Row="0" Grid.Column="0" Content="서버 IP" Style="{DynamicResource ResourceKey=GridLabelReq}" />
                <dxe:TextEdit Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}"  Tag="서버IP" 
                          Text="{Binding IP}"  />
                <Label Grid.Row="0" Grid.Column="2" Content="SHP타겟경로" Style="{DynamicResource ResourceKey=GridLabelReq}" />
                <dxe:TextEdit Grid.Row="0" Grid.Column="3" Style="{DynamicResource ResourceKey=GridTextEdit}"  Tag="SHP타겟경로" 
                          Text="{Binding SHP}"  />
                <Label Grid.Row="1" Grid.Column="0" Content="서버계정" Style="{DynamicResource ResourceKey=GridLabelReq}" />
                <dxe:TextEdit Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}" Tag="서버계정" 
                              Text="{Binding User}" />
                <Label Grid.Row="1" Grid.Column="2" Content="서버PW" Style="{DynamicResource ResourceKey=GridLabelReq}" />
                <dxe:TextEdit Grid.Row="1" Grid.Column="3" Style="{DynamicResource ResourceKey=GridTextEdit}"    Tag="서버PW" 
                          Text="{Binding PW}"  />
            </Grid>






            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Image Style="{DynamicResource TitleCircle}"/>
                <Label Content="Shape 파일목록" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
            </StackPanel>

            <Grid Grid.Row="4" x:Name="gridContent2" Margin="10 0 10 0"  >

                <dxg:GridControl  x:Name="grid2"  ItemsSource="{Binding ItemsSelect}"
                        EnableSmartColumnsGeneration="False" SelectionMode="Cell" ShowBorder="True"  >

                    <dxg:GridControl.View >
                        <dxg:TableView x:Name="gv2" 
                                    ShowGroupPanel="False"
                                    ShowIndicator="False"    
                                    HeaderPanelMinHeight="30" 
                                
                                    VerticalScrollbarVisibility="Auto"   
                                    HorizontalScrollbarVisibility="Hidden"
                                >
                        </dxg:TableView>
                    </dxg:GridControl.View>


                    <dxg:GridColumn Header="파일명" Width="*"  FieldName="DWN_NAM" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="확장자" Width="70" FieldName="FIL_TYP" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="사이즈(kb)" Width="100" FieldName="FIL_SIZ" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayTextConverter="{StaticResource ResourceKey=fileLenConverter}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="다운로드" Width="70" FieldName="" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="DownLoad" Style="{DynamicResource ResourceKey=GrdDownButton}"
                                    Command="{Binding View.DataContext.DownloadCmd}" CommandParameter="{Binding RowData.Row}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </Grid>


        </Grid>


        <!--로딩바-->
        <dx:WaitIndicator x:Name="waitindicator" DeferedVisibility="False" Content="처리중..."/>


    </Grid>

    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=shpPsView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</Window>
