GTI.WFMS.GIS/Module/View/UC_PRES_PS.xaml

<UserControl x:Class="GTI.WFMS.GIS.Module.View.UC_PRES_PS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:vm="clr-namespace:GTI.WFMS.GIS.Module.ViewModel"
             xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"     
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250"
        
             Width="280" Height="660"
             x:Name="uC_PRES_PS"
       >

    <UserControl.DataContext>
        <vm:UC_PRES_PSModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <cv:Date3StrConverter x:Key="date2StrConverter" />
        <cv:Toggle2Converter x:Key="toggleConverter" />
    </UserControl.Resources>



    <Grid x:Name="grid" Background="{DynamicResource TileCOLOR4Brush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Height="620" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <!--테이블구분선-->
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="3" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="4" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="4" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="5" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="5" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="6" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="6" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="7" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="7" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="8" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="8" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="9" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="9" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="10" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="10" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="11" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="11" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="12" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="12" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="13" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="13" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>


                <Label Grid.Row="0" Grid.Column="0" Content="관리번호" Style="{DynamicResource ResourceKey=GridLabelReq}"/>
                <dxe:TextEdit Grid.Row="0" Grid.Column="1" Text="{Binding FTR_IDN, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ResourceKey=GridTextEdit}" 
                          x:Name="txtFTR_IDN" Tag="관리번호" IsEnabled="False"/>
                <TextBox x:Name="txtFTR_CDE" Visibility="Collapsed" Text="{Binding FTR_CDE, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="행정동" Style="{DynamicResource ResourceKey=GridLabelReq}"/>
                <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=GridComboBox}" Tag="행정동"
                              x:Name="cbHJD_CDE" EditValue="{Binding FctDtl.HJD_CDE}" />


                <Label Grid.Row="2" Grid.Column="0" Content="공사번호" Style="{DynamicResource ResourceKey=GridLabel}"/>
                <dxe:TextEdit Grid.Row="2" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}" 
                          x:Name="txtCNT_NUM" IsEnabled="False"  EditValue="{Binding FctDtl.CNT_NUM}" Width="110" HorizontalAlignment="Left"/>
                <Button Grid.Row="2" Grid.Column="1"  x:Name="btnSel" Style="{DynamicResource ResourceKey=GdAddButton}" HorizontalAlignment="Right" Margin="0 0 10 0" Click="BtnSel_Click"/>

                <Label Grid.Row="3" Grid.Column="0" Content="관리기관" Style="{DynamicResource ResourceKey=GridLabel}"/>
                <dxe:ComboBoxEdit Grid.Row="3" Grid.Column="1" Style="{DynamicResource ResourceKey=GridComboBox}"  
                              x:Name="cbMNG_CDE" EditValue="{Binding FctDtl.MNG_CDE}" />

                <Label Grid.Row="4" Grid.Column="0" Content="도엽번호" Style="{DynamicResource ResourceKey=GridLabel}"/>
                <dxe:TextEdit Grid.Row="4" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}" 
                          EditValue="{Binding FctDtl.SHT_NUM}" />

                <Label Grid.Row="5" Grid.Column="0" Content="준공일자" Style="{DynamicResource ResourceKey=GridLabel}"/>
                <dxe:DateEdit Grid.Row="5" Grid.Column="1" Style="{DynamicResource ResourceKey=GridDateEdit}" HorizontalContentAlignment="Center" 
                          EditValue="{Binding FctDtl.FNS_YMD, Converter={StaticResource date2StrConverter}}"  />

                <Label Grid.Row="6" Grid.Column="0" Content="가압장명" Style="{DynamicResource ResourceKey=GridLabel}"/>
                <dxe:TextEdit Grid.Row="6" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}"   
                          EditValue="{Binding FctDtl.PRS_NAM}"/>

                <Label Grid.Row="7" Grid.Column="0" Content="부지면적(㎡)" Style="{DynamicResource ResourceKey=GridLabel}"/>
                <dxe:TextEdit Grid.Row="7" Grid.Column="1" Style="{DynamicResource ResourceKey=GridNumberEdit}"   
                          EditValue="{Binding FctDtl.PRS_ARA}"/>

                <Label Grid.Row="8" Grid.Column="0" Content="관리방법" Style="{DynamicResource ResourceKey=GridLabel}"/>
                <dxe:ComboBoxEdit Grid.Row="8" Grid.Column="1" Style="{DynamicResource ResourceKey=GridComboBox}" 
                              x:Name="cbSAG_CDE" EditValue="{Binding FctDtl.SAG_CDE}" />

                <Label Grid.Row="9" Grid.Column="0" Content="가압장표고" Style="{DynamicResource ResourceKey=GridLabel}"/>
                <dxe:TextEdit Grid.Row="9" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}"   
                          EditValue="{Binding FctDtl.PRS_ALT}"/>

                <Label Grid.Row="10" Grid.Column="0" Content="가압능력" Style="{DynamicResource ResourceKey=GridLabel}"/>
                <dxe:TextEdit Grid.Row="10" Grid.Column="1" Style="{DynamicResource ResourceKey=GridNumberEdit}"   
                          EditValue="{Binding FctDtl.PRS_VOL}"/>

                <Label Grid.Row="11" Grid.Column="0" Content="가압구역" Style="{DynamicResource ResourceKey=GridLabel}"/>
                <dxe:TextEdit Grid.Row="11" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}"   
                          EditValue="{Binding FctDtl.PRS_ARE}"/>

                <Label Grid.Row="12" Grid.Column="0" Content="가압수혜가구" Style="{DynamicResource ResourceKey=GridLabel}"/>
                <dxe:TextEdit Grid.Row="12" Grid.Column="1" Style="{DynamicResource ResourceKey=GridNumberEdit}"   
                          EditValue="{Binding FctDtl.PRS_SAH}"/>

                <Label Grid.Row="13" Grid.Column="0" Content="대장초기화여부" Style="{DynamicResource ResourceKey=GridLabel}"/>
                <dxe:ToggleSwitch Grid.Row="13" Grid.Column="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"
                                  CheckedStateContent="유" UncheckedStateContent="무" ContentPlacement="Inside" 
                                  IsChecked="{Binding FctDtl.SYS_CHK, Converter={StaticResource toggleConverter}}" />

            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnDel" Style="{DynamicResource ResourceKey=TxtButton}" Content=" 삭제 " Margin="0 0 5 0" Tag="N" 
                        Command="{Binding DelCommand}" />
                <Button x:Name="btnSave" Style="{DynamicResource ResourceKey=TxtButton}" Content=" 저장 " Margin="0 0 0 0"
                        Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>

    </Grid>




    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=uC_PRES_PS}"/>

        </i:EventTrigger>
    </i:Interaction.Triggers>


</UserControl>