GTI.WFMS.Modules/Pipe/View/WtlPipeList.xaml

<Page x:Class="GTI.WFMS.Modules.Pipe.View.WtlPipeList"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GTI.WFMS.Modules.Pipe.View"
        mc:Ignorable="d" 
        d:DesignHeight="550" d:DesignWidth="950"
      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vm="clr-namespace:GTI.WFMS.Modules.Pipe.ViewModel"
        xmlns:cm="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"
        xmlns:common="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
        x:Name="wtlPipeList"

      >

    <!--뷰모델연결처리
    -->
    <Page.DataContext>
        <vm:WtlPipeListViewModel></vm:WtlPipeListViewModel>
    </Page.DataContext>

    
    <Page.Resources>
        <ResourceDictionary>
            <cm:MultiValueConverter x:Key="multiValueConverter"/>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Image Style="{StaticResource TitleCircle}"/>

            <Label Content="검색항목" Style="{StaticResource ResourceKey=CircleTitleLabel}"/>
        </StackPanel>


        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=MenuHeaderBorder}" />
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--테이블구분선-->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="4" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="5" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="5" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="6" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="6" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="7" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="7" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="8" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="8" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="9" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="White" Margin="0,0,0,0"/>
            <Border Grid.Row="9" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,0,0,0"/>

            <!--라벨&입력창-->
            <Label Grid.Row="0" Grid.Column="0" Content="관리기관" Style="{StaticResource ResourceKey=HeaderLabel}"/>
            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" x:Name="cbMNG_CDE" DisplayMember="NM" ValueMember="DTL_CD" Style="{StaticResource ResourceKey=SearchComboBox}" 
                              Width="120" HorizontalAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="0" Content="관리번호" Style="{StaticResource ResourceKey=HeaderLabel}"/>
            <dxe:TextEdit Grid.Row="1" Grid.Column="1" x:Name="txtFTR_IDN" Style="{StaticResource ResourceKey=SearchTextEdit}" Width="120" HorizontalAlignment="Center" >
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource multiValueConverter}">
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>

            <Label Grid.Row="2" Grid.Column="0" Content="행정동" Style="{StaticResource ResourceKey=HeaderLabel}"/>
            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" x:Name="cbHJD_CDE" Style="{StaticResource ResourceKey=SearchComboBox}" 
                              Width="120" HorizontalAlignment="Center" />

            <Label Grid.Row="3" Grid.Column="0" Content="공사번호" Style="{StaticResource ResourceKey=HeaderLabel}"/>
            <dxe:TextEdit Grid.Row="3" Grid.Column="1" x:Name="txtCNT_NUM" Style="{StaticResource ResourceKey=SearchTextEdit}" Width="120" HorizontalAlignment="Center" >
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource multiValueConverter}">
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>

            <Label Grid.Row="4" Grid.Column="0" Content="도엽번호" Style="{StaticResource ResourceKey=HeaderLabel}"/>
            <dxe:TextEdit Grid.Row="4" Grid.Column="1" x:Name="txtSHT_NUM" Style="{StaticResource ResourceKey=SearchTextEdit}" Width="120" HorizontalAlignment="Center" >
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource multiValueConverter}">
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>

            <Label Grid.Row="5" Grid.Column="0" Content="설치일자[이상]" Style="{StaticResource ResourceKey=HeaderLabel}"/>
            <dxe:DateEdit  Grid.Row="5" Grid.Column="1" Style="{StaticResource ResourceKey=HeaderDateEdit}" x:Name="dtIST_YMD_FROM" >
            </dxe:DateEdit>


            <Label Grid.Row="6" Grid.Column="0" Content="설치일자[이하]" Style="{StaticResource ResourceKey=HeaderLabel}"/>
            <dxe:DateEdit  Grid.Row="6" Grid.Column="1" Style="{StaticResource ResourceKey=HeaderDateEdit}" x:Name="dtIST_YMD_TO" />

            <Label Grid.Row="7" Grid.Column="0" Content="관재질" Style="{StaticResource ResourceKey=HeaderLabel}"/>
            <dxe:ComboBoxEdit Grid.Row="7" Grid.Column="1" x:Name="cbMOP_CDE" DisplayMember="NM" ValueMember="DTL_CD" Style="{StaticResource ResourceKey=SearchComboBox}" 
                              Width="120" HorizontalAlignment="Center" />

            <Label Grid.Row="8" Grid.Column="0" Content="접합종류" Style="{StaticResource ResourceKey=HeaderLabel}"/>
            <dxe:ComboBoxEdit Grid.Row="8" Grid.Column="1" x:Name="cbJHT_CDE" Style="{StaticResource ResourceKey=SearchComboBox}" 
                              Width="120" HorizontalAlignment="Center" />

            <Label Grid.Row="9" Grid.Column="0" Content="구경" Style="{StaticResource ResourceKey=HeaderLabel}"/>
            <dxe:TextEdit Grid.Row="9" Grid.Column="1" x:Name="txtPIP_DIP" Style="{StaticResource ResourceKey=SearchTextEdit}" Width="120" HorizontalAlignment="Center" >
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource multiValueConverter}">
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>

        </Grid>



        <!--그리드영역-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Image Style="{StaticResource TitleCircle}"/>
            <Label Content="{Binding TotalCnt, Mode=OneWay}" ContentStringFormat="목록 ({0}건)" Style="{StaticResource ResourceKey=CircleTitleLabel}"/>
        </StackPanel>

        <Border  Grid.Row="1" Grid.Column="1"  BorderBrush="#2071a6" BorderThickness="1"/>
        <dxg:GridControl Grid.Row="1" Grid.Column="1" x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         ItemsSource="{Binding ElementName=DataPagerSource, Path=ActualSource}" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding gridSelectedItemChangedCommand}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource multiValueConverter}">
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Row" 
                                       HeaderPanelMinHeight="30" 
                                       
                                       AllowPerPixelScrolling="True"  
                                       ShowHorizontalLines="True"
                                       AllowPaging="False"
                                       
                                       ShowIndicator="False" 
                                       ShowGroupPanel="False" 
                                       AllowBandMultiRow="False" 
                                       AllowSorting="False" 
                                       AllowColumnFiltering="False"
                                       IsColumnMenuEnabled="False" 
                                       AllowMoveColumnToDropArea="False" 
                                       >
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="위치" Width="1*" FieldName="IS_GEOMETRY" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="지형지물" Width="5*" FieldName="FTR_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="관리기관" Width="5*" FieldName="MNG_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="관리번호" Width="3*" FieldName="FTR_IDN" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="행정동" Width="3*" FieldName="HJD_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="공사번호" Width="3*" FieldName="CNT_NUM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="도엽번호" Width="3*" FieldName="SHT_NUM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="설치일자" Width="3*" FieldName="IST_YMD" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="관재질" Width="3*" FieldName="MOP_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="접합종류" Width="3*" FieldName="JHT_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="구경" Width="2*" FieldName="PIP_DIP" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


        </dxg:GridControl>
        
        
        

        <!--하단버튼-->    
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnReset" Style="{StaticResource ResourceKey=InitButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnSearch" Style="{StaticResource ResourceKey=SearchButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>


        <dxe:DataPager x:Name="DataPager" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" NumericButtonCount="10"
                           PageIndex="{Binding PageIndex, Mode=TwoWay}" >
            <i:Interaction.Behaviors>
                <common:SourcesBehavior x:Name="DataPagerSource" Sources="{Binding PagedCollection}" ItemCnt="{Binding ItemCnt}"/>
            </i:Interaction.Behaviors>
        </dxe:DataPager>


        <Button Grid.Row="2" Grid.Column="1" Content="메소드" Width="50" Height="30" HorizontalAlignment="Right">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding btnCmd}" />
                </i:EventTrigger>          
            </i:Interaction.Triggers>
        </Button>
    </Grid>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiValueConverter}">
                        <Binding ElementName="wtlPipeList"/>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>


</Page>
