GTI.WFMS.Modules/Cmpl/View/CnstCmplAddView.xaml

<Window xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"  
        x:Class="GTI.WFMS.Modules.Cmpl.View.CnstCmplAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            Title="상수공사 민원등록"
        
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="450"
        
            xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
            xmlns:vm="clr-namespace:GTI.WFMS.Modules.Cmpl.ViewModel"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               
            x:Name="cnstCmplAddView"
            KeyDown="CnstCmplAddView_KeyDown"
        
           Style="{DynamicResource PopupWindow}" 
           WindowStyle="None"  
           Width="1000" Height="380"
       >

    <Window.Resources>
        <ResourceDictionary>
            <cv:Date3StrConverter x:Key="date3StrConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:CnstCmplAddViewModel/>
    </Window.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="290"/>


        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource PopupCOLOR1Brush}" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" >
            <Label Content="상수공사 민원관리 등록" FontSize="17" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0" />
        </Grid>

        <Button Grid.Row="0" Style="{DynamicResource XSignCloseButton}" Margin="0,10,10,0" 
                x:Name="btnClose" Click="BtnClose_Click" />





        <!--일반정보박스영역-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Image Style="{DynamicResource TitleCircle}"/>
            <Label Content="민원상세정보" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Button x:Name="btnSave" Style="{DynamicResource ResourceKey=SaveButton}" Command="{Binding SaveCommand}" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="10 0 10 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>


            <!--테이블구분선-->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"  />
            <Border Grid.Row="0" Grid.Column="4" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="5" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="0" Grid.Column="6" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="7" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"  />
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="1" Grid.Column="4" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="1" Grid.Column="6" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}" />
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"  />
            <Border Grid.Row="2" Grid.Column="4" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="2" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="2" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="2" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"  />
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="3" Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"  />
            <Border Grid.Row="3" Grid.Column="4" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="3" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="3" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="3" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"  />
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="4" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="4" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="4" Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="4" Grid.Column="4" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="4" Grid.Column="5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="4" Grid.Column="6" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="4" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="5" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="5" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="5" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="5" Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="5" Grid.Column="4" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="5" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="5" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="5" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />



            <Label Grid.Row="0" Grid.Column="0" Content="민원접수번호" Style="{DynamicResource ResourceKey=GridLabelReq}" />
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}" Tag="민원접수번호" Width="80" HorizontalAlignment="Left"
                          EditValue="{Binding Dtl.RCV_NUM, UpdateSourceTrigger=PropertyChanged}" 
                          x:Name="txtRCV_NUM" />
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="Auto" Height="22" Padding="1" Margin="0 0 10 0"
                    x:Name="btnDup" Command="{Binding DupCommand}" Content="체크" Style="{DynamicResource TxtButton}" FontWeight="Normal" />
            <Label Grid.Row="0" Grid.Column="2" Content="민원인성명" Style="{DynamicResource ResourceKey=GridLabelReq}" />
            <dxe:TextEdit Grid.Row="0" Grid.Column="3" Style="{DynamicResource ResourceKey=GridTextEdit}" Tag="민원인성명" 
                          EditValue="{Binding Dtl.APM_NAM}" />
            <Label Grid.Row="0" Grid.Column="4" Content="민원인TEL" Style="{DynamicResource ResourceKey=GridLabelReq}"  />
            <dxe:TextEdit Grid.Row="0" Grid.Column="5" Style="{DynamicResource ResourceKey=GridTextEdit}" Tag="민원인TEL" 
                          EditValue="{Binding Dtl.APM_TEL}" />
            <Label Grid.Row="0" Grid.Column="6" Content="공사번호" Style="{DynamicResource ResourceKey=GridLabelReq}"  />
            <dxe:TextEdit Grid.Row="0" Grid.Column="7" Style="{DynamicResource ResourceKey=GridTextEdit}" 
                          x:Name="txtCNT_NUM" EditValue="{Binding Dtl.CNT_NUM}" Height="28" />
            <Button Grid.Row="0" Grid.Column="7"  x:Name="btnSel" Style="{DynamicResource ResourceKey=GdAddButton}" HorizontalAlignment="Right" Margin="0 0 10 0" Click="BtnSel_Click"/>

            <Label Grid.Row="1" Grid.Column="0" Content="민원구분" Style="{DynamicResource ResourceKey=GridLabel}"  />
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=GridComboBox}" 
                              x:Name="cbAPL_CDE" EditValue="{Binding Dtl.APL_CDE}"  />
            <Label Grid.Row="1" Grid.Column="2" Content="접수일자" Style="{DynamicResource ResourceKey=GridLabel}"  />
            <dxe:DateEdit Grid.Row="1" Grid.Column="3"  Style="{DynamicResource ResourceKey=GridDateEdit}"  
                          EditValue="{Binding Dtl.RCV_YMD, Converter={StaticResource date3StrConverter}}" />
            <Label Grid.Row="1" Grid.Column="4" Content="접수자명" Style="{DynamicResource ResourceKey=GridLabel}"  />
            <dxe:TextEdit Grid.Row="1" Grid.Column="5" Style="{DynamicResource ResourceKey=GridTextEdit}" 
                          EditValue="{Binding Dtl.RCV_NAM}" />
            <Label Grid.Row="1" Grid.Column="6" Content="처리기한일" Style="{DynamicResource ResourceKey=GridLabel}"  />
            <dxe:DateEdit Grid.Row="1" Grid.Column="7"  Style="{DynamicResource ResourceKey=GridDateEdit}"  
                          EditValue="{Binding Dtl.DUR_YMD, Converter={StaticResource date3StrConverter}}" />

            <Label Grid.Row="2" Grid.Column="0" Content="민원지행정동" Style="{DynamicResource ResourceKey=GridLabel}"  />
            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" Style="{DynamicResource ResourceKey=GridComboBox}" 
                              x:Name="cbAPL_HJD" EditValue="{Binding Dtl.APL_HJD}"  />
            <Label Grid.Row="2" Grid.Column="2" Content="민원인주소" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:TextEdit Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5"  Style="{DynamicResource ResourceKey=GridTextEdit}" 
                          EditValue="{Binding Dtl.APM_ADR}" />

            <Label Grid.Row="3" Grid.Column="0" Content="민원위치설명" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:TextEdit Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7"  Style="{DynamicResource ResourceKey=GridTextEdit}" 
                          EditValue="{Binding Dtl.APL_ADR}" />

            <Label Grid.Row="4" Grid.Column="0" Content="처리상태" Style="{DynamicResource ResourceKey=GridLabel}"  />
            <dxe:ComboBoxEdit Grid.Row="4" Grid.Column="1" Style="{DynamicResource ResourceKey=GridComboBox}" 
                              x:Name="cbPRO_CDE" EditValue="{Binding Dtl.PRO_CDE}"  />
            <Label Grid.Row="4" Grid.Column="2" Content="처리완료일" Style="{DynamicResource ResourceKey=GridLabel}"  />
            <dxe:DateEdit Grid.Row="4" Grid.Column="3"  Style="{DynamicResource ResourceKey=GridDateEdit}"  
                          EditValue="{Binding Dtl.PRO_YMD, Converter={StaticResource date3StrConverter}}" />
            <Label Grid.Row="4" Grid.Column="4" Content="처리자명" Style="{DynamicResource ResourceKey=GridLabel}"  />
            <dxe:TextEdit Grid.Row="4" Grid.Column="5" Style="{DynamicResource ResourceKey=GridTextEdit}" 
                          EditValue="{Binding Dtl.PRO_NAM}" />


            <Label Grid.Row="5" Grid.Column="0" Content="민원내용" Style="{DynamicResource ResourceKey=GridLabel}" />
            <RichTextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource GridRichTextBox}" Margin="10 5 10 5"
                         x:Name="richAPL_EXP" />
            <Label Grid.Row="5" Grid.Column="4" Content="처리내용" Style="{DynamicResource ResourceKey=GridLabel}" />
            <RichTextBox Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Style="{DynamicResource GridRichTextBox}" Margin="10 5 10 5"
                         x:Name="richPRO_EXP" />
        </Grid>



    </Grid>


    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=cnstCmplAddView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


</Window>
