GTI.WFMS.Modules/Cmpl/View/CnstCmplListView.xaml

<Page x:Class="GTI.WFMS.Modules.Cmpl.View.CnstCmplListView"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="585" d:DesignWidth="1100"
      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:GTI.WFMS.Modules.Cmpl.ViewModel"
        xmlns:common="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
        x:Name="cnstCmplListView"

      >

    <!--뷰모델연결처리
    -->
    <Page.DataContext>
        <vm:CnstCmplListViewModel/>
    </Page.DataContext>


    <Page.Resources>
        <ResourceDictionary>
            <common:Date3StrConverter x:Key="date3StrConverter"/>
        </ResourceDictionary>
    </Page.Resources>


    
    <Grid Background="{DynamicResource PopCOLOR1Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Image Style="{DynamicResource TitleCircle}" Margin="10 0 0 0"/>
            <Label Content="검색항목" Style="{DynamicResource CircleTitleLabel}"/>
        </StackPanel>


        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="{DynamicResource TileCOLOR2Brush}" />

        <Grid Grid.Row="1" Background="{DynamicResource PopupCOLOR3Brush}" Height="325" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>

            <!--테이블구분선-->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>

            <!--라벨&입력창-->

            <Label Grid.Row="0" Grid.Column="0" Content="민원번호" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" x:Name="txtRCV_NUM" Style="{DynamicResource ResourceKey=SrchTextEdit}"  HorizontalAlignment="Center" >
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>

            <Label Grid.Row="1" Grid.Column="0" Content="행정동" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" x:Name="cbHJD_CDE" Style="{DynamicResource ResourceKey=SrchComboBox}" 
                                HorizontalAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="0" Content="민원구분" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" x:Name="cbAPL_CDE" Style="{DynamicResource ResourceKey=SrchComboBox}" 
                                HorizontalAlignment="Center" />

            <Label Grid.Row="3" Grid.Column="0" Content="접수일자[이상]" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:DateEdit  Grid.Row="3" Grid.Column="1" Style="{DynamicResource ResourceKey=HeadDateEdit}" 
                           x:Name="dtRCV_YMD_FROM" />

            <Label Grid.Row="4" Grid.Column="0" Content="접수일자[이하]" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:DateEdit  Grid.Row="4" Grid.Column="1" Style="{DynamicResource ResourceKey=HeadDateEdit}" 
                           x:Name="dtRCV_YMD_TO" />

            <Label Grid.Row="5" Grid.Column="0" Content="처리일자[이상]" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:DateEdit  Grid.Row="5" Grid.Column="1" Style="{DynamicResource ResourceKey=HeadDateEdit}" 
                           x:Name="dtPRO_YMD_FROM" NullValue=""/>

            <Label Grid.Row="6" Grid.Column="0" Content="처리일자[이하]" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:DateEdit  Grid.Row="6" Grid.Column="1" Style="{DynamicResource ResourceKey=HeadDateEdit}" 
                           x:Name="dtPRO_YMD_TO" />

            <Label Grid.Row="7" Grid.Column="0" Content="처리상태" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:ComboBoxEdit Grid.Row="7" Grid.Column="1" x:Name="cbPRO_CDE" Style="{DynamicResource ResourceKey=SrchComboBox}" 
                                HorizontalAlignment="Center" />



        </Grid>

        <!--하단버튼-->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button x:Name="btnReset" Style="{DynamicResource ResourceKey=InitButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ResetCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnSearch" Style="{DynamicResource ResourceKey=SearchButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>



        <!--그리드영역-->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Image Style="{DynamicResource TitleCircle}" Margin="10 0 0 0"/>
            <Label Content="{Binding TotalCnt, Mode=OneWay}" ContentStringFormat="목록 ({0:N0}건)" Style="{DynamicResource ResourceKey=CircleTitleLabel}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Button x:Name="btnAdd" Style="{DynamicResource ResourceKey=AddButton}" Click="BtnAdd_Click" />
            <Button x:Name="btnExcel" Style="{DynamicResource ResourceKey=ExcelDownButton}" Command="{Binding ExcelCmd}" />
        </StackPanel>


        <dxg:GridControl Grid.Row="1" Grid.Column="2" x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowBorder="True" Margin="5 0 5 0"
                    MouseDoubleClick="Grid_MouseDoubleClick" 
                    ItemsSource="{Binding ElementName=DataPagerSource, Path=ActualSource}" >

            <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Row" 
                        HeaderPanelMinHeight="30" 
                                       
                        AllowPerPixelScrolling="False"  
                        ShowHorizontalLines="True"
                        AllowPaging="False"
                                       
                        ShowIndicator="False" 
                        ShowGroupPanel="False" 
                        AllowBandMultiRow="False" 
                        AllowSorting="False" 
                        AllowColumnFiltering="False"
                        IsColumnMenuEnabled="False" 
                        AllowMoveColumnToDropArea="False" 
                        
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        HorizontalScrollbarVisibility="Auto"
                        VerticalScrollbarVisibility="Disabled"
                        AutoWidth="False"
                        >
                </dxg:TableView>
            </dxg:GridControl.View>


            <dxg:GridColumn Header="민원번호" Width="80" FieldName="RCV_NUM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="민원지행정동" Width="100" FieldName="APL_HJD_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="민원구분" Width="100" FieldName="APL_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="접수일자" Width="100" FieldName="RCV_YMD" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayTextConverter="{StaticResource date3StrConverter}"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="처리일자" Width="100" FieldName="PRO_YMD" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayTextConverter="{StaticResource date3StrConverter}"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="처리상태" Width="130" FieldName="PRO_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="민원인" Width="100" FieldName="APM_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="민원인연락처" Width="200" FieldName="APM_TEL" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <!--히든키-->
            <dxg:GridColumn Header="일련번호" FieldName="WSER_SEQ" Visible="False" Tag="PrintN">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>


        <dx:WaitIndicator x:Name="waitindicator" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" DeferedVisibility="False" Content="처리중..."/>


        <dxe:DataPager x:Name="DataPager" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" NumericButtonCount="10"
                        PageIndex="{Binding PageIndex, Mode=TwoWay}" Margin="0 0 0 0"  >
            <i:Interaction.Behaviors>
                <common:SourcesBehavior x:Name="DataPagerSource" Sources="{Binding PagedCollection}" ItemCnt="{Binding ItemCnt}"/>
            </i:Interaction.Behaviors>
        </dxe:DataPager>

    </Grid>
    



    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=cnstCmplListView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


</Page>