GTI.WFMS.Modules/Cmpl/View/LekSiteAddView.xaml

<Window xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"  
        x:Class="GTI.WFMS.Modules.Cmpl.View.LekSiteAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="450"
        
            xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
            xmlns:vm="clr-namespace:GTI.WFMS.Modules.Cmpl.ViewModel"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               
            x:Name="lekSiteAddView"
            KeyDown="LekSiteAddView_KeyDown"
        
           Style="{DynamicResource PopupWindow}" 
           WindowStyle="None"  
           Width="1000" Height="380"
       >

    <Window.Resources>
        <ResourceDictionary>
            <cv:Date3StrConverter x:Key="date3StrConverter" />
            <cv:Toggle2Converter x:Key="toggleConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:LekSiteAddViewModel/>
    </Window.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="290"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource PopupCOLOR1Brush}" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" >
            <Label Content="누수지점 등록" FontSize="17" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0" />
        </Grid>

        <Button Grid.Row="0" Style="{DynamicResource XSignCloseButton}" Margin="0,10,10,0" 
                x:Name="btnClose" Click="BtnClose_Click" />





        <!--일반정보박스영역-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Image Style="{DynamicResource TitleCircle}"/>
            <Label Content="누수지점정보" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Button x:Name="btnSave" Style="{DynamicResource ResourceKey=SaveButton}" Command="{Binding SaveCommand}" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="10 0 10 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>


            <!--테이블구분선-->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"  />
            <Border Grid.Row="0" Grid.Column="4" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="5" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="0" Grid.Column="6" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="7" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"  />
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="1" Grid.Column="4" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="1" Grid.Column="6" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}" />
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"  />
            <Border Grid.Row="2" Grid.Column="4" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="2" Grid.Column="5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="2" Grid.Column="6" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="2" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"  />
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="3" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"  />
            <Border Grid.Row="3" Grid.Column="4" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="3" Grid.Column="5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="3" Grid.Column="6" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="3" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"  />
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="4" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="4" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="4" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="4" Grid.Column="4" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="4" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="4" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="4" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="5" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="5" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="5" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="5" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="5" Grid.Column="4" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="5" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="5" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="5" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />



            <Label Grid.Row="0" Grid.Column="0" Content="관리번호" Style="{DynamicResource ResourceKey=GridLabelReq}" />
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}" Tag="관리번호" IsEnabled="False"
                          EditValue="{Binding Dtl.FTR_IDN}" 
                          x:Name="txtFTR_IDN" />
            <!--히든 키-->
            <TextBlock x:Name="txtFTR_CDE" Text="{Binding Dtl.FTR_CDE}" Visibility="Collapsed"/> 
            <Label Grid.Row="0" Grid.Column="2" Content="지형지물" Style="{DynamicResource ResourceKey=GridLabelReq}" />
            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="3" Style="{DynamicResource ResourceKey=GridComboBox}" Tag="지형지물"
                              x:Name="cbFTR_CDE" EditValue="{Binding Dtl.FTR_CDE, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="False"/>
            <Label Grid.Row="0" Grid.Column="4" Content="행정동" Style="{DynamicResource ResourceKey=GridLabelReq}"  />
            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="5" Style="{DynamicResource ResourceKey=GridComboBox}" Tag="행정동"
                              x:Name="cbHJD_CDE" EditValue="{Binding Dtl.HJD_CDE}"  />
            <Label Grid.Row="0" Grid.Column="6" Content="민원접수번호" Style="{DynamicResource ResourceKey=GridLabelReq}"  />
            <dxe:TextEdit Grid.Row="0" Grid.Column="7" Style="{DynamicResource ResourceKey=GridTextEdit}" Tag="민원접수번호" Width="100" HorizontalAlignment="Left"
                          x:Name="txtRCV_NUM" EditValue="{Binding Dtl.RCV_NUM, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="False"/>
            <Button Grid.Row="0" Grid.Column="7" 
                    x:Name="btnSel" Style="{DynamicResource ResourceKey=GdAddButton}" HorizontalAlignment="Right" Margin="0 0 5 0" Click="BtnSel_Click"/>

            <Label Grid.Row="1" Grid.Column="0" Content="관로관리번호" Style="{DynamicResource ResourceKey=GridLabelReq}" />
            <dxe:TextEdit Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}" Tag="관리번호" Width="100" HorizontalAlignment="Left"
                          EditValue="{Binding Dtl.PIP_IDN, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                          x:Name="txtPIP_IDN" />
            <TextBlock x:Name="txtPIP_CDE" Text="{Binding Dtl.PIP_CDE, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" /> <!--관로시설물코드-->
            <Button Grid.Row="1" Grid.Column="1" 
                    x:Name="btnFtrSel" Style="{DynamicResource ResourceKey=GdAddButton}" HorizontalAlignment="Right" Margin="0 0 5 0" Click="BtnFtrSel_Click"/>
            <Label Grid.Row="1" Grid.Column="2" Content="관로지형지물" Style="{DynamicResource ResourceKey=GridLabel}"  />
            <dxe:TextEdit Grid.Row="1" Grid.Column="3" Style="{DynamicResource ResourceKey=GridTextEdit}" IsEnabled="False"
                          x:Name="txtPIP_NAM"  EditValue="{Binding Dtl.PIP_NAM}" />
            <Label Grid.Row="1" Grid.Column="4" Content="도엽번호" Style="{DynamicResource ResourceKey=GridLabel}"  />
            <dxe:TextEdit Grid.Row="1" Grid.Column="5" Style="{DynamicResource ResourceKey=GridTextEdit}" 
                          EditValue="{Binding Dtl.SHT_NUM}" />
            <Label Grid.Row="1" Grid.Column="6" Content="관재질" Style="{DynamicResource ResourceKey=GridLabel}"  />
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="7" Style="{DynamicResource ResourceKey=GridComboBox}" 
                              x:Name="cbMOP_CDE" EditValue="{Binding Dtl.MOP_CDE}"  />

            <Label Grid.Row="2" Grid.Column="0" Content="관경" Style="{DynamicResource ResourceKey=GridLabel}"  />
            <dxe:TextEdit Grid.Row="2" Grid.Column="1" Style="{DynamicResource ResourceKey=GridNumberEdit}" 
                          EditValue="{Binding Dtl.PIP_DIP}" />
            <Label Grid.Row="2" Grid.Column="2" Content="누수부위" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="3" Style="{DynamicResource ResourceKey=GridComboBox}" 
                              x:Name="cbLEP_CDE" EditValue="{Binding Dtl.LEP_CDE}"  />
            <Label Grid.Row="2" Grid.Column="4" Content="누수원인" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="5" Style="{DynamicResource ResourceKey=GridComboBox}" 
                              x:Name="cbLRS_CDE" EditValue="{Binding Dtl.LRS_CDE}"  />
            <Label Grid.Row="2" Grid.Column="6" Content="누수일자" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:DateEdit Grid.Row="2" Grid.Column="7"  Style="{DynamicResource ResourceKey=GridDateEdit}"  
                          EditValue="{Binding Dtl.LEK_YMD, Converter={StaticResource date3StrConverter}}" />

            <Label Grid.Row="3" Grid.Column="0" Content="대장초기화여부" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:ToggleSwitch Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"
                                  CheckedStateContent="유" UncheckedStateContent="무" ContentPlacement="Inside" 
                                  x:Name="tgSYS_CHK" IsChecked="{Binding Dtl.SYS_CHK, Converter={StaticResource toggleConverter}}" />
            <Label Grid.Row="3" Grid.Column="2" Content="누수복구자명" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:TextEdit Grid.Row="3" Grid.Column="3" Style="{DynamicResource ResourceKey=GridTextEdit}" 
                          EditValue="{Binding Dtl.REP_NAM}" />
            <Label Grid.Row="3" Grid.Column="4" Content="복구일자" Style="{DynamicResource ResourceKey=GridLabel}" />
            <dxe:DateEdit Grid.Row="3" Grid.Column="5"  Style="{DynamicResource ResourceKey=GridDateEdit}"  
                          EditValue="{Binding Dtl.REP_YMD, Converter={StaticResource date3StrConverter}}" />

            <Label Grid.Row="4" Grid.Column="0" Content="누수위치설명" Style="{DynamicResource ResourceKey=GridLabel}"  />
            <dxe:TextEdit Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource ResourceKey=GridTextEdit}" 
                          EditValue="{Binding Dtl.LEK_LOC}" />
            <Label Grid.Row="4" Grid.Column="4" Content="소요자재내역" Style="{DynamicResource ResourceKey=GridLabel}"  />
            <dxe:TextEdit Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Style="{DynamicResource ResourceKey=GridTextEdit}" 
                          EditValue="{Binding Dtl.MAT_DES}" />

            <Label Grid.Row="5" Grid.Column="0" Content="누수현황" Style="{DynamicResource ResourceKey=GridLabel}" />
            <RichTextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource GridRichTextBox}" Margin="10 5 10 5"
                         x:Name="richLEK_EXP" />
            <Label Grid.Row="5" Grid.Column="4" Content="처리내용" Style="{DynamicResource ResourceKey=GridLabel}" />
            <RichTextBox Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Style="{DynamicResource GridRichTextBox}" Margin="10 5 10 5"
                         x:Name="richREP_EXP" />
        </Grid>



    </Grid>


    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=lekSiteAddView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


</Window>
