GTI.WFMS.Main/Styles/Navy/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GTI.WFMS.Main.Styles.Navy">


    <!--Main 대메뉴 스타일 설정-->
    <Style TargetType="Button" x:Key="MainMNUButton">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#1e2e47" BorderThickness="0,0,1,0" BorderBrush="#111d39">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding  Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="24" Height="24" Margin="0,0,5,0"/>
                            <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="#335173" BorderThickness="0,0,1,0" BorderBrush="#111d39">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="{Binding  Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="24" Height="24" Margin="0,0,5,0"/>
                                    <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--프로그램 세팅 버튼 (물음표)-->
    <Style TargetType="Button" x:Key="QuestionButton">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Grid.Column="0" Source="/Resources/Navy/Images/Image/btn_question.png" Stretch="Fill"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--프로그램 메인 세팅 버튼-->
    <Style TargetType="Button" x:Key="MainSettingButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_Main_setting.png" Stretch="None"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_Main_setting_on.png" Stretch="None"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--프로그램 세팅 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="UserButton">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Resources/Navy/Images/Image/icon_user.png" Stretch="Fill" Width="50" Height="50"/>
                        <ContentPresenter Grid.Column="1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                          TextBlock.FontSize="14" TextBlock.FontWeight="Bold" TextBlock.Foreground="#7f94ac"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Resources/Navy/Images/Image/icon_user_on.png" Stretch="Fill" Width="50" Height="50"/>
                                <ContentPresenter Grid.Column="1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                  TextBlock.FontSize="14" TextBlock.FontWeight="Bold" TextBlock.Foreground="White"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--프로그램 세팅 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="SettingButton">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_setting.png" Stretch="Fill"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_setting_on.png" Stretch="Fill"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--프로그램 최소화 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="MinWindowButton">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_minsize.png" Stretch="Fill"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_minsize_on.png" Stretch="Fill"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--프로그램 최대화 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="MaxWindowButton">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_maxsize.png" Stretch="Fill"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_maxsize_on.png" Stretch="Fill"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--프로그램 닫기 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="PowerButton">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_power.png" Stretch="Fill"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_power_on.png" Stretch="Fill"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--저장 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="SaveButton">
        <Setter Property="Width" Value="92"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_save.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_save_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--초기화 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="InitButton">
        <Setter Property="Width" Value="116"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_reset.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_reset_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--삭제 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="DelButton">
        <Setter Property="Width" Value="92"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_del.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_del_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--추가 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="AddButton">
        <Setter Property="Width" Value="92"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_add.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_add_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--수정 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="ModiButton">
        <Setter Property="Width" Value="92"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_modi.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_modi_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--발송 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="SendButton">
        <Setter Property="Width" Value="92"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_send.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_send_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--일괄등록 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="BatchRegButton">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_batch.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_batch_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--엑셀업로드 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="ExcelUpButton">
        <Setter Property="Width" Value="134"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_excel_up.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_excel_up_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--엑셀다운로드 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="ExcelDownButton">
        <Setter Property="Width" Value="148"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_excel_down.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_excel_down_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--조회 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="SearchButton">
        <Setter Property="Width" Value="137"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_search.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_search_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--수집 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="CollectButton">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_collect.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_collect_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--재실행 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="RedoButton">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_redo.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_redo_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--로그인 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="LoginButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="/Resources/Navy/Images/Image/btn_login.png" Stretch="Fill"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Image Source="/Resources/Navy/Images/Image/btn_login_on.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--X 표시 닫기 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="XSignCloseButton">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="/Resources/Navy/Images/Image/btn_X_close.png" Stretch="Uniform"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Image Source="/Resources/Navy/Images/Image/btn_X_close_on.png" Stretch="Uniform"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--메뉴 Show Hiden (이미지)-->
    <Style TargetType="Button" x:Key="btn_Menu_Slide">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/icon_sidemenu.png" Stretch="Fill"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/icon_sidemenu_on.png" Stretch="Fill"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--분석 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="btn_anal">
        <Setter Property="Width" Value="92"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_anal.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_anal_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--블록설정 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="btnblksetting">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_blk_setting.png" Width="120" Height="43" Stretch="Uniform"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_blk_setting_on.png" Width="120" Height="43" Stretch="Uniform"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Quick_Menu OPEN 버튼-->
    <Style TargetType="Button" x:Key="btn_Quick_Slide_OPEN">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="74"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_quick_open.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Quick_Menu OPEN 버튼-->
    <Style TargetType="Button" x:Key="btn_Quick_Slide_CLOSE">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="74"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_quick_close.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Quick_Menu CLOSE 메뉴 버튼-->
    <Style TargetType="Button" x:Key="Quick_Menu_Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Padding" Value="0,3,0,3"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#071A34" BorderThickness="0,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" >
                            <!--<Image Source="{Binding  Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Stretch="None" Width="Auto" Height="Auto"/>-->
                            <Border Background="#5190BB" CornerRadius="3" Padding="5,0,5,0" Visibility="{Binding  Path=Tag, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock Text="{Binding  Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" FontSize="12" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                            </Border>
                            <ContentPresenter Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="#335173" BorderThickness="0,0,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                                    <!--<Image Source="{Binding  Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Stretch="None" Width="Auto" Height="Auto"/>-->
                                    <Border Background="#5190BB" CornerRadius="3" Padding="5,0,5,0" Visibility="{Binding  Path=Tag, RelativeSource={RelativeSource TemplatedParent}}">
                                        <TextBlock Text="{Binding  Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" FontSize="12" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                                    </Border>
                                    <ContentPresenter Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--블록추가 버튼-->
    <Style TargetType="Button" x:Key="btnblkAdd">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_blk_add.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_blk_add_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--블록삭제 버튼-->
    <Style TargetType="Button" x:Key="btnblkDel">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_blk_del.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_blk_del_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--특이일관리 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="btnSpecilDayMng">
        <Setter Property="Width" Value="134"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_specilmng.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_specilmng_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--데이터베이스 정보 설정 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="LoginSettingButton">
        <Setter Property="Width" Value="136"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_database_setting.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_database_setting_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--접속테스트 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="ConnTestButton">
        <Setter Property="Width" Value="114"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_conn_test.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_conn_test_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--팝업 다음 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="PopupNextButton">
        <Setter Property="Width" Value="92"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_popup_Next.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_popup_Next_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--팝업 이전 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="PopupBeforeButton">
        <Setter Property="Width" Value="92"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_popup_Back.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_popup_Back_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--팝업 저장 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="PopupSaveButton">
        <Setter Property="Width" Value="72"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_popup_save.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_popup_save_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--팝업 삭제 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="PopupDelButton">
        <Setter Property="Width" Value="72"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_popup_del.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_popup_del_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--팝업 닫기 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="PopupCloseButton">
        <Setter Property="Width" Value="72"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_popup_close.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_popup_close_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 업 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="UpButton">
        <Setter Property="Width" Value="72"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_up.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_up_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 다운 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="DownButton">
        <Setter Property="Width" Value="72"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_down.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_down_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--트리 저장 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="TreeSaveButton">
        <Setter Property="Width" Value="72"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_tree_save.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_tree_save_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--트리 삭제 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="TreeDelButton">
        <Setter Property="Width" Value="72"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_tree_del.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_tree_del_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--트리 추가 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="TreeAddButton">
        <Setter Property="Width" Value="72"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_tree_add.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_tree_add_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--차트보기 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="ChartShowButton">
        <Setter Property="Width" Value="128"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="Tag"  Value="chart"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_chart_viewer.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_chart_viewer_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--표보기 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="GridShowButton">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="Tag"  Value="grid"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_diagram_viewer.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_diagram_viewer_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--경보 확인 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="AlertConfirmButton">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="15,4,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_alert_confirm.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_alert_confirm_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--Tile 보고서 버튼 이미지-->
    <!--TileReportButton01-->
    <Style TargetType="Button" x:Key="TileReportButton01">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_Tile_RPT_01.png" Stretch="Uniform"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_Tile_RPT_on_01.png" Stretch="Uniform"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TileReportButton02-->
    <Style TargetType="Button" x:Key="TileReportButton02">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_Tile_RPT_02.png" Stretch="Uniform"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_Tile_RPT_on_02.png" Stretch="Uniform"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TileReportButton03-->
    <Style TargetType="Button" x:Key="TileReportButton03">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_Tile_RPT_03.png" Stretch="Uniform"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_Tile_RPT_on_03.png" Stretch="Uniform"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TileReportButton04-->
    <Style TargetType="Button" x:Key="TileReportButton04">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_Tile_RPT_04.png" Stretch="Uniform"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_Tile_RPT_on_04.png" Stretch="Uniform"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TileReportButton05-->
    <Style TargetType="Button" x:Key="TileReportButton05">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_Tile_RPT_05.png" Stretch="Uniform"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_Tile_RPT_on_05.png" Stretch="Uniform"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TileReportButton06-->
    <Style TargetType="Button" x:Key="TileReportButton06">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_Tile_RPT_06.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_Tile_RPT_on_06.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TileSettingButton-->
    <Style TargetType="Button" x:Key="TileSettingButton">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_Tile_Setting.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_Tile_Setting_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--블록 왼쪽 이동-->
    <Style TargetType="Button" x:Key="BLKMVLEFT">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_blk_mvleft.png" Width="16" Height="30" Stretch="Fill"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_blk_mvleft_on.png" Width="16" Height="30" Stretch="Fill"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--블록 오른쪽 이동-->
    <Style TargetType="Button" x:Key="BLKMVRIGHT">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_blk_mvright.png" Width="16" Height="30" Stretch="Fill"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_blk_mvright_on.png" Width="16" Height="30" Stretch="Fill"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--btn_front1-->
    <Style TargetType="Button" x:Key="btn_front">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_front1.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_front1_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--btn_back1-->
    <Style TargetType="Button" x:Key="btn_back">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_back1.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_back1_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--프로그램 세팅 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="ChartButton">
        <Setter Property="Height" Value="46"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_chart.png" Stretch="Uniform"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_chart_on.png" Stretch="Uniform"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--DB설정 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="DataBaseInfoButton">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="/Resources/Navy/Images/Image/btn_X_settings.png" Stretch="Uniform"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Image Source="/Resources/Navy/Images/Image/btn_X_settings_on.png" Stretch="Uniform"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <!--========= FMS추가 =========-->
    <!--팝업 닫기 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="PopupBackButton">
        <Setter Property="Width" Value="92"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_list.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_list_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--그리드추가 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="GrdAddButton">
        <Setter Property="Width" Value="52"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_s_add.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_s_add_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--그리드삭제 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="GrdDelButton">
        <Setter Property="Width" Value="52"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_s_del.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_s_del_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--그리드저장 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="GrdRegButton">
        <Setter Property="Width" Value="52"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_s_save.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_s_save_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--그리드추가 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="GdAddButton">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_xs_add.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_xs_add_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--그리드삭제 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="GdDelButton">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_xs_delete.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_xs_delete_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--그리드저장 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="GdRegButton">
        <Setter Property="Width" Value="52"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_xs_regist.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_xs_regist_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>    
    <!--그리드다운로드 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="GrdDownButton">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_xs_down.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_xs_down_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--그리드미리보기 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="GrdPreviewButton">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_front3.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_front3_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--발송 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="PrintButton">
        <Setter Property="Width" Value="92"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_print.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_print_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--위치 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="PositionButton">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/icon_position.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--파일선택 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="FileSelButton">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_pop_file_sel.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_pop_file_sel_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--파일선택 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="FileRegButton">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_pop_file_reg.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_pop_file_reg_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--배경버튼 (가변텍스트)-->
    <Style TargetType="Button" x:Key="TxtButton">
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="3 1 3 1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Border x:Name="border" CornerRadius="2" BorderThickness="1" Background="#115F96" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--레이어추가 -->
    <Style TargetType="Button" x:Key="LayerAddButton">
        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_layer_add.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_layer_add_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--레이어이동-->
    <Style TargetType="Button" x:Key="LayerMoveButton">
        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_layer_move.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_layer_move_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--레이어삭제-->
    <Style TargetType="Button" x:Key="LayerDelButton">
        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_layer_del.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_layer_del_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--레이어접힘-->
    <Style TargetType="Button" x:Key="LayerFoldButton">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/icon_layer_close.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/icon_layer_close.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--시설물위치등록 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="AddPosButton">
        <Setter Property="Width" Value="97"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_pos_add.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_pos_add_over.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--시설물위치이동 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="EditPosButton">
        <Setter Property="Width" Value="97"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_pos_edit.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_pos_edit_over.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--시설물위치삭제 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="DelPosButton">
        <Setter Property="Width" Value="97"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_pos_del.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_pos_del_over.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--점검승인 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="ApprButton">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_appr.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_appr_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--선택 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="SelButton">
        <Setter Property="Width" Value="92"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_sel.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_sel_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--입고등록 (이미지)-->
    <Style TargetType="Button" x:Key="InStrButton">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Images/Image/btn_instr.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Images/Image/btn_instr_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>