GTI.WFMS.Modules/Dash/View/DashWinView.xaml

<Window x:Class="GTI.WFMS.Modules.Dash.View.DashWinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       
            mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="1000"
        
            xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
            xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
            xmlns:vm="clr-namespace:GTI.WFMS.GIS.Module.View"
            xmlns:local="clr-namespace:GTI.WFMS.Modules.Dash.ViewModel"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               
            x:Name="dashWinView"
            KeyDown="DashWinView_KeyDown"
        
           Style="{DynamicResource PopupWindow}" 
           WindowStyle="None"  
           Width="1400" Height="800"
       >

    <Window.Resources>
        <ResourceDictionary>
            <cv:Date3StrConverter x:Key="date3StrConverter" />
            <cv:Toggle2Converter x:Key="toggleConverter" />
        </ResourceDictionary>
    </Window.Resources>


    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource TileCOLOR2Brush }" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" >
            <Label Content="시설물 편집" FontSize="17" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0" />
        </Grid>

        <Button Grid.Row="0" Style="{DynamicResource XSignCloseButton}" Margin="0,10,10,0" 
                x:Name="btnClose" Click="BtnClose_Click" />


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Row="0" Grid.Column="0" x:Name="ctl1"/>
            <ContentControl Grid.Row="0" Grid.Column="1" x:Name="ctl2"/>
            <ContentControl Grid.Row="1" Grid.Column="0" x:Name="ctl3"/>
            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ctl4"/>

        </Grid>



    </Grid>


    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=dashWinView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


</Window>
