GTI.WFMS.Modules/Dash/View/DashWinView.xaml

<Window x:Class="GTI.WFMS.Modules.Dash.View.DashWinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
        xmlns:vm="clr-namespace:GTI.WFMS.Modules.Dash.ViewModel"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:cm="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"
        xmlns:gridani="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="1000"
        x:Name="dashWinView" KeyDown="DashWinView_KeyDown"         
           Style="{DynamicResource PopupWindow}" 
           WindowStyle="None"  
           Width="1400" Height="800"
       >

    <Window.Resources>
        <ResourceDictionary>
            <cv:RownumConverter x:Key="rownumConverter" />
            <cv:ToggleConverter x:Key="toggleConverter" />
            <cv:Date3StrConverter x:Key="date3StrConverter" />
            <cm:MultiValueConverter x:Key="multiValueConverter"/>
            
            <Storyboard x:Key="CtMenuHiden">
                <gridani:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.3" Storyboard.TargetName="colCtMenu" Storyboard.TargetProperty="Width" From="300" To="7"/>
            </Storyboard>

            <Storyboard x:Key="CtMenuShow">
                <gridani:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.3" Storyboard.TargetName="colCtMenu" Storyboard.TargetProperty="Width" From="7" To="300"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:DashWinViewModel />
    </Window.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource TileCOLOR2Brush }" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" >
            <Label Content="상황판" FontSize="17" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0" />
        </Grid>

        <Button Grid.Row="0" Style="{DynamicResource XSignCloseButton}" Margin="0,10,10,0" 
                x:Name="btnClose" Click="BtnClose_Click" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="300*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Row="0" Grid.Column="0" x:Name="ctl1" Padding="5 5 5 5"/>
                <ContentControl Grid.Row="0" Grid.Column="1" x:Name="ctl2" Padding="5 5 5 5"/>
                <ContentControl Grid.Row="1" Grid.Column="0" x:Name="ctl3" Padding="5 5 5 5"/>
                <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ctl4" Padding="5 5 5 5"/>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17"/>
                    <ColumnDefinition Width="7" x:Name="colCtMenu"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Button x:Name="btnCtMenu" Style="{DynamicResource btn_Quick_Slide_OPEN}"
                            Command="{Binding MenuShowHidenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" >
                    </Button>
                </Border>

                <Border Grid.Column="1" Background="{DynamicResource MainBack1Brush1}" BorderBrush="{DynamicResource MainThin1Brush1}" BorderThickness="1,0,0,0" Opacity="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0" >
                            <Button x:Name="btnReg" Content="저장" Style="{DynamicResource ResourceKey=GrdRegButton}" Command="{Binding SaveCommand}"/>
                        </StackPanel>
                        <dxg:GridControl Grid.Row="1" Grid.Column="0" Height="710" x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ShowBorder="True" Margin="5 0 5 0">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="gv"
                                NavigationStyle="Row" 
                                AllowPerPixelScrolling="True"  
                                ShowHorizontalLines="True"                               
                                ShowIndicator="False" 
                                ShowGroupPanel="False" 
                                AllowBandMultiRow="False"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn Header="선택" Width="35" FixedWidth="True" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit  EditValue="{Binding RowData.Row.CHK, Mode=TwoWay, Converter={StaticResource toggleConverter}}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="항목" Width="6*" FieldName="MNU_NM" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl>
                    </Grid>
                </Border>
            </Grid>            
        </Grid>

    </Grid>


    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=dashWinView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


</Window>
