GTI.WFMS.Modules/Dash/View/DashView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
    xmlns:vm="clr-namespace:GTI.WFMS.Modules.Dash.ViewModel"
    xmlns:cm="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"
    x:Class="GTI.WFMS.Modules.Dash.View.DashView"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1100"
    x:Name="dashView">

    <!--페이지내 리소스정의-->
    <Page.Resources>
        <ResourceDictionary>
            <cm:MultiValueConverter x:Key="multiValueConverter"/>
            <cv:Toggle2Converter x:Key="toggleConverter" />
            <cv:Date2StrConverter x:Key="date2StrConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <!--뷰와 뷰모델 바인딩-->
    <Page.DataContext>
        <vm:DashViewModel/>
    </Page.DataContext>

    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiValueConverter}">
                        <Binding ElementName="dashView"/>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <dx:LoadingDecorator>
        <Grid>            

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0"  Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="ctTitle1" Content="민원 현황" HorizontalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource SelectLabel}" Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource MenuContentoutBorder}">
                    <dxc:ChartControl Name="ctDash1">

                        <dxc:ChartControl.Legends>
                            <!-- 범례 설정 - 체크Box로 표현   
                            <dxc:Legend HorizontalPosition="Center" VerticalPosition="BottomOutside" MarkerMode="CheckBox" Orientation="Horizontal" Visibility="Visible" ItemVisibilityMode="Default" />
                            -->
                            <dxc:Legend HorizontalPosition="Right" Visible="True" Visibility="Collapsed"/>
                        </dxc:ChartControl.Legends>
                        <dxc:ChartControl.Diagram>
                            <!--
                            EnableAxisXNavigation="True" ==> X 스크롤 출력여부
                            -->
                            <dxc:XYDiagram2D EnableAxisXNavigation="True" SeriesDataMember="NAM">
                                <dxc:XYDiagram2D.DefaultPane>
                                    <dxc:Pane/>
                                </dxc:XYDiagram2D.DefaultPane>

                                <dxc:XYDiagram2D.NavigationOptions>
                                    <dxc:NavigationOptions/>
                                </dxc:XYDiagram2D.NavigationOptions>
                                <dxc:XYDiagram2D.AxisX>                                    
                                    <!-- GridLinesVisible="True"->테두리라인 Range="SideMarginsEnabled=False" Visible="True" MinorCount="1"  TickmarksVisible="True" -->
                                    <dxc:AxisX2D x:Name="axTIT_X1" GridLinesVisible="True" 
                                                 MinorCount="1" TickmarksVisible="True"
                                                 TickmarksMinorLength="5" >

                                        <dxc:AxisX2D.WholeRange >
                                            <dxc:Range SideMarginsValue="0.5" AutoSideMargins="False"/>
                                        </dxc:AxisX2D.WholeRange>
                                        
                                        <dxc:AxisX2D.Label>
                                            <!-- 가로 눈금 출력 각도 Angle="0" -->
                                            <dxc:AxisLabel Angle="0">
                                                <dxc:Axis2D.ResolveOverlappingOptions>
                                                    <dxc:AxisLabelResolveOverlappingOptions 
                                                        MinIndent="5" AllowHide="False" AllowRotate="True" AllowStagger="False" />
                                                </dxc:Axis2D.ResolveOverlappingOptions>
                                            </dxc:AxisLabel>
                                        </dxc:AxisX2D.Label>                                                                            
                                    </dxc:AxisX2D>                                            
                                </dxc:XYDiagram2D.AxisX>                                
                                <dxc:XYDiagram2D.Series>
                                    <!-- Margin="2,0,-2,0" BarWidth="0.3"-->
                                    <dxc:BarSideBySideSeries2D x:Name="srX_TIT11" BarWidth="0.3" Margin="0,0,0,0"
                                                               DisplayName="상수공사" ValueDataMember="DATA_VAL">
                                        <!--region #Model-->
                                        <dxc:BarSideBySideSeries2D.Model>
                                            <!-- 3D 막대사용시 <dxc:Quasi3DBar2DModel /> -->
                                            <dxc:BorderlessSimpleBar2DModel/>
                                        </dxc:BarSideBySideSeries2D.Model>
                                        <!--endregion #Model-->
                                        <dxc:BarSideBySideSeries2D.Points>
                                            <dxc:SeriesPoint Argument="A" Value="1" />
                                            <dxc:SeriesPoint Argument="B" Value="2" />
                                            <dxc:SeriesPoint Argument="C" Value="3" />
                                            <dxc:SeriesPoint Argument="D" Value="4" />
                                            <dxc:SeriesPoint Argument="A1" Value="1" />
                                            <dxc:SeriesPoint Argument="B1" Value="2" />
                                            <dxc:SeriesPoint Argument="C1" Value="3" />
                                            <dxc:SeriesPoint Argument="D1" Value="4" />
                                        </dxc:BarSideBySideSeries2D.Points>
                                    </dxc:BarSideBySideSeries2D>
                                    <!-- Margin="2,0,-2,0" BarWidth="0.3"  -->
                                    <dxc:BarSideBySideSeries2D x:Name="srX_TIT12" BarWidth="0.3" Margin="0,0,0,0"
                                                               DisplayName="급수공사" ValueDataMember="DATA_VAL2">
                                        <!--region #Model2-->
                                        <dxc:BarSideBySideSeries2D.Model>
                                            <!-- 3D 막대사용시 <dxc:Quasi3DBar2DModel /> -->
                                            <dxc:BorderlessSimpleBar2DModel/>
                                        </dxc:BarSideBySideSeries2D.Model>
                                        <!--endregion #Model2-->
                                        <dxc:BarSideBySideSeries2D.Points>
                                            <dxc:SeriesPoint Argument="A" Value="4" />
                                            <dxc:SeriesPoint Argument="B" Value="3" />
                                            <dxc:SeriesPoint Argument="C" Value="2" />
                                            <dxc:SeriesPoint Argument="D" Value="1" />
                                            <dxc:SeriesPoint Argument="A1" Value="1" />
                                            <dxc:SeriesPoint Argument="B1" Value="2" />
                                            <dxc:SeriesPoint Argument="C1" Value="3" />
                                            <dxc:SeriesPoint Argument="D1" Value="4" />
                                        </dxc:BarSideBySideSeries2D.Points>
                                    </dxc:BarSideBySideSeries2D>
                                </dxc:XYDiagram2D.Series>
                            </dxc:XYDiagram2D>                            
                        </dxc:ChartControl.Diagram>                        
                    </dxc:ChartControl>            
                </Border>

                <Border Grid.Row="3" Grid.Column="0"  Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="ctTitle3" Content="시설물 현황" HorizontalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource SelectLabel}" Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" Style="{DynamicResource MenuContentoutBorder}">
                    <dxc:ChartControl Name="ctDash3">

                        <dxc:ChartControl.Legends>
                            <!-- 범례 설정 - 체크Box로 표현   
                            <dxc:Legend HorizontalPosition="Center" VerticalPosition="BottomOutside" MarkerMode="CheckBox" Orientation="Horizontal" Visibility="Visible" ItemVisibilityMode="Default" />
                            -->
                            <dxc:Legend HorizontalPosition="Right" Visible="False"/>
                        </dxc:ChartControl.Legends>
                        <dxc:ChartControl.Diagram>
                            <!--
                            EnableAxisXNavigation="True" ==> X 스크롤 출력여부
                            -->
                            <dxc:XYDiagram2D EnableAxisXNavigation="True" SeriesDataMember="NAM">
                                <dxc:XYDiagram2D.DefaultPane>
                                    <dxc:Pane/>
                                </dxc:XYDiagram2D.DefaultPane>

                                <dxc:XYDiagram2D.NavigationOptions>
                                    <dxc:NavigationOptions/>
                                </dxc:XYDiagram2D.NavigationOptions>
                                <dxc:XYDiagram2D.AxisX>
                                    <!-- GridLinesVisible="True"->테두리라인 Range="SideMarginsEnabled=False" Visible="True" MinorCount="1"  TickmarksVisible="True" -->
                                    <dxc:AxisX2D x:Name="axTIT_X3" GridLinesVisible="True" 
                                                 MinorCount="1" TickmarksVisible="True"
                                                 TickmarksMinorLength="5" >

                                        <dxc:AxisX2D.WholeRange >
                                            <dxc:Range SideMarginsValue="0.5" AutoSideMargins="False"/>
                                        </dxc:AxisX2D.WholeRange>

                                        <dxc:AxisX2D.Label>
                                            <!-- 가로 눈금 출력 각도 Angle="0" -->
                                            <dxc:AxisLabel Angle="0">
                                                <dxc:Axis2D.ResolveOverlappingOptions>
                                                    <dxc:AxisLabelResolveOverlappingOptions 
                                                        MinIndent="5" AllowHide="False" AllowRotate="True" AllowStagger="False" />
                                                </dxc:Axis2D.ResolveOverlappingOptions>
                                            </dxc:AxisLabel>
                                        </dxc:AxisX2D.Label>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:XYDiagram2D.Series>
                                    <!-- Margin="2,0,-2,0" BarWidth="0.3"-->
                                    <dxc:BarSideBySideSeries2D x:Name="srX_TIT31" BarWidth="0.3" Margin="0,0,0,0"
                                                               DisplayName="상수공사" ValueDataMember="DATA_VAL">
                                        <!--region #Model-->
                                        <dxc:BarSideBySideSeries2D.Model>
                                            <!-- 3D 막대사용시 <dxc:Quasi3DBar2DModel /> -->
                                            <dxc:BorderlessSimpleBar2DModel/>
                                        </dxc:BarSideBySideSeries2D.Model>
                                        <!--endregion #Model-->
                                        <dxc:BarSideBySideSeries2D.Points>
                                            <dxc:SeriesPoint Argument="A" Value="1" />
                                            <dxc:SeriesPoint Argument="B" Value="2" />
                                            <dxc:SeriesPoint Argument="C" Value="3" />
                                            <dxc:SeriesPoint Argument="D" Value="4" />
                                            <dxc:SeriesPoint Argument="A1" Value="1" />
                                            <dxc:SeriesPoint Argument="B1" Value="2" />
                                            <dxc:SeriesPoint Argument="C1" Value="3" />
                                            <dxc:SeriesPoint Argument="D1" Value="4" />
                                        </dxc:BarSideBySideSeries2D.Points>
                                    </dxc:BarSideBySideSeries2D>
                                    <!-- Margin="2,0,-2,0" BarWidth="0.3"  -->
                                    <dxc:BarSideBySideSeries2D x:Name="srX_TIT32" BarWidth="0.3" Margin="0,0,0,0"
                                                               DisplayName="급수공사" ValueDataMember="DATA_VAL2">
                                        <!--region #Model2-->
                                        <dxc:BarSideBySideSeries2D.Model>
                                            <!-- 3D 막대사용시 <dxc:Quasi3DBar2DModel /> -->
                                            <dxc:BorderlessSimpleBar2DModel/>
                                        </dxc:BarSideBySideSeries2D.Model>
                                        <!--endregion #Model2-->
                                        <dxc:BarSideBySideSeries2D.Points>
                                            <dxc:SeriesPoint Argument="A" Value="4" />
                                            <dxc:SeriesPoint Argument="B" Value="3" />
                                            <dxc:SeriesPoint Argument="C" Value="2" />
                                            <dxc:SeriesPoint Argument="D" Value="1" />
                                            <dxc:SeriesPoint Argument="A1" Value="1" />
                                            <dxc:SeriesPoint Argument="B1" Value="2" />
                                            <dxc:SeriesPoint Argument="C1" Value="3" />
                                            <dxc:SeriesPoint Argument="D1" Value="4" />
                                        </dxc:BarSideBySideSeries2D.Points>
                                    </dxc:BarSideBySideSeries2D>
                                </dxc:XYDiagram2D.Series>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                </Border>

                <Border Grid.Row="0" Grid.Column="2"  Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="ctTitle2" Content="점검 현황" HorizontalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource SelectLabel}" Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="2" Style="{DynamicResource MenuContentoutBorder}">
                    <dxc:ChartControl Name="ctDash2">

                        <dxc:ChartControl.Legends>
                            <!-- 범례 설정 - 체크Box로 표현   
                            <dxc:Legend HorizontalPosition="Center" VerticalPosition="BottomOutside" MarkerMode="CheckBox" Orientation="Horizontal" Visibility="Visible" ItemVisibilityMode="Default" />
                            -->
                            <dxc:Legend HorizontalPosition="Right" Visible="False"/>
                        </dxc:ChartControl.Legends>
                        <dxc:ChartControl.Diagram>
                            <!--
                            EnableAxisXNavigation="True" ==> X 스크롤 출력여부
                            -->
                            <dxc:XYDiagram2D EnableAxisXNavigation="True" SeriesDataMember="NAM">
                                <dxc:XYDiagram2D.DefaultPane>
                                    <dxc:Pane/>
                                </dxc:XYDiagram2D.DefaultPane>

                                <dxc:XYDiagram2D.NavigationOptions>
                                    <dxc:NavigationOptions/>
                                </dxc:XYDiagram2D.NavigationOptions>
                                <dxc:XYDiagram2D.AxisX>
                                    <!-- GridLinesVisible="True"->테두리라인 Range="SideMarginsEnabled=False" Visible="True" MinorCount="1"  TickmarksVisible="True" -->
                                    <dxc:AxisX2D x:Name="axTIT_X2" GridLinesVisible="True" 
                                                 MinorCount="1" TickmarksVisible="True"
                                                 TickmarksMinorLength="5" >

                                        <dxc:AxisX2D.WholeRange >
                                            <dxc:Range SideMarginsValue="0.5" AutoSideMargins="False"/>
                                        </dxc:AxisX2D.WholeRange>

                                        <dxc:AxisX2D.Label>
                                            <!-- 가로 눈금 출력 각도 Angle="0" -->
                                            <dxc:AxisLabel Angle="0">
                                                <dxc:Axis2D.ResolveOverlappingOptions>
                                                    <dxc:AxisLabelResolveOverlappingOptions 
                                                        MinIndent="5" AllowHide="False" AllowRotate="True" AllowStagger="False" />
                                                </dxc:Axis2D.ResolveOverlappingOptions>
                                            </dxc:AxisLabel>
                                        </dxc:AxisX2D.Label>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:XYDiagram2D.Series>
                                    <!-- Margin="2,0,-2,0" BarWidth="0.3"-->
                                    <dxc:BarSideBySideSeries2D x:Name="srX_TIT21" BarWidth="0.3" Margin="0,0,0,0"
                                                               DisplayName="상수공사" ValueDataMember="DATA_VAL">
                                        <!--region #Model-->
                                        <dxc:BarSideBySideSeries2D.Model>
                                            <!-- 3D 막대사용시 <dxc:Quasi3DBar2DModel /> -->
                                            <dxc:BorderlessSimpleBar2DModel/>
                                        </dxc:BarSideBySideSeries2D.Model>
                                        <!--endregion #Model-->
                                        <dxc:BarSideBySideSeries2D.Points>
                                            <dxc:SeriesPoint Argument="A" Value="1" />
                                            <dxc:SeriesPoint Argument="B" Value="2" />
                                            <dxc:SeriesPoint Argument="C" Value="3" />
                                            <dxc:SeriesPoint Argument="D" Value="4" />
                                            <dxc:SeriesPoint Argument="A1" Value="1" />
                                            <dxc:SeriesPoint Argument="B1" Value="2" />
                                            <dxc:SeriesPoint Argument="C1" Value="3" />
                                            <dxc:SeriesPoint Argument="D1" Value="4" />
                                        </dxc:BarSideBySideSeries2D.Points>
                                    </dxc:BarSideBySideSeries2D>
                                    <!-- Margin="2,0,-2,0" BarWidth="0.3"  -->
                                    <dxc:BarSideBySideSeries2D x:Name="srX_TIT122" BarWidth="0.3" Margin="0,0,0,0"
                                                               DisplayName="급수공사" ValueDataMember="DATA_VAL2">
                                        <!--region #Model2-->
                                        <dxc:BarSideBySideSeries2D.Model>
                                            <!-- 3D 막대사용시 <dxc:Quasi3DBar2DModel /> -->
                                            <dxc:BorderlessSimpleBar2DModel/>
                                        </dxc:BarSideBySideSeries2D.Model>
                                        <!--endregion #Model2-->
                                        <dxc:BarSideBySideSeries2D.Points>
                                            <dxc:SeriesPoint Argument="A" Value="4" />
                                            <dxc:SeriesPoint Argument="B" Value="3" />
                                            <dxc:SeriesPoint Argument="C" Value="2" />
                                            <dxc:SeriesPoint Argument="D" Value="1" />
                                            <dxc:SeriesPoint Argument="A1" Value="1" />
                                            <dxc:SeriesPoint Argument="B1" Value="2" />
                                            <dxc:SeriesPoint Argument="C1" Value="3" />
                                            <dxc:SeriesPoint Argument="D1" Value="4" />
                                        </dxc:BarSideBySideSeries2D.Points>
                                    </dxc:BarSideBySideSeries2D>
                                </dxc:XYDiagram2D.Series>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                </Border>

                <Border Grid.Row="3" Grid.Column="2"  Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="ctTitle4" Content="공사 현황" HorizontalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource SelectLabel}" Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="4" Grid.Column="2" Style="{DynamicResource MenuContentoutBorder}">
                    <dxc:ChartControl Name="ctDash4">

                        <dxc:ChartControl.Legends>
                            <!-- 범례 설정 - 체크Box로 표현   
                            <dxc:Legend HorizontalPosition="Center" VerticalPosition="BottomOutside" MarkerMode="CheckBox" Orientation="Horizontal" Visibility="Visible" ItemVisibilityMode="Default" />
                            -->
                            <dxc:Legend HorizontalPosition="Right" Visible="False"/>
                        </dxc:ChartControl.Legends>
                        <dxc:ChartControl.Diagram>
                            <!--
                            EnableAxisXNavigation="True" ==> X 스크롤 출력여부
                            -->
                            <dxc:XYDiagram2D EnableAxisXNavigation="True" SeriesDataMember="NAM">
                                <dxc:XYDiagram2D.DefaultPane>
                                    <dxc:Pane/>
                                </dxc:XYDiagram2D.DefaultPane>

                                <dxc:XYDiagram2D.NavigationOptions>
                                    <dxc:NavigationOptions/>
                                </dxc:XYDiagram2D.NavigationOptions>
                                <dxc:XYDiagram2D.AxisX>
                                    <!-- GridLinesVisible="True"->테두리라인 Range="SideMarginsEnabled=False" Visible="True" MinorCount="1"  TickmarksVisible="True" -->
                                    <dxc:AxisX2D x:Name="axTIT_X4" GridLinesVisible="True" 
                                                 MinorCount="1" TickmarksVisible="True"
                                                 TickmarksMinorLength="5" >

                                        <dxc:AxisX2D.WholeRange >
                                            <dxc:Range SideMarginsValue="0.5" AutoSideMargins="False"/>
                                        </dxc:AxisX2D.WholeRange>

                                        <dxc:AxisX2D.Label>
                                            <!-- 가로 눈금 출력 각도 Angle="0" -->
                                            <dxc:AxisLabel Angle="0">
                                                <dxc:Axis2D.ResolveOverlappingOptions>
                                                    <dxc:AxisLabelResolveOverlappingOptions 
                                                        MinIndent="5" AllowHide="False" AllowRotate="True" AllowStagger="False" />
                                                </dxc:Axis2D.ResolveOverlappingOptions>
                                            </dxc:AxisLabel>
                                        </dxc:AxisX2D.Label>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:XYDiagram2D.Series>
                                    <!-- Margin="2,0,-2,0" BarWidth="0.3"-->
                                    <dxc:BarSideBySideSeries2D x:Name="srX_TIT41" BarWidth="0.3" Margin="0,0,0,0"
                                                               DisplayName="상수공사" ValueDataMember="DATA_VAL">
                                        <!--region #Model-->
                                        <dxc:BarSideBySideSeries2D.Model>
                                            <!-- 3D 막대사용시 <dxc:Quasi3DBar2DModel /> -->
                                            <dxc:BorderlessSimpleBar2DModel/>
                                        </dxc:BarSideBySideSeries2D.Model>
                                        <!--endregion #Model-->
                                        <dxc:BarSideBySideSeries2D.Points>
                                            <dxc:SeriesPoint Argument="A" Value="1" />
                                            <dxc:SeriesPoint Argument="B" Value="2" />
                                            <dxc:SeriesPoint Argument="C" Value="3" />
                                            <dxc:SeriesPoint Argument="D" Value="4" />
                                            <dxc:SeriesPoint Argument="A1" Value="1" />
                                            <dxc:SeriesPoint Argument="B1" Value="2" />
                                            <dxc:SeriesPoint Argument="C1" Value="3" />
                                            <dxc:SeriesPoint Argument="D1" Value="4" />
                                        </dxc:BarSideBySideSeries2D.Points>
                                    </dxc:BarSideBySideSeries2D>
                                    <!-- Margin="2,0,-2,0" BarWidth="0.3"  -->
                                    <dxc:BarSideBySideSeries2D x:Name="srX_TIT42" BarWidth="0.3" Margin="0,0,0,0"
                                                               DisplayName="급수공사" ValueDataMember="DATA_VAL2">
                                        <!--region #Model2-->
                                        <dxc:BarSideBySideSeries2D.Model>
                                            <!-- 3D 막대사용시 <dxc:Quasi3DBar2DModel /> -->
                                            <dxc:BorderlessSimpleBar2DModel/>
                                        </dxc:BarSideBySideSeries2D.Model>
                                        <!--endregion #Model2-->
                                        <dxc:BarSideBySideSeries2D.Points>
                                            <dxc:SeriesPoint Argument="A" Value="4" />
                                            <dxc:SeriesPoint Argument="B" Value="3" />
                                            <dxc:SeriesPoint Argument="C" Value="2" />
                                            <dxc:SeriesPoint Argument="D" Value="1" />
                                            <dxc:SeriesPoint Argument="A1" Value="1" />
                                            <dxc:SeriesPoint Argument="B1" Value="2" />
                                            <dxc:SeriesPoint Argument="C1" Value="3" />
                                            <dxc:SeriesPoint Argument="D1" Value="4" />
                                        </dxc:BarSideBySideSeries2D.Points>
                                    </dxc:BarSideBySideSeries2D>
                                </dxc:XYDiagram2D.Series>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                </Border>

            </Grid>
        </Grid>
    </dx:LoadingDecorator>


</Page>
