GTI.WFMS.Modules/Dash/View/DashWinView.xaml

<Window x:Class="GTI.WFMS.Modules.Dash.View.DashWinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
        xmlns:vm="clr-namespace:GTI.WFMS.Modules.Dash.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="1000"
        x:Name="dashWinView" KeyDown="DashWinView_KeyDown"         
           Style="{DynamicResource PopupWindow}" 
           WindowStyle="None"  
           Width="1400" Height="800"
       >

    <Window.Resources>
        <ResourceDictionary>
            <cv:Toggle2Converter x:Key="toggleConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:DashWinViewModel />
    </Window.DataContext>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource TileCOLOR2Brush }" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" >
            <Label Content="상황판" FontSize="17" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0" />
        </Grid>

        <Button Grid.Row="0" Style="{DynamicResource XSignCloseButton}" Margin="0,10,10,0" 
                x:Name="btnClose" Click="BtnClose_Click" />


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            
            <ContentControl Grid.Row="0" Grid.Column="1" x:Name="ctl1"/>
            <ContentControl Grid.Row="0" Grid.Column="2" x:Name="ctl2"/>
            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ctl3"/>
            <ContentControl Grid.Row="1" Grid.Column="2" x:Name="ctl4"/>
        </Grid>

    </Grid>


    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=dashWinView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


</Window>
