GTI.WFMS.Modules/Dash/View/UcChart05.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
    xmlns:vm="clr-namespace:GTI.WFMS.Modules.Dash.ViewModel"
    xmlns:cm="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"
    x:Class="GTI.WFMS.Modules.Dash.View.UcChart05"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1100"
    x:Name="ucChart05">

    <!--페이지내 리소스정의-->
    <UserControl.Resources>
        <ResourceDictionary>
            <cm:MultiValueConverter x:Key="multiValueConverter"/>
            <cv:Toggle2Converter x:Key="toggleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!--뷰와 뷰모델 바인딩-->
    <UserControl.DataContext>
        <vm:UcChart05Model/>
    </UserControl.DataContext>


    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiValueConverter}">
                        <Binding ElementName="ucChart05"/>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <dx:LoadingDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Style="{DynamicResource ControlContentBorder}">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="ctTitle1" Content="보수사유 현황" HorizontalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource SelectLabel}" Margin="10,0,10,0"/>
                </StackPanel>
            </Border>


            <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource MenuContentoutBorder}">
                <dxc:ChartControl Name="ctDash">
                    <dxc:ChartControl.Palette>
                        <dxc:CustomPalette>
                            <dxc:CustomPalette.Colors>
                                <Color>#FF0F00</Color>
                                <Color>#FF6600</Color>
                                <Color>#FF9E01</Color>
                                <Color>#FCD202</Color>
                                <Color>#F8FF01</Color>
                                <Color>#B0DE09</Color>
                                <Color>#04D215</Color>
                                <Color>#0D8ECF</Color>
                                <Color>#0D52D1</Color>
                                <Color>#2A0CD0</Color>
                                <Color>#8A0CCF</Color>
                                <Color>#CD0D74</Color>
                                <Color>#754DEB</Color>
                                <Color>#DDDDDD</Color>
                                <Color>#333333</Color>
                            </dxc:CustomPalette.Colors>
                        </dxc:CustomPalette>
                    </dxc:ChartControl.Palette>
                    <dxc:ChartControl.Diagram>
                        <!--
                            EnableAxisXNavigation="True" ==> X 스크롤 출력여부
                            -->
                        <dxc:XYDiagram2D EnableAxisXNavigation="True" Margin="0,-17,0,17">
                            <dxc:XYDiagram2D.DefaultPane>
                                <dxc:Pane/>
                            </dxc:XYDiagram2D.DefaultPane>

                            <dxc:XYDiagram2D.NavigationOptions>
                                <dxc:NavigationOptions/>
                            </dxc:XYDiagram2D.NavigationOptions>

                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D Interlaced="False" >
                                    <dxc:AxisY2D.Label >
                                        <dxc:AxisLabel Angle="0" TextPattern="{}{V:N0}"/>
                                    </dxc:AxisY2D.Label>
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>

                            <dxc:XYDiagram2D.AxisX>
                                <!-- GridLinesVisible="True"->테두리라인 Range="SideMarginsEnabled=False" Visible="True" MinorCount="1"  TickmarksVisible="True" -->
                                <dxc:AxisX2D x:Name="axTIT_X" GridLinesVisible="True" MinorCount="1" TickmarksVisible="True" TickmarksMinorLength="5" >
                                    <dxc:AxisX2D.WholeRange >
                                        <dxc:Range SideMarginsValue="0.5" AutoSideMargins="False"/>
                                    </dxc:AxisX2D.WholeRange>

                                    <dxc:AxisX2D.Label>
                                        <!-- 가로 눈금 출력 각도 Angle="0" -->
                                        <dxc:AxisLabel Angle="0">
                                            <dxc:Axis2D.ResolveOverlappingOptions>
                                                <dxc:AxisLabelResolveOverlappingOptions 
                                                        MinIndent="5" AllowHide="False" AllowRotate="True" AllowStagger="False" />
                                            </dxc:Axis2D.ResolveOverlappingOptions>
                                        </dxc:AxisLabel>
                                    </dxc:AxisX2D.Label>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:XYDiagram2D.Series>
                                <!-- Margin="2,0,-2,0" BarWidth="0.3"-->
                                <dxc:BarSideBySideSeries2D x:Name="srXSER1" BarWidth="0.3" ColorEach="True" Margin="0,0,0,0" DisplayName="보수사유">
                                    <!--region #Model-->
                                    <dxc:BarSideBySideSeries2D.Model>
                                        <!-- 3D 막대사용시 <dxc:Quasi3DBar2DModel /> -->
                                        <dxc:BorderlessSimpleBar2DModel/>
                                    </dxc:BarSideBySideSeries2D.Model>
                                    <!--endregion #Model-->
                                    <dxc:BarSideBySideSeries2D.Points>
                                        <dxc:SeriesPoint Argument="A" Value="10" />
                                        <dxc:SeriesPoint Argument="B" Value="20" />
                                        <dxc:SeriesPoint Argument="C" Value="30" />
                                        <dxc:SeriesPoint Argument="D" Value="40" />
                                        <dxc:SeriesPoint Argument="A2" Value="-10" />
                                        <dxc:SeriesPoint Argument="B2" Value="-20" />
                                        <dxc:SeriesPoint Argument="C2" Value="-30" />
                                        <dxc:SeriesPoint Argument="D2" Value="-40" />
                                    </dxc:BarSideBySideSeries2D.Points>
                                </dxc:BarSideBySideSeries2D>
                            </dxc:XYDiagram2D.Series>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl.Diagram>
                </dxc:ChartControl>
            </Border>

        </Grid>
    </dx:LoadingDecorator>


</UserControl>
