GTI.WFMS.Modules/Cnst/View/CnstMngDtlView.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="GTI.WFMS.Modules.Cnst.View.CnstMngDtlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTI.WFMS.Modules.Cnst.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950"
      
            xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
            xmlns:uccontent="clr-namespace:GTI.WFMS.Modules.Link.View"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:cm="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"
            xmlns:vm="clr-namespace:GTI.WFMS.Modules.Cnst.ViewModel"
            x:Name="CnstMngDtl"
            xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"     
      >

    <!--뷰와 뷰모델 바인딩-->
    <Page.DataContext>
        <vm:CnstMngDtlViewModel />
    </Page.DataContext>
    

    <!--페이지내 리소스정의-->
    <Page.Resources>
        <ResourceDictionary>

            <cm:MultiValueConverter x:Key="multiValueConverter"/>
            <cv:Toggle2Converter x:Key="toggleConverter" />
            <cv:Date2StrConverter x:Key="date2StrConverter" />
            <cv:S2StrConverter x:Key="s2StrConverter" />
            

            <dx:BoolToObjectConverter x:Key="foregroundConverter">
                <dx:BoolToObjectConverter.TrueValue>
                    <SolidColorBrush Color="White"/>
                </dx:BoolToObjectConverter.TrueValue>
                <dx:BoolToObjectConverter.FalseValue>
                    <SolidColorBrush Color="White"/>
                </dx:BoolToObjectConverter.FalseValue>
            </dx:BoolToObjectConverter>

            <DataTemplate x:Key="TabItemNormalBackground">
                <Border BorderBrush="{DynamicResource DataMngTab5Brush}" CornerRadius="1,1,0,0" BorderThickness="1" Margin="0 0 1 0">
                    <dxci:TabBorder ViewInfo="{Binding}" BorderBackground="{DynamicResource DataMngTab3Brush}" BorderBrush="{DynamicResource DataMngTab1Brush}" BorderCornerRadius="1,1,0,0"
                            BackgroundMode="BorderBackground" BorderMode="BorderBrush" BorderThickness="0,0,0,5" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="5,0,0,0"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TabItemSelectedBackground">
                <Border BorderBrush="{DynamicResource DataMngTab5Brush}" CornerRadius="1,1,0,0" BorderThickness="1" Margin="0 0 1 0">
                    <dxci:TabBorder ViewInfo="{Binding}" BorderBackground="{DynamicResource DataMngTab4Brush}" BorderBrush="{DynamicResource DataMngTab2Brush}" BorderCornerRadius="1,1,0,0"
                            BackgroundMode="BorderBackground" BorderMode="BorderBrush" BorderThickness="0,0,0,5" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="5,0,0,0"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TabItemFocusedBackground" >
                <Border BorderBrush="{DynamicResource DataMngTab5Brush}" CornerRadius="1,1,0,0" BorderThickness="1" Margin="0 0 1 0">
                    <dxci:TabBorder ViewInfo="{Binding}"  BorderBackground="{DynamicResource DataMngTab4Brush}" BorderBrush="{DynamicResource DataMngTab2Brush}" BorderCornerRadius="1,1,0,0"
                            BackgroundMode="BorderBackground" BorderMode="BorderBrush" BorderThickness="0,0,0,5" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="5,0,0,0" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TabItemHoverBackground">
                <Border BorderBrush="{DynamicResource DataMngTab5Brush}" CornerRadius="1,1,0,0" BorderThickness="1" Margin="0 0 1 0">
                    <dxci:TabBorder ViewInfo="{Binding}" BorderBackground="{DynamicResource DataMngTab4Brush}" BorderBrush="{DynamicResource DataMngTab2Brush}" BorderCornerRadius="1,1,0,0"
                            BackgroundMode="BorderBackground" BorderMode="BorderBrush" BorderThickness="0,0,0,5" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="0,0,2,2"/>
                </Border>
            </DataTemplate>


        </ResourceDictionary>
    </Page.Resources>



    <Grid  Background="{DynamicResource PopCOLOR2Brush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 0 10 0">
            <StackPanel  Orientation="Horizontal" >
                <Image Style="{DynamicResource TitleCircle}"/>
                <Label Content="일반정보" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 10 0">
            <Button x:Name="btnPrint" Style="{DynamicResource ResourceKey=PrintButton}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding PrintCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnDelete" Style="{DynamicResource ResourceKey=DelButton}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DeleteCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnSave" Style="{DynamicResource ResourceKey=SaveButton}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnBack" Style="{DynamicResource ResourceKey=PopupBackButton}" >
            </Button>
        </StackPanel>


        <!--일반정보박스영역-->
        <Grid Grid.Row="1" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>


            
            <!--테이블구분선-->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="0" Grid.Column="4" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="5" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="0" Grid.Column="6" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="0" Grid.Column="7" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="1" Grid.Column="4" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="1" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="1" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="1" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="2" Grid.Column="4" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="2" Grid.Column="5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="2" Grid.Column="6" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="2" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" />


            <Label Grid.Row="0" Grid.Column="0" Content="공사번호" Style="{DynamicResource ResourceKey=GridLabelReq}" >
            </Label>
            <!--키값으로 사용 : 부모페이지로부터 뷰생성자로 전달되고, 뷰에서 변경되면 뷰모델로 전달된다.-->
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=GrdTextEdit}" Tag="공사번호"    
                          x:Name="txtCNT_NUM" EditValue="{Binding CNT_NUM, UpdateSourceTrigger=PropertyChanged}" Height="28" Margin="10,8,10,4"/>


            <Label Grid.Row="0" Grid.Column="2" Content="공사구분" Style="{DynamicResource ResourceKey=GridLabelReq}"/>
            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="3" Style="{DynamicResource ResourceKey=GrdComboBox}"  Tag="공사구분"
                              x:Name="cbCNT_CDE" EditValue="{Binding CNT_CDE}" />

            <Label Grid.Row="0" Grid.Column="4" Content="공사명" Style="{DynamicResource ResourceKey=GridLabelReq}"/>
            <dxe:TextEdit Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Style="{DynamicResource ResourceKey=GrdTextEdit}"  Tag="공사명"
                           x:Name="txtCNT_NAM" EditValue="{Binding CNT_NAM}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="설계자명" Style="{DynamicResource ResourceKey=GridLabel}"/>
            <dxe:TextEdit Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                          x:Name="txtDSN_NAM" EditValue="{Binding DSN_NAM}"/>

            <Label Grid.Row="1" Grid.Column="2" Content="공사위치" Style="{DynamicResource ResourceKey=GridLabel}"/>
            <dxe:TextEdit Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                          x:Name="txtCNT_LOC" EditValue="{Binding CNT_LOC, Converter={StaticResource s2StrConverter}}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="설계총액" Style="{DynamicResource ResourceKey=GridLabel}"/>
            <dxe:TextEdit Grid.Row="2" Grid.Column="1" Style="{DynamicResource ResourceKey=GrdNumberEdit}"   
                          x:Name="txtDSN_AMT" EditValue="{Binding DSN_AMT}"/>

            <Label Grid.Row="2" Grid.Column="2" Content="순공사비" Style="{DynamicResource ResourceKey=GridLabel}"/>
            <dxe:TextEdit Grid.Row="2" Grid.Column="3" Style="{DynamicResource ResourceKey=GrdNumberEdit}"   
                          x:Name="txtDPC_AMT" EditValue="{Binding DPC_AMT}"/>

            <Label Grid.Row="2" Grid.Column="4" Content="설계_관급금액" Style="{DynamicResource ResourceKey=GridLabel}"/>
            <dxe:TextEdit Grid.Row="2" Grid.Column="5" Style="{DynamicResource ResourceKey=GrdNumberEdit}"   
                          x:Name="txtDGV_AMT" EditValue="{Binding DGV_AMT}"/>

            <Label Grid.Row="2" Grid.Column="6" Content="기타잡비" Style="{DynamicResource ResourceKey=GridLabel}"/>
            <dxe:TextEdit Grid.Row="2" Grid.Column="7" Style="{DynamicResource ResourceKey=GrdNumberEdit}"   
                          x:Name="txtDET_AMT" EditValue="{Binding DET_AMT}"/>
        </Grid>




        <!--탭모듈-->
        <dx:DXTabControl Grid.Row="2" Grid.RowSpan="2" x:Name="tabSubInfo" TabContentCacheMode="CacheAllTabs" SelectedIndex="0"
                         Padding="0" BorderBrush="#333333" Margin="10 0 10 10">

            <dx:DXTabControl.View >
                <dx:TabControlScrollView HeaderLocation="Top"/>
            </dx:DXTabControl.View>

            <!--탭헤더내부정의-->
            <dx:DXTabControl.ItemHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                        Foreground="{Binding Path=IsSelected, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dx:DXTabItem}}, Converter={StaticResource foregroundConverter}}"/>
                </DataTemplate>
            </dx:DXTabControl.ItemHeaderTemplate>

            <!--탭헤더스타일-->
            <dx:DXTabControl.ItemContainerStyle>
                <Style TargetType="dx:DXTabItem">
                    <Setter Property="NormalBackgroundTemplate" Value="{StaticResource TabItemNormalBackground}"/>
                    <Setter Property="SelectedBackgroundTemplate" Value="{StaticResource TabItemSelectedBackground}"/>
                    <Setter Property="FocusedBackgroundTemplate" Value="{StaticResource TabItemFocusedBackground}"/>
                    <Setter Property="HoverBackgroundTemplate" Value="{StaticResource TabItemHoverBackground}"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </dx:DXTabControl.ItemContainerStyle>


            <!--탭컨텐츠영역배경-->
            <dx:DXTabControl.BackgroundTemplate>
                <DataTemplate>
                    <dxci:TabBorder BorderThickness="1 2 1 1" BorderBrush="{DynamicResource BorderGridCOLOR2Brush}" BorderBackground="Transparent" ViewInfo="{Binding}"/>
                </DataTemplate>
            </dx:DXTabControl.BackgroundTemplate>

            <!--
            -->
            <dx:DXTabItem Header="공사정보">
                
                <Grid Grid.Row="3" Margin="0 1 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>


                    <!--테이블구분선-->
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="0" Grid.Column="4" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="5" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="0" Grid.Column="6" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="7" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="1" Grid.Column="4" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="1" Grid.Column="5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="1" Grid.Column="6" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="1" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>


                    <Label Grid.Row="0" Grid.Column="0" Content="감독자명" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                           x:Name="txtSVS_NSM" EditValue="{Binding SVS_NSM}" MaxLength="8"/>

                    <Label Grid.Row="0" Grid.Column="2" Content="착공일자" Style="{DynamicResource ResourceKey=GridLabel}" />
                    <dxe:DateEdit Grid.Row="0" Grid.Column="3" Style="{DynamicResource ResourceKey=GrdDateEdit}" HorizontalContentAlignment="Center" 
                          x:Name="dtBEG_YMD" EditValue="{Binding BEG_YMD, Converter={StaticResource date2StrConverter}}"   />


                    <Label Grid.Row="0" Grid.Column="4" Content="준공검사일자" Style="{DynamicResource ResourceKey=GridLabel}" />
                    <dxe:DateEdit Grid.Row="0" Grid.Column="5" Style="{DynamicResource ResourceKey=GrdDateEdit}" HorizontalContentAlignment="Center"  
                          x:Name="dtFCH_YMD" EditValue="{Binding FCH_YMD, Converter={StaticResource date2StrConverter}}"  />

                    <Label Grid.Row="0" Grid.Column="6" Content="준공검사자명" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="7" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                           x:Name="txtFCH_NAM" EditValue="{Binding FCH_NAM}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="준공일자" Style="{DynamicResource ResourceKey=GridLabel}" />
                    <dxe:DateEdit Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=GrdDateEdit}" HorizontalContentAlignment="Center" 
                          x:Name="dtFNS_YMD" EditValue="{Binding FNS_YMD, Converter={StaticResource date2StrConverter}}"  />

                    <Label Grid.Row="1" Grid.Column="2" Content="실준공일자" Style="{DynamicResource ResourceKey=GridLabel}" />
                    <dxe:DateEdit Grid.Row="1" Grid.Column="3" Style="{DynamicResource ResourceKey=GrdDateEdit}" HorizontalContentAlignment="Center" 
                          x:Name="dtRFN_YMD" EditValue="{Binding RFN_YMD, Converter={StaticResource date2StrConverter}}"  />

                    <Label Grid.Row="1" Grid.Column="4" Content="관급물량" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="1" Grid.Column="5" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                           x:Name="txtGVR_DES" EditValue="{Binding GVR_DES}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="공사개요" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                           x:Name="txtCNT_DES" EditValue="{Binding CNT_DES}"/>
                </Grid>
                
            </dx:DXTabItem>

            <dx:DXTabItem Header="계약정보"  >

                <Grid Grid.Row="3" Margin="0 1 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>


                    <!--테이블구분선-->
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="0" Grid.Column="4" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="5" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="0" Grid.Column="6" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="7" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="1" Grid.Column="4" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="1" Grid.Column="5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="1" Grid.Column="6" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="1" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>


                    <Label Grid.Row="0" Grid.Column="0" Content="입찰일자" Style="{DynamicResource ResourceKey=GridLabel}" />
                    <dxe:DateEdit Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=GrdDateEdit}" HorizontalContentAlignment="Center" 
                          x:Name="dtBID_YMD" EditValue="{Binding BID_YMD, Converter={StaticResource date2StrConverter}}"  />

                    <Label Grid.Row="0" Grid.Column="2" Content="계약일자" Style="{DynamicResource ResourceKey=GridLabel}" />
                    <dxe:DateEdit Grid.Row="0" Grid.Column="3" Style="{DynamicResource ResourceKey=GrdDateEdit}" HorizontalContentAlignment="Center" 
                          x:Name="dtCTT_YMD" EditValue="{Binding CTT_YMD, Converter={StaticResource date2StrConverter}}"  />

                    <Label Grid.Row="0" Grid.Column="4" Content="예정금액" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="5" Style="{DynamicResource ResourceKey=GrdNumberEdit}"   
                          x:Name="txtEST_AMT"  EditValue="{Binding EST_AMT}"/>

                    <Label Grid.Row="0" Grid.Column="6" Content="계약방법" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="7" Style="{DynamicResource ResourceKey=GrdComboBox}" 
                              x:Name="cbCTT_CDE" EditValue="{Binding CTT_CDE}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="계약총액" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=GrdNumberEdit}"   
                          x:Name="txtTCT_AMT"  EditValue="{Binding TCT_AMT}"/>

                    <Label Grid.Row="1" Grid.Column="2" Content="기타잡비" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="1" Grid.Column="3" Style="{DynamicResource ResourceKey=GrdNumberEdit}"   
                          x:Name="txtCET_AMT"  EditValue="{Binding CET_AMT}"/>

                    <Label Grid.Row="1" Grid.Column="4" Content="순공사비" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="1" Grid.Column="5" Style="{DynamicResource ResourceKey=GrdNumberEdit}"   
                          x:Name="txtCPC_AMT"  EditValue="{Binding CPC_AMT}"/>

                    <Label Grid.Row="1" Grid.Column="6" Content="관급금액" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="1" Grid.Column="7" Style="{DynamicResource ResourceKey=GrdNumberEdit}"   
                          x:Name="txtCGV_AMT"  EditValue="{Binding CGV_AMT}"/>
                </Grid>
                
            </dx:DXTabItem>

            <dx:DXTabItem Header="예산정보">

                <Grid Grid.Row="3" Margin="0 1 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>


                    <!--테이블구분선-->
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="0" Grid.Column="4" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="5" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="0" Grid.Column="6" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="7" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="1" Grid.Column="4" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="1" Grid.Column="5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="1" Grid.Column="6" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="1" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>


                    <Label Grid.Row="0" Grid.Column="0" Content="국비" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=GrdNumberEdit}"   
                          x:Name="txtNAT_AMT"  EditValue="{Binding NAT_AMT}"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="도비" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="3" Style="{DynamicResource ResourceKey=GrdNumberEdit}"   
                          x:Name="txtCOU_AMT"  EditValue="{Binding COU_AMT}"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="시군비" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="5" Style="{DynamicResource ResourceKey=GrdNumberEdit}"   
                          x:Name="txtCIT_AMT"  EditValue="{Binding CIT_AMT}"/>
                    <Label Grid.Row="0" Grid.Column="6" Content="기채" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="7" Style="{DynamicResource ResourceKey=GrdNumberEdit}"   
                          x:Name="txtBND_AMT"  EditValue="{Binding BND_AMT}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="잉여금" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=GrdNumberEdit}"   
                          x:Name="txtCSS_AMT"  EditValue="{Binding CSS_AMT}"/>


                </Grid>

            </dx:DXTabItem>
            
            <dx:DXTabItem Header="도급자정보">

                <Grid Grid.Row="3" Margin="0 1 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>


                    <!--테이블구분선-->
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="0" Grid.Column="4" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="5" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="0" Grid.Column="6" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="7" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
                    <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="1" Grid.Column="4" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
                    <Border Grid.Row="1" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="1" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}" />
                    <Border Grid.Row="1" Grid.Column="7" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>

                    <Label Grid.Row="0" Grid.Column="0" Content="도급자명" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                           x:Name="txtGCN_NAM" EditValue="{Binding GCN_NAM}"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="대표자명" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="3" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                           x:Name="txtPOC_NAM" EditValue="{Binding POC_NAM}"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="전화번호" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="5" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                           x:Name="txtGCN_TEL" EditValue="{Binding GCN_TEL}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="주소" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                           x:Name="txtGCN_ADR" EditValue="{Binding GCN_ADR}"/>


                </Grid>
            
            </dx:DXTabItem>
            
            <dx:DXTabItem Header="지출과목정보">

                <Grid Grid.Row="3" Margin="0 1 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>


                    <!--테이블구분선-->
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="0" Grid.Column="4" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="5" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                    <Border Grid.Row="0" Grid.Column="6" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                    <Border Grid.Row="0" Grid.Column="7" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>

                    <Label Grid.Row="0" Grid.Column="0" Content="관" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                           x:Name="txtKWN_EXP" EditValue="{Binding KWN_EXP}"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="항" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="3" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                           x:Name="txtHNG_EXP" EditValue="{Binding HNG_EXP}"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="세항" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="5" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                           x:Name="txtSHN_EXP" EditValue="{Binding SHN_EXP}"/>
                    <Label Grid.Row="0" Grid.Column="6" Content="세목" Style="{DynamicResource ResourceKey=GridLabel}"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="7" Style="{DynamicResource ResourceKey=GrdTextEdit}" x:Name="txtMOK_EXP" EditValue="{Binding MOK_EXP}"/>

                </Grid>

            </dx:DXTabItem>

        </dx:DXTabControl>




        <!--탭모듈-->
        <dx:DXTabControl Grid.Row="4" x:Name="tabSubMenu" TabContentCacheMode="CacheAllTabs" Padding="0" BorderBrush="#333333" Margin="10 0 10 10">

            <dx:DXTabControl.View >
                <dx:TabControlScrollView HeaderLocation="Top"/>
            </dx:DXTabControl.View>

            <!--탭헤더내부정의-->
            <dx:DXTabControl.ItemHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                        Foreground="{Binding Path=IsSelected, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dx:DXTabItem}}, Converter={StaticResource foregroundConverter}}"/>
                </DataTemplate>
            </dx:DXTabControl.ItemHeaderTemplate>

            <!--탭헤더스타일-->
            <dx:DXTabControl.ItemContainerStyle>
                <Style TargetType="dx:DXTabItem">
                    <Setter Property="NormalBackgroundTemplate" Value="{StaticResource TabItemNormalBackground}"/>
                    <Setter Property="SelectedBackgroundTemplate" Value="{StaticResource TabItemSelectedBackground}"/>
                    <Setter Property="FocusedBackgroundTemplate" Value="{StaticResource TabItemFocusedBackground}"/>
                    <Setter Property="HoverBackgroundTemplate" Value="{StaticResource TabItemHoverBackground}"/>
                    <Setter Property="Width" Value="130"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </dx:DXTabControl.ItemContainerStyle>


            <!--탭컨텐츠영역배경-->
            <dx:DXTabControl.BackgroundTemplate>
                <DataTemplate>
                    <dxci:TabBorder BorderThickness="1 2 1 1" BorderBrush="{DynamicResource BorderGridCOLOR2Brush}" BorderBackground="Transparent" ViewInfo="{Binding}"/>
                </DataTemplate>
            </dx:DXTabControl.BackgroundTemplate>
        </dx:DXTabControl>

        <dx:WaitIndicator x:Name="waitindicator" Grid.Row="4" DeferedVisibility="False" Content="Loading..."/>

    </Grid>



    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiValueConverter}">
                        <Binding ElementName="CnstMngDtl"/>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</Page>
