GTI.WFMS.Modules/Cnst/View/CnstMngListView.xaml

<Page x:Class="GTI.WFMS.Modules.Cnst.View.CnstMngListView"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GTI.WFMS.Modules.Cnst.View"
        mc:Ignorable="d" 
        d:DesignHeight="585" d:DesignWidth="1100"
      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vm="clr-namespace:GTI.WFMS.Modules.Cnst.ViewModel"
        xmlns:cm="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"
        xmlns:common="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
        x:Name="cnstMngListView"
      >

    <!--뷰모델연결처리
    -->
    <Page.DataContext>
        <vm:CnstMngListViewModel/>
    </Page.DataContext>


    <Page.Resources>
        <ResourceDictionary>
            <cm:MultiValueConverter x:Key="multiValueConverter"/>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{DynamicResource PopCOLOR1Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Image Style="{DynamicResource TitleCircle}" Margin="10 0 0 0"/>
            <Label Content="검색항목" Style="{DynamicResource CircleTitleLabel}"/>
        </StackPanel>


        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="{DynamicResource TileCOLOR2Brush}" />

        <Grid Grid.Row="1" Background="{DynamicResource PopupCOLOR3Brush}" Height="450" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>

            <!--테이블구분선-->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="4" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="5" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="5" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="6" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="6" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="7" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="7" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="8" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="8" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="9" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>
            <Border Grid.Row="9" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PopCOLOR3Brush}" Margin="0,0,0,0"/>

            <!--라벨&입력창-->
            <Label Grid.Row="0" Grid.Column="0" Content="공사구분" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="2" x:Name="cbCNT_CDE" DisplayMember="NM" ValueMember="DTL_CD" Style="{DynamicResource ResourceKey=SrchComboBox}" 
                               HorizontalAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="0" Content="공사번호" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:TextEdit Grid.Row="1" Grid.Column="2" x:Name="txtCNT_NUM" Style="{DynamicResource ResourceKey=SrchTextEdit}"  HorizontalAlignment="Center" >
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}">
                    </KeyBinding>
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>

            <Label Grid.Row="2" Grid.Column="0" Content="공사명" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:TextEdit Grid.Row="2" Grid.Column="2" x:Name="txtCNT_NAM" Style="{DynamicResource ResourceKey=SrchTextEdit}"  HorizontalAlignment="Center" >
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}">
                    </KeyBinding>
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>

            <Label Grid.Row="3" Grid.Column="0" Content="계약금액[이상]" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:TextEdit Grid.Row="3" Grid.Column="2" x:Name="txtTCT_AMT_FROM" Style="{DynamicResource ResourceKey=SrchTextEdit}"  HorizontalAlignment="Center" >
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}">
                    </KeyBinding>
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>

            <Label Grid.Row="4" Grid.Column="0" Content="계약금액[이하]" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:TextEdit Grid.Row="4" Grid.Column="2" x:Name="txtTCT_AMT_TO" Style="{DynamicResource ResourceKey=SrchTextEdit}"  HorizontalAlignment="Center" >
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}">
                    </KeyBinding>
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>

            <Label Grid.Row="5" Grid.Column="0" Content="착공일자[이상]" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:DateEdit  Grid.Row="5" Grid.Column="2" Style="{DynamicResource ResourceKey=HeadDateEdit}" x:Name="dtBEG_YMD_FROM" >
            </dxe:DateEdit>

            <Label Grid.Row="6" Grid.Column="0" Content="착공일자[이하]" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:DateEdit  Grid.Row="6" Grid.Column="2" Style="{DynamicResource ResourceKey=HeadDateEdit}" x:Name="dtBEG_YMD_TO" />

            <Label Grid.Row="7" Grid.Column="0" Content="준공일자[이상]" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:DateEdit  Grid.Row="7" Grid.Column="2" Style="{DynamicResource ResourceKey=HeadDateEdit}" x:Name="dtFNS_YMD_FROM" >
            </dxe:DateEdit>

            <Label Grid.Row="8" Grid.Column="0" Content="준공일자[이하]" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:DateEdit  Grid.Row="8" Grid.Column="2" Style="{DynamicResource ResourceKey=HeadDateEdit}" x:Name="dtFNS_YMD_TO" />

            <Label Grid.Row="9" Grid.Column="0" Content="계약방법" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:ComboBoxEdit Grid.Row="9" Grid.Column="2" x:Name="cbCTT_CDE" DisplayMember="NM" ValueMember="DTL_CD" Style="{DynamicResource ResourceKey=SrchComboBox}" 
                               HorizontalAlignment="Center" />

            <Label Grid.Row="10" Grid.Column="0" Content="공사위치" Style="{DynamicResource ResourceKey=HeadLabel}"/>
            <dxe:TextEdit Grid.Row="10" Grid.Column="2" x:Name="txtCNT_LOC" Style="{DynamicResource ResourceKey=SrchTextEdit}"  HorizontalAlignment="Center" >
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}">
                    </KeyBinding>
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>

        </Grid>


        <!--하단버튼-->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5 0 10 10">
            <Button x:Name="btnReset" Style="{DynamicResource ResourceKey=InitButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ResetCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnSearch" Style="{DynamicResource ResourceKey=SearchButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>



        <!--그리드영역-->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Image Style="{DynamicResource TitleCircle}" Margin="10 0 0 0"/>
            <Label Content="{Binding TotalCnt, Mode=OneWay}" ContentStringFormat="목록 ({0:N0}건)" Style="{DynamicResource ResourceKey=CircleTitleLabel}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Button x:Name="btnAdd" Style="{DynamicResource ResourceKey=AddButton}" Click="BtnAdd_Click" />
            <Button x:Name="btnExcel" Style="{DynamicResource ResourceKey=ExcelDownButton}"  />
        </StackPanel>


        <Border  Grid.Row="1" Grid.Column="2"  BorderBrush="{DynamicResource PopCOLOR2Brush}" BorderThickness="1"/>

        <dxg:GridControl Grid.Row="1" Grid.Column="2" x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         MouseDoubleClick="Grid_MouseDoubleClick"
                         ItemsSource="{Binding ElementName=DataPagerSource, Path=ActualSource}" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding gridSelectedItemChangedCommand}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource multiValueConverter}">
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Row" 
                                HeaderPanelMinHeight="30" 
                                       
                                AllowPerPixelScrolling="False"  
                                ShowHorizontalLines="True"
                                AllowPaging="False"
                                       
                                ShowIndicator="False" 
                                ShowGroupPanel="False" 
                                AllowBandMultiRow="False" 
                                AllowSorting="False" 
                                AllowColumnFiltering="False"
                                IsColumnMenuEnabled="False" 
                                AllowMoveColumnToDropArea="False" 
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                >
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="공사번호" Width="3*" FieldName="CNT_NUM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="공사명" Width="10*" FieldName="CNT_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="공사위치" Width="7*" FieldName="CNT_LOC" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="공사구분" Width="3*" FieldName="CNT_CDE_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn Header="설계자" Width="3*" FieldName="DSN_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="설계총액" Width="2*" FieldName="DSN_AMT" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            
            <dxg:GridColumn Header="계약방법" Width="3*" FieldName="CTT_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>



        </dxg:GridControl>






        <dxe:DataPager x:Name="DataPager" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" NumericButtonCount="10"
                           PageIndex="{Binding PageIndex, Mode=TwoWay}" Margin="0 0 0 0"  >
            <i:Interaction.Behaviors>
                <common:SourcesBehavior x:Name="DataPagerSource" Sources="{Binding PagedCollection}" ItemCnt="{Binding ItemCnt}"/>
            </i:Interaction.Behaviors>
        </dxe:DataPager>


        <Button Grid.Row="2" Grid.Column="2" Content="VM생성" Width="50" Height="30" HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding btnCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>


    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiValueConverter}">
                        <Binding ElementName="cnstMngListView"/>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>


</Page>