GTI.WFMS.Modules/Cnst/View/WttSubcDtView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             x:Class="GTI.WFMS.Modules.Cnst.View.WttSubcDtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTI.WFMS.Modules.Cnst.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900"
             
             xmlns:vm="clr-namespace:GTI.WFMS.Modules.Cnst.ViewModel"
             xmlns:cm="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"
             xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
             >

    <UserControl.Resources>
        <cv:RownumConverter x:Key="rownumConverter" />
    </UserControl.Resources>





    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 3">
            <Button x:Name="btnAdd" Style="{DynamicResource ResourceKey=GrdAddButton}" Click="BtnAdd_Click"  />
            <Button x:Name="btnDel" Style="{DynamicResource ResourceKey=GrdDelButton}" Click="BtnDel_Click"  />
            <Button x:Name="btnReg" Style="{DynamicResource ResourceKey=GrdRegButton}" Click="BtnReg_Click"  />
        </StackPanel>


        <dxg:GridControl Grid.Row="1" x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="gv"
                                NavigationStyle="Row" 
                                AllowPerPixelScrolling="True"  
                                ShowHorizontalLines="True"
                               
                                ShowIndicator="False" 
                                ShowGroupPanel="False" 
                                AllowBandMultiRow="False" 

                               
                    />
            </dxg:GridControl.View>


            <dxg:GridColumn Header="" Width="1*" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <dxe:CheckEdit x:Name="allChk"  
                                NullValue="false" IsThreeState="False"  EditMode="InplaceActive" Checked="AllChk_Checked"/>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:CheckEdit EditValue="{Binding RowData.Row.CHK,TargetNullValue=false}"  
                                NullValue="false" IsThreeState="False"  EditMode="InplaceActive"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Header="하도급자" Width="4*" FieldName="SUB_NUM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Style="{DynamicResource ResourceKey=GrdTextEdit}"   
                            EditValue="{Binding  RowData.SUB_NUM, Mode=TwoWay}"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn Header="하도급 대표자" Width="4*" FieldName="PSB_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Style="{DynamicResource ResourceKey=GrdTextEdit}"   
                            EditValue="{Binding  RowData.PSB_NAM, Mode=TwoWay}"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn Header="하도급 전화번호" Width="4*" FieldName="SUB_TEL" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Style="{DynamicResource ResourceKey=GrdTextEdit}"   
                            EditValue="{Binding  RowData.SUB_TEL, Mode=TwoWay}"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn Header="하도급자 주소" Width="4*" FieldName="SUB_ADR" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Style="{DynamicResource ResourceKey=GrdTextEdit}"   
                            EditValue="{Binding  RowData.SUB_ADR, Mode=TwoWay}"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>


        </dxg:GridControl>

    </Grid>


</UserControl>
