GTI.WFMS.Modules/Stat/View/FcltStatListView.xaml

<Page x:Class="GTI.WFMS.Modules.Stat.View.FcltStatListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
      xmlns:vm="clr-namespace:GTI.WFMS.Modules.Stat.ViewModel"
      xmlns:cm="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"
      mc:Ignorable="d"
      d:DesignHeight="585" d:DesignWidth="1100"
      x:Name="fcltStatListView" >

    <!--뷰모델연결처리-->
    <Page.DataContext>
        <vm:FcltStatListViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <cm:MultiValueConverter x:Key="multiValueConverter"/>
            <cv:Toggle3Converter x:Key="toggleConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{DynamicResource TileCOLOR4Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Image Style="{DynamicResource TitleCircle}" Margin="10 0 0 0"/>
            <Label Content="시설물 통계" Style="{DynamicResource CircleTitleLabel}"/>            
        </StackPanel>
        
        <!--화면 종료
        <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource XSignCloseButton}" Margin="0,15,10,0" x:Name="btnClose" Click="BtnClose_Click" />
-->
        <!--그리드영역-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
            <Label Content="검색일자 : " Style="{DynamicResource CircleTitleLabel}"/>
            <dxe:DateEdit Style="{DynamicResource ResourceKey=HeaderDateEdit}" x:Name="dtSEARCH" Height="30" EditValueChanged="DtSEARCH_EditValueChanged" />
        </StackPanel>        
        
        <Border  Grid.Row="1" Grid.Column="1"  BorderBrush="{DynamicResource TileCOLOR4Brush}" BorderThickness="1"/>
        
        <dxg:GridControl Grid.Row="1" Grid.Column="1" x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         ItemsSource="{Binding ElementName=DataPagerSource, Path=ActualSource}" >
            <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Row" 
                                HeaderPanelMinHeight="30"                                        
                                AllowPerPixelScrolling="False"  
                                ShowHorizontalLines="True"
                                AllowPaging="False"                               
                                VerticalScrollbarVisibility="Auto"
                                HorizontalScrollbarVisibility="Disabled"
                                AutoWidth="False"                                       
                                ShowIndicator="False" 
                                ShowGroupPanel="False" 
                                AllowBandMultiRow="False" 
                                AllowSorting="False" 
                                AllowColumnFiltering="False"
                                IsColumnMenuEnabled="False" 
                                AllowMoveColumnToDropArea="False" 
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                >
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="시설명" Width="*" FieldName="NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Name="grdTitle" Header="2020-03-03" Width="130" FieldName="CNT" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Name="grdTitle1" Header="2017년" Width="130" FieldName="CNT1" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Name="grdTitle2" Header="2017년" Width="130" FieldName="CNT2" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Name="grdTitle3" Header="2017년" Width="130" FieldName="CNT3" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Name="grdTitle4" Header="2017년" Width="130" FieldName="CNT4" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Name="grdTitle5" Header="2017년" Width="130" FieldName="CNT5" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>          

        </dxg:GridControl>

    </Grid>

    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiValueConverter}">
                        <Binding ElementName="fcltStatListView"/>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>


</Page>