GTI.WFMS.Modules/Link/View/AttFacListView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             x:Class="GTI.WFMS.Modules.Link.View.AttFacListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900"
             
             xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
             >

    <UserControl.Resources>
        <cv:RownumConverter x:Key="rownumConverter" />
        <cv:ToggleConverter x:Key="toggleConverter" />
    </UserControl.Resources>





    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
            <Button x:Name="btnAdd" Content="추가" Style="{DynamicResource ResourceKey=GrdAddButton}" Click="BtnAdd_Click"  />
        </StackPanel>


        <dxg:GridControl Grid.Row="1" x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         MouseDoubleClick="Grid_MouseDoubleClick" >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="gv"
                                NavigationStyle="Row" 
                                AllowPerPixelScrolling="True"  
                                ShowHorizontalLines="True"
                               
                                ShowIndicator="False" 
                                ShowGroupPanel="False" 
                                AllowBandMultiRow="False" 

                               InitNewRow="Gv_InitNewRow"
                    />
            </dxg:GridControl.View>


            <dxg:GridColumn Header="시설번호" Width="2*" FieldName="ATT_IDN" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="지형지물" Width="4*" FieldName="FTR_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="관리번호" Width="2*" FieldName="FTR_IDN" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="세부시설명" Width="6*" FieldName="ATT_NAM" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="시설개요" Width="10*" FieldName="ATT_DES" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="" Width="1" FieldName="ATTA_SEQ"  Visible="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

        </dxg:GridControl>

    </Grid>


</UserControl>
