GTI.WFMS.Modules/Link/View/PhotoFileMngView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             x:Class="GTI.WFMS.Modules.Link.View.PhotoFileMngView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:GTI.WFMS.Modules.Link.View"
             mc:Ignorable="d"       
             d:DesignHeight="400"
             d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
             >

    <UserControl.Resources>
        <cv:RownumConverter x:Key="rownumConverter" />
        <cv:ToggleConverter x:Key="toggleConverter" />
        <cv:Date3StrConverter x:Key="date2StrConverter" />
    </UserControl.Resources>

    <dxlc:FlowLayoutControl x:Name="layoutImages"
                            ItemsSource="{Binding Images}"
                            AllowItemMoving="True"
                            AllowLayerSizing="True"
                            AllowMaximizedElementMoving="True"
                            AnimateItemMoving="True"
                            DragScrolling="False"
                            Background="#293e5a"
                            ShowLayerSeparators="True"
                            ItemsSizeChanged="layoutImagesItemsSizeChanged">
        <dxlc:FlowLayoutControl.ItemTemplate>
            <DataTemplate>
                <local:ImageContainer Content="{Binding}" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                    <local:ImageContainer.Template>
                        <ControlTemplate TargetType="local:ImageContainer">
                            <Image x:Name="root" Source="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <ScaleTransform />
                                </Image.RenderTransform>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.075" />
                                            <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.05" />
                                        </VisualStateGroup.Transitions>

                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="(RenderTransform).ScaleX" To="1.03" Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="(RenderTransform).ScaleY" To="1.03" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Image>
                        </ControlTemplate>
                    </local:ImageContainer.Template>
                </local:ImageContainer>
            </DataTemplate>
        </dxlc:FlowLayoutControl.ItemTemplate>
    </dxlc:FlowLayoutControl>


</UserControl>
