GTI.WFMS.Modules/Link/View/WtrTrkHtDtlView.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        x:Class="GTI.WFMS.Modules.Link.View.WtrTrkHtDtlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="청소이력등록" Height="265" Width="600"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:GTI.WFMS.Modules.Link.ViewModel"
        xmlns:cm="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"
        xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"     
        
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource PopupWindow}"
        KeyDown="WtrTrkHtDtlView_KeyDown"
        x:Name="wtrTrkHtDtlView"
        >

    <Window.DataContext>
        <vm:WtrTrkHtDtlViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cm:MultiValueConverter x:Key="multiValueConverter"/>
        <cv:Date3StrConverter x:Key="date3StrConverter"/>
    </Window.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource PopupCOLOR1Brush}" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" >
            <Label Content="청소이력 등록" FontSize="17" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0" />
        </Grid>

        <Button Grid.Row="0" Style="{DynamicResource XSignCloseButton}" Margin="0,10,10,0" 
                x:Name="btnClose" Click="BtnClose_Click" />




        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 10 0">
            <StackPanel  Orientation="Horizontal" >
                <Image Style="{DynamicResource TitleCircle}"/>
                <Label Content="일반정보" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 10 0">
            <Button x:Name="btnSave" Style="{DynamicResource ResourceKey=SaveButton}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>


        <!--일반정보박스영역-->
        <Grid Grid.Row="2" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>



            <!--테이블구분선-->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
            <Border Grid.Row="3" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>



            <Label Grid.Row="0" Grid.Column="0" Content="관리번호" Style="{DynamicResource ResourceKey=GridLabelReq}"/>
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=GridTextEdit}"  IsEnabled="False"
                          x:Name="txtFTR_IDN" EditValue="{Binding Dtl.FTR_IDN, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="0" Grid.Column="2" Content="지형지물" Style="{DynamicResource ResourceKey=GridLabelReq}"/>
            <dxe:TextEdit Grid.Row="0" Grid.Column="3" Style="{DynamicResource ResourceKey=GridTextEdit}"  IsEnabled="False" 
                          x:Name="txtFTR_NAM" EditValue="{Binding Dtl.FTR_NAM}"/>

            <dxe:TextEdit Grid.Row="0" Grid.Column="3" x:Name="txtFTR_CDE" Style="{DynamicResource ResourceKey=GridTextEdit}" 
                              Text="{Binding Dtl.FTR_CDE, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" />

            <Label Grid.Row="1" Grid.Column="0" Content="청소일련번호" Style="{DynamicResource ResourceKey=GridLabelReq}"/>
            <dxe:TextEdit Grid.Row="1" Grid.Column="1" x:Name="txtSEQ" Style="{DynamicResource ResourceKey=GridTextEdit}" 
                              Text="{Binding Dtl.SEQ, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>

            <Label Grid.Row="1" Grid.Column="2" Content="청소일자" Style="{DynamicResource ResourceKey=GridLabel}"/>
            <dxe:DateEdit Grid.Row="1" Grid.Column="3" Style="{DynamicResource ResourceKey=GridDateEdit}" HorizontalContentAlignment="Center" 
                          x:Name="dtCLN_YMD" EditValue="{Binding Dtl.CLN_YMD, Converter={StaticResource date3StrConverter}}"  />

            <Label Grid.Row="2" Grid.Column="0" Content="청소내용" Style="{DynamicResource ResourceKey=GridLabel}"/>
            <dxe:TextEdit Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource ResourceKey=GridTextEdit}"  
                          x:Name="txtCLN_EXP" EditValue="{Binding Dtl.CLN_EXP}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="청소업체명" Style="{DynamicResource ResourceKey=GridLabel}"/>
            <dxe:TextEdit Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource ResourceKey=GridTextEdit}"  
                          x:Name="txtCLN_NAM" EditValue="{Binding Dtl.CLN_NAM}"/>



        </Grid>

    </Grid>


    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=wtrTrkHtDtlView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>



</Window>
