GTI.WFMS.Main/View/Login.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="GTI.WFMS.Main.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="380" Height="380" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="InfoFacility">
    <Grid Style="{DynamicResource LoginGridBackground}"> 


        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>

            <RowDefinition Height="238"/>

            <RowDefinition Height="20"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="bdTitle" Grid.Row="0" Grid.ColumnSpan="5" ></Border>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 10 0">
            <Button x:Name="btnDataBaseInfoEdit" Style="{DynamicResource ResourceKey=DataBaseInfoButton}" Margin="0 0 5 0"/>
            <Button x:Name="btnClose" Style="{DynamicResource ResourceKey=XSignCloseButton}"/>
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Style="{DynamicResource LoginLogo}" Stretch="None"/>
        </Grid>


        <!--로그인정보입력창-->
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="73"/>
                <ColumnDefinition Width="227"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!--접속정보 영역 Border-->
            <Border Grid.RowSpan="9" Grid.ColumnSpan="4" Background="#b307365f" CornerRadius="4"/>
            <Border Grid.Row="1" Grid.Column="2" Background="White" CornerRadius="4"/>
            <Border Grid.Row="3" Grid.Column="2" Background="White" CornerRadius="4"/>
            <Border Grid.Row="5" Grid.Column="2" Background="White" CornerRadius="4"/>

            <Label Grid.Row="1" Grid.Column="1" Content="사업소" Style="{DynamicResource ResourceKey= LoginLabel}"/>
            <dxe:ComboBoxEdit x:Name="cbSite" Grid.Row="1" Grid.Column="2" Style="{DynamicResource ResourceKey= LoginCombo}" />

            <Label Grid.Row="3" Grid.Column="1" Content="아이디" Style="{DynamicResource ResourceKey= LoginLabel}"/>
            <dxe:TextEdit x:Name="txtID" Grid.Row="3" Grid.Column="2" Style="{DynamicResource ResourceKey= LoginTextEdit}"/>

            <Label Grid.Row="5" Grid.Column="1" Content="비밀번호" Style="{DynamicResource ResourceKey= LoginLabel}"/>
            <dxe:PasswordBoxEdit x:Name="pwdPW" Grid.Row="5" Grid.Column="2" Style="{DynamicResource ResourceKey= LoginPasswordBox}"/>

            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="imgConnAbnormal" Grid.Row="6" Grid.Column="2" Style="{DynamicResource LoginConnStat}" HorizontalAlignment="Left"/>
                <Image x:Name="imgConnNormal" Grid.Row="6" Grid.Column="2" Style="{DynamicResource LoginConnStatNormal}" HorizontalAlignment="Left" Visibility="Collapsed"/>
            </StackPanel>
            <dxe:CheckEdit x:Name="chkSaveID" Grid.Row="6" Grid.Column="2" HorizontalAlignment ="Right"  Content="아이디 저장" Foreground="White" FontFamily="맑은고딕" FontSize="14"/>

            <Button x:Name="btnLogin" Grid.Row="7" Grid.Column="2" Style="{DynamicResource ResourceKey=LoginButton}"/>
        </Grid>

        <!--그린텍아이엔씨 로고-->
        <Image Grid.Row="5" Grid.Column="2" Style="{DynamicResource LoginCompanyLog}"  Stretch="None" VerticalAlignment="Top"/>


    </Grid>
</Window>
