GTI.WFMS.Main/View/Login.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="GTI.WFMS.Main.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="380" Height="500" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="InfoFacility">
    <Grid>

        <Grid.Background>
            <!--<ImageBrush ImageSource="/Resources/Images/Image/login_background.png" Stretch="None"/>-->
            <SolidColorBrush Color="#0086b3" ></SolidColorBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>

            <RowDefinition Height="238"/>

            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <Border x:Name="bdTitle" Grid.ColumnSpan="5" Background="#00ace6"/>

        <Button x:Name="btnClose" Grid.Row="0" Grid.Column="4" Style="{StaticResource ResourceKey=XSignCloseButton}"/>


        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<Image Source="/Resources/Images/Image/login_logo.png" Stretch="None"/>-->
            <Label FontFamily="맑은고딕" FontSize="20" FontWeight="Bold" Foreground="SkyBlue" Content="Info Facility"/>
            
        </Grid>


        <!--로그인정보입력창-->
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="73"/>
                <ColumnDefinition Width="227"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!--접속정보 영역 Border-->
            <Border Grid.RowSpan="9" Grid.ColumnSpan="4" Background="#b307365f" CornerRadius="4"/>

            <Border Grid.Row="1" Grid.Column="2" Background="White" CornerRadius="4"/>
            <Border Grid.Row="3" Grid.Column="2" Background="White" CornerRadius="4"/>
            <Border Grid.Row="5" Grid.Column="2" Background="White" CornerRadius="4"/>

            <Label Grid.Row="1" Grid.Column="1" Content="사업소" Style="{StaticResource ResourceKey= LoginLabel}"/>
            <dxe:ComboBoxEdit x:Name="cbSite" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey= LoginCombo}" />

            <Label Grid.Row="3" Grid.Column="1" Content="아이디" Style="{StaticResource ResourceKey= LoginLabel}"/>
            <dxe:TextEdit x:Name="txtID" Grid.Row="3" Grid.Column="2" Style="{StaticResource ResourceKey= LoginTextEdit}"/>

            <Label Grid.Row="5" Grid.Column="1" Content="비밀번호" Style="{StaticResource ResourceKey= LoginLabel}"/>
            <dxe:PasswordBoxEdit x:Name="pwdPW" Grid.Row="5" Grid.Column="2" Style="{StaticResource ResourceKey= LoginPasswordBox}"/>

            <dxe:CheckEdit x:Name="chkSaveID" Grid.Row="6" Grid.Column="2" HorizontalAlignment ="Right"  Content="아이디 저장" Foreground="White" FontFamily="맑은고딕" FontSize="14"/>

            <Button x:Name="btnLogin" Grid.Row="7" Grid.Column="2" Style="{StaticResource ResourceKey=LoginButton}"/>
        </Grid>



        <!--사업소 정보설정 & 접속상태-->
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="3" Background="#b307365f" CornerRadius="4"/>

            <Button  x:Name="btnDataBaseInfoEdit" Style="{StaticResource ResourceKey=LoginSettingButton}"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="접속상태" FontFamily="맑은고딕" FontSize="14" Foreground="#76b0d9" Margin="0,0,10,0"/>
                <Image x:Name="imgConnAbnormal" Source="/Resources/Images/Image/login_alram_abnormal.png" Stretch="None"/>
                <Image x:Name="imgConnNormal" Source="/Resources/Images/Image/login_alram_normal.png" Stretch="None" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>


        <!--그린텍아이엔씨 로고-->
        <Image Grid.Row="7" Grid.Column="2" Source="/Resources/Images/Image/greentech_logo.png" Stretch="None"/>


    </Grid>
</Window>
