GTI.WFMS.Modules/Pop/View/AttFacDtlView.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="GTI.WFMS.Modules.Pop.View.AttFacDtlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AttFacDtlView" Height="380" Width="600"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource PopupWindow}"
        >

    <DockPanel >
        <Grid DockPanel.Dock="Top" Height="40" Margin="10 0 5 0" x:Name="bdTitle">
            <Label Grid.Row="1" Content="세부부속시설 관리" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnXSignClose" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Style="{DynamicResource XSignCloseButton}" Margin="0,10,10,0"/>
        </Grid>

        <Grid  Background="{DynamicResource PopCOLOR2Brush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 0 10 0">
                <StackPanel  Orientation="Horizontal" >
                    <Image Style="{DynamicResource TitleCircle}"/>
                    <Label Content="일반정보" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 10 0">
                <Button x:Name="btnDelete" Style="{DynamicResource ResourceKey=DelButton}"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="btnSave" Style="{DynamicResource ResourceKey=SaveButton}"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>


            <!--일반정보박스영역-->
            <Grid Grid.Row="1" Margin="10 0 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>



                <!--테이블구분선-->
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}"/>
                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Grid.ColumnSpan="3"/>
                <Border Grid.Row="3" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Background="{DynamicResource PopupCOLOR3Brush}"/>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource MainBack1Brush1}" Grid.ColumnSpan="3"/>



                <Label Grid.Row="0" Grid.Column="0" Content="관리번호" Style="{DynamicResource ResourceKey=GridLabelReq}"/>
                <dxe:TextEdit Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                          x:Name="txtFTR_IDN" EditValue="{Binding FTR_IDN}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="지형지물" Style="{DynamicResource ResourceKey=GridLabelReq}"/>
                <dxe:TextEdit Grid.Row="0" Grid.Column="3" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                          x:Name="txtFTR_NAM" EditValue="{Binding FTR_NAM}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="세부시설번호" Style="{DynamicResource ResourceKey=GridLabelReq}"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                          x:Name="txtATT_IDN" EditValue="{Binding ATT_IDN}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="설치년도" Style="{DynamicResource ResourceKey=GridLabel}"/>
                <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="3" Style="{DynamicResource ResourceKey=GrdComboBox}" 
                              x:Name="cbCRE_YY" EditValue="{Binding CRE_YY,Mode=TwoWay}" />

                <Label Grid.Row="2" Grid.Column="0" Content="세부시설명" Style="{DynamicResource ResourceKey=GridLabel}"/>
                <dxe:TextEdit Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                          x:Name="txtATT_NAM" EditValue="{Binding ATT_NAM}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="시설개요" Style="{DynamicResource ResourceKey=GridLabel}"/>
                <dxe:TextEdit Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource ResourceKey=GrdTextEdit}"  
                          x:Name="txtATT_DES" EditValue="{Binding ATT_DES}" 
                          TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" Height="86"
                          />
            </Grid>


        </Grid>
        
    </DockPanel>
    



</Window>
