GTI.WFMS.Modules/Pop/View/FileMngView.xaml

<Window x:Class="GTI.WFMS.Modules.Pop.View.FileMngView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:cf="clr-namespace:GTI.WFMS.Models.FileUtils;assembly=GTI.WFMS.Models"
            xmlns:cm="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"
            xmlns:vd="clr-namespace:GTI.WFMS.Modules.Pop.ViewModel"
            xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
       
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="450"
        
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
               
            DataContext="{dxmvvm:ViewModelSource Type={x:Type vd:FileMngViewModel}}"
            x:Name="fileMngView"
        
       Style="{DynamicResource PopupWindow}" 
       WindowStyle="None"  
       Width="550" Height="350"
       >
    <Window.Resources>
        <ResourceDictionary>
            <cm:MultiValueConverter x:Key="multiValueConverter"/>
            <cv:RownumConverter x:Key="rownumConverter" />


            <!--그리드헤더스타일-->
            <Style TargetType="dxg:GridColumnHeader">
                <Setter Property="Background" Value="#192942"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="dxg:TableView">
                <Setter Property="Background" Value="#293e5a"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Button" x:Key="popBtn">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="Background" Value="#234532"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource PopCOLOR2Brush}" >
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding WindowMoveCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
            </Grid.InputBindings>
            <Label Content="첨부파일" FontSize="17" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0" />
        </Grid>

        <Button Grid.Row="0" Style="{DynamicResource XSignCloseButton}" Margin="0,10,10,0" 
                x:Name="btnClose" Click="BtnClose_Click" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0 0 0">
            <Image Style="{DynamicResource TitleCircle}"/>
            <Label Content="파일목록" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
            <!--파일키-->
            <TextBlock x:Name="txtFIL_SEQ" Text="{Binding FIL_SEQ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" Visibility="Collapsed" />
        </StackPanel>



        <Grid Grid.Row="2" x:Name="gridContent" Margin="5 0 5 0">

            <dxg:GridControl AutoGenerateColumns="AddNew"
                        EnableSmartColumnsGeneration="False"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Cell">

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gv" 
                                AllowDragDrop="True"
                                GiveRecordDragFeedback="OnGiveRecordDragFeedback"
                                AllowPerPixelScrolling="True"
                                ShowTotalSummary="False" ShowDragDropHint="False" ShowBandsInCustomizationForm="False" ShowGroupPanel="False"
                                VerticalScrollbarVisibility="Auto"   >
                        
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand
                                Command="{Binding DragRecordOverCommand}"
                                EventArgsConverter="{cf:DragRecordOverEventArgsConverter}"
                                EventName="DragRecordOver"
                                PassEventArgsToCommand="True" />

                            <dxmvvm:EventToCommand
                                Command="{Binding DropRecordCommand}"
                                EventArgsConverter="{cf:DropRecordEventArgsConverter}"
                                EventName="DropRecord"
                                PassEventArgsToCommand="True" />

                            <dxmvvm:EventToCommand
                                Command="{Binding StartRecordDragCommand}"
                                EventArgsConverter="{cf:StartRecordDragEventArgsConverter}"
                                EventName="StartRecordDrag"
                                PassEventArgsToCommand="True" />

                            <dxmvvm:EventToCommand
                                Command="{Binding GiveRecordDragFeedbackCommand}"
                                EventArgsConverter="{cf:GiveRecordDragFeedbackEventArgsConverter}"
                                EventName="GiveRecordDragFeedback"
                                PassEventArgsToCommand="True" />

                            <dxmvvm:EventToCommand
                                Command="{Binding CompleteRecordDragDropCommand}"
                                EventArgsConverter="{cf:CompleteRecordDragDropEventArgsConverter}"
                                EventName="CompleteRecordDragDrop"
                                PassEventArgsToCommand="True" />    
                            
                        </dxmvvm:Interaction.Behaviors>

                    </dxg:TableView>
                </dxg:GridControl.View>


                <dxg:GridColumn Header="파일명" Width="20*" FieldName="Name" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="사이즈" Width="7*" FieldName="Length" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="확장자" Width="4*" FieldName="Extension" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="다운로드" Width="5*" FieldName="" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="DownLoad" Style="{DynamicResource ResourceKey=GrdDownButton}"
                                    Command="{Binding View.DataContext.DownloadCmd}" CommandParameter="{Binding RowData.Row.Name}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="삭제" Width="3*" FieldName="Extension" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Del" Style="{DynamicResource ResourceKey=GrdDelButton}"
                                    Command="{Binding View.DataContext.DelCmd}" CommandParameter="{Binding RowData.RowHandle.Value, Converter={StaticResource rownumConverter}}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="" Width="1" FieldName="SEQ" Visible="False"/>
                <dxg:GridColumn Header="" Width="1" FieldName="Directory" Visible="False"/>
                <dxg:GridColumn Header="" Width="1" FieldName="DirectoryName" Visible="False"/>
                <dxg:GridColumn Header="" Width="1" FieldName="IsReadOnly" Visible="False"/>
                <dxg:GridColumn Header="" Width="1" FieldName="Exists" Visible="False"/>
                <dxg:GridColumn Header="" Width="1" FieldName="FullName" Visible="False"/>
                <dxg:GridColumn Header="" Width="1" FieldName="Exists" Visible="False"/>
                <dxg:GridColumn Header="" Width="1" FieldName="CreationTime" Visible="False"/>
                <dxg:GridColumn Header="" Width="1" FieldName="CreationTimeUtc" Visible="False"/>
                <dxg:GridColumn Header="" Width="1" FieldName="LastAccessTime" Visible="False"/>
                <dxg:GridColumn Header="" Width="1" FieldName="LastAccessTimeUtc" Visible="False"/>
                <dxg:GridColumn Header="" Width="1" FieldName="LastWriteTime" Visible="False"/>
                <dxg:GridColumn Header="" Width="1" FieldName="LastWriteTimeUtc" Visible="False"/>
                <dxg:GridColumn Header="" Width="1" FieldName="Attributes" Visible="False"/>

            </dxg:GridControl>
        </Grid>

        <dx:WaitIndicator x:Name="waitindicator" Grid.Row="1" DeferedVisibility="False" Content="처리중..."/>

        <Grid Grid.Row="3" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 10 5">
                <Button Content="파일선택" Command="{Binding FindFileCmd}" Style="{StaticResource popBtn}" Background="{StaticResource PopCOLOR1Brush}"></Button>
                <Button Content="저장" Command="{Binding SaveCmd}" Style="{StaticResource popBtn}" Background="{StaticResource PopCOLOR1Brush}">
                </Button>
            </StackPanel>
        </Grid>

    </Grid>


    <!--뷰와 연결된 뷰모델로 Loaded 이벤트전파-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=fileMngView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>



</Window>
