GTI.WFMS.GIS/Styles/Navy/GisStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!--///////////////// Font /////////////////-->
    <FontFamily x:Key="malgun">pack://application;,,,/Resources/Fonts/#맑은 고딕</FontFamily>
    <FontFamily x:Key="malgunsl">pack://application;,,,/Resources/Fonts/#맑은 고딕 Semilight</FontFamily>
    <FontFamily x:Key="malgunbd">pack://application;,,,/Resources/Fonts/#맑은 고딕 Bold</FontFamily>

    <!--보통-->
    <Style TargetType="{x:Type Control}" x:Key="BasefontStyle">
        <Setter Property="FontFamily" Value="{StaticResource malgun}"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
    </Style>



    
    
    
    <!--///////////////// Border /////////////////-->
    <!--메뉴 헤더 Border-->
    <Style TargetType="{x:Type Border}" x:Key="MenuHeaderBorder">
        <Setter Property="Background" Value="#32a7a8a3"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#3213202e"/>
    </Style>

    <!--상세 헤더 Border-->
    <Style TargetType="{x:Type Border}" x:Key="DtlHeaderBorder">
        <Setter Property="Background" Value="#57a2d7"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#3213202e"/>
    </Style>

    
    
    
    


    <!--///////////////// Label /////////////////-->
    <!--그리드 내 Label-->
    <Style TargetType="{x:Type Label}" x:Key="GridLabel" BasedOn="{StaticResource BasefontStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>



    <!--///////////////// Brush /////////////////-->
    <Color x:Key="HeadBack1">#335173</Color>
    <SolidColorBrush x:Key="HeadBack1Brush1" Color="{DynamicResource HeadBack1}"/>
    <Color x:Key="DivBack1">#45688a</Color>
    <SolidColorBrush x:Key="DivBack1Brush1" Color="{DynamicResource DivBack1}"/>
    <Color x:Key="ChkFore1">#111d39</Color>
    <SolidColorBrush x:Key="ChkFore1Brush1" Color="{DynamicResource ChkFore1}"/>


    <!--///////////////// Button /////////////////-->
    <!--팝업 닫기 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="PopupCloseButton">
        <Setter Property="Width" Value="72"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Image/btn_popup_close.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Image/btn_popup_close_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--레이어추가 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="AddBtn">
        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="/Resources/Navy/Image/btn_layer_add.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Resources/Navy/Image/btn_layer_add_on.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--레이어이동 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="MoveBtn">
        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                        <Image Source="/Resources/Navy/Image/btn_layer_move.png"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                                <Image Source="/Resources/Navy/Image/btn_layer_move_on.png"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--레이어삭제 버튼 (이미지)-->
    <Style TargetType="Button" x:Key="DelBtn">
        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                        <Image Source="/Resources/Navy/Image/btn_layer_del.png"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                                <Image Source="/Resources/Navy/Image/btn_layer_del_on.png"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>




    <!--///////////////// TextBlock /////////////////-->
    <!--그리드 내 TextEdit (inner shadow)-->
    <Style TargetType="{x:Type TextBox}" x:Key="GridTextBox">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        
    </Style>


</ResourceDictionary>