GTI.WFMS.Modules/Adm/View/UcPageView.xaml

<Page x:Class="GTI.WFMS.Modules.Adm.UcPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
             
             xmlns:cm="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
      
             xmlns:common="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
             xmlns:vm="clr-namespace:GTI.WFMS.Modules.Adm"               

             x:Name="ucPageView"
             >

    <Page.Resources>
        <ResourceDictionary>

            <cm:MultiValueConverter x:Key="multiValueConverter"/>
            <cm:ToggleConverter x:Key="toggleConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:UcPageViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>

            <!--메뉴 헤더 스타일-->
            <Border Grid.Row="0" Style="{StaticResource ResourceKey=MenuHeaderBorder}"/>

            <!--메뉴 헤더-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Margin="15,0,0,0" Style="{StaticResource LabelPoint}"/>
                <Label Content="구분" Style="{StaticResource ResourceKey=HeaderLabel}"/>
                <dxe:ComboBoxEdit x:Name="cbGBN" DisplayMember="NAME" ValueMember="CODE" Style="{StaticResource ResourceKey=SearchComboBox}"/>

                <Image Margin="20,0,0,0" Style="{StaticResource LabelPoint}"/>
                <Label Content="검색어" Style="{StaticResource ResourceKey=HeaderLabel}"/>

                <dxe:TextEdit x:Name="txtWord" Style="{StaticResource ResourceKey=SearchTextEdit}" >
                    <dxe:TextEdit.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}">
                            <KeyBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiValueConverter}">
                                </MultiBinding>
                            </KeyBinding.CommandParameter>
                        </KeyBinding>
                    </dxe:TextEdit.InputBindings>
                </dxe:TextEdit>

                <Button x:Name="btnSearch" Style="{StaticResource ResourceKey=SearchButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource multiValueConverter}">
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Image Style="{StaticResource TitleCircle}"/>

                <Label Content="사용자 목록" Style="{StaticResource ResourceKey=CircleTitleLabel}"/>
            </StackPanel>


            <Border Grid.Row="3" BorderBrush="#2071a6" BorderThickness="1">
                <dxg:GridControl Grid.Row="3" x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding ElementName=DataPagerSource, Path=ActualSource}" >



                    <dxg:GridControl.View>
                        <dxg:TableView NavigationStyle="Row" 
                                       HeaderPanelMinHeight="30" 
                                       
                                       AllowPerPixelScrolling="True"  
                                       ShowHorizontalLines="True"
                                       
                                       ShowIndicator="False" 
                                       ShowGroupPanel="False" 
                                       AllowBandMultiRow="False" 
                                       AllowSorting="False" 
                                       AllowColumnFiltering="False"
                                       IsColumnMenuEnabled="False" 
                                       AllowMoveColumnToDropArea="False" 
                                       >
                        </dxg:TableView>
                    </dxg:GridControl.View>


                    <dxg:GridColumn Header="순번" Width="1*" FieldName="RN" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="부서" Width="1*" FieldName="DEPT_NM" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="직급" Width="1*" FieldName="POS_NM" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="이름" Width="2*" FieldName="USER_NM" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="아이디" Width="2*" FieldName="USER_ID" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="연락처" Width="2*" FieldName="USER_TEL" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="사용여부" Width="1*" FieldName="USE_YN" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="비고" Width="3*" FieldName="ETC" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>



                </dxg:GridControl>
            </Border>

            <Grid Grid.Row="6">

                <dxe:DataPager x:Name="DataPager" Grid.Row="1" HorizontalAlignment="Left"
                       PageIndex="{Binding PageIndex, Mode=TwoWay}" >
                    <i:Interaction.Behaviors>
                        <common:SourcesBehavior x:Name="DataPagerSource" Sources="{Binding PagedCollection}" TotalCnt="{Binding TotalCnt}"/>
                    </i:Interaction.Behaviors>
                </dxe:DataPager>


            </Grid>

            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnAdd" Style="{StaticResource ResourceKey=AddButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnAddClickCommnad}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource multiValueConverter}">
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="btnSave" Style="{StaticResource ResourceKey=SaveButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnSaveClickCommnad}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource multiValueConverter}">
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="btnDel" Style="{StaticResource ResourceKey=DelButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnDelClickCommnad}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource multiValueConverter}">
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="btnDtl" Style="{StaticResource ResourceKey=DelButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnDtlClickCommnad}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource multiValueConverter}">
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Click="Button_Click">상세</Button>
                    
                </StackPanel>

            </StackPanel>



        </Grid>


    </Grid>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiValueConverter}">
                        <Binding ElementName="ucPageView"/>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</Page>
