GTI.WFMS.Main/View/Popup/PopupQuickMenuMng.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="GTI.WNMS.Main.View.Popup.PopupQuickMenuMng"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:GTI.WNMS.Main.View.Popup"
        mc:Ignorable="d"
        Title="즐겨찾기 관리"
        Height="501" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Style="{DynamicResource PopupWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <!--헤더 백그라운드 border-->
        <Border x:Name="bdTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource PopupCOLOR1Brush}"/>

        <!--폼 아웃라인 border-->
        <Border Grid.Column="0" Grid.ColumnSpan="7" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Border Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="7" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Border Grid.RowSpan="15" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Border Grid.Column="6" Grid.RowSpan="15" Background="{DynamicResource PopupCOLOR1Brush}"/>

        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="즐겨찾기 관리" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button x:Name="btnXSignClose" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource XSignCloseButton}" Width="15" Height="15" Margin="0,10,10,0"/>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <Image Style="{DynamicResource TitleCircle}"/>
            <Label Content="메뉴" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
        </StackPanel>

        <Border Grid.Row="4" Grid.Column="2" Margin="0,0,0,0" Style="{DynamicResource MenuContentoutBorder}">
            <dxg:GridControl x:Name="gcQuickL">
                <dxg:GridControl.View>
                    <dxg:TreeListView KeyFieldName="MNU_CD" ParentFieldName="UPPER_CD" AutoExpandAllNodes="True" NavigationStyle="Row"
                                      AllowDragDrop="False" ShowDragDropHint="False" ShowIndicator="False"
                                      RowMinHeight="40" FontSize="14" AutoWidth="True" UseEvenRowBackground="True" >
                    </dxg:TreeListView>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="MNU_CD" Visible="False"/>
                    <dxg:GridColumn FieldName="UPPER_CD" Visible="False"/>
                    <dxg:GridColumn Header="선택" Width="50" FieldName="CHK" HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit EditValue="{Binding Row.CHK, Mode=TwoWay}" HorizontalAlignment="Center" Visibility="{Binding Row.STRSHOW, Mode=TwoWay}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="메뉴" FieldName="MNU_NM">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </Border.Effect>
        </Border>

        <StackPanel Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Button x:Name="btn_LefttoRight" Style="{DynamicResource btn_front}"/>
            <Button x:Name="btn_RighttoLeft" Style="{DynamicResource btn_back}"/>
        </StackPanel>

        <Border Grid.Row="4" Grid.Column="4" Margin="0,0,0,0" Style="{DynamicResource MenuContentoutBorder}">
            <dxg:GridControl x:Name="gcQuickR">
                <dxg:GridControl.View>
                    <dxg:TableView NavigationStyle="Row" AllowBandMultiRow="False" AllowSorting="False" AllowColumnFiltering="False"
                                   IsColumnMenuEnabled="True" AllowMoveColumnToDropArea="False"
                                   AllowBandMoving="True" AllowBandResizing="True" AutoWidth="False" AllowDragDrop="True" ShowDragDropHint="False"
                                   UseEvenRowBackground="True"/>
                </dxg:GridControl.View>

                <dxg:GridColumn Header="선택" Width="60" FieldName="CHK" HorizontalHeaderContentAlignment="Center" AllowEditing="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit EditValue="{Binding RowData.Row.CHK, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Header="메뉴" Width="2*" FieldName="MNU_NM" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn x:Name="ColSHRTEN_KEY" Header="단축키" Width="*" FieldName="SHRTEN_KEY" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit x:Name="cbSHRTEN_KEY" ValueMember="CD" DisplayMember="NM" IsTextEditable="False" 
                                              AllowNullInput="True" ShowBorder="False" AllowDefaultButton="True"
                                              HorizontalContentAlignment="Left" EditMode="Standalone" EditValue="{Binding RowData.Row.SHRTEN_KEY}" 
                                              Loaded="CbSHRTEN_KEY_Loaded"  AllowSpinOnMouseWheel="False" EditValueChanged="CbSHRTEN_KEY_EditValueChanged"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl>
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </Border.Effect>
        </Border>

        <StackPanel Grid.Row="6" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnSave" Style="{DynamicResource PopupSaveButton}"/>
            <Button x:Name="btnClose" Style="{DynamicResource PopupCloseButton}"/>
        </StackPanel>
    </Grid>
</Window>
