GTI.WFMS.GIS/MapArcObjView.xaml

<UserControl x:Class="GTI.WFMS.GIS.MapArcObjView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTI.WFMS.GIS"
             mc:Ignorable="d" 
            
                xmlns:host="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models" 
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                Loaded="Window_Loaded"
                Background="Beige"
                x:Name="mapArcObjView"
    d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources>
        <cv:Str2ImgConverter x:Key="imgConverter" />

        <!--트리내부 아이템 템플릿 -->
        <ControlTemplate x:Key="dockTemplate" TargetType="Button">
            <DockPanel >
                <CheckBox Name="chkLayer" Tag="{TemplateBinding ToolTip}" VerticalAlignment="Center"
                              Background="{DynamicResource DataMngTab2Brush}" BorderBrush="{DynamicResource TileCOLOR2Brush}"/>
                <Image Source="{TemplateBinding ToolTip, Converter={StaticResource imgConverter}}" Height="Auto" Stretch="None"/>
                <TextBlock Margin="5" Foreground="#ffffff" FontSize="12" Text="{TemplateBinding Content}" />
            </DockPanel>
        </ControlTemplate>

    </UserControl.Resources>

    <UserControl.DataContext>
        <local:MapArcObjViewModel/>
    </UserControl.DataContext>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--툴바-->
        <host:WindowsFormsHost Grid.Row="0" Name="toolbarHost" HorizontalAlignment="Left" />
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" >
            <Button Content="Import SHP" Style="{DynamicResource TxtButton}" Margin="0 2 10 2" Height="30"
                    Command="{Binding importCmd}" />
            <Button Content="시설물편집" Width="90" Style="{DynamicResource TxtButton}" Margin="0 2 5 2" Height="30"
                    Click="Button_Click" />
            <Button Content="Reset" Style="{DynamicResource TxtButton}" Margin="0 2 10 2" Height="30"
                    Command="{Binding resetCmd}" />
        </StackPanel>

        <!--맵-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <host:WindowsFormsHost Grid.Column="0" x:Name="tocHost" />
            <host:WindowsFormsHost Grid.Column="1" x:Name="mapHost" />


            <Grid Grid.Column="2">
                <StackPanel x:Name="spLayer" Background="{DynamicResource DivBack1Brush1}">
                    <Border Width="Auto" Height="1" Background="Green" BorderBrush="Green" HorizontalAlignment="Center"></Border>

                    <TreeView x:Name="treeLayer" Background="{DynamicResource DivBack1Brush1}">
                        <Button  Tag="WTL_PIPE_LM" Content="상수관로" ToolTip="SA001.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_SPLY_LS" Content="급수관로" ToolTip="SA002.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_STPI_PS"  Content="스탠드파이프" ToolTip="SA003.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_MANH_PS"  Content="상수맨홀" ToolTip="SA100.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_HEAD_PS"  Content="수원지" ToolTip="SA110.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_GAIN_PS"  Content="취수장" ToolTip="SA112.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_PURI_AS" Content="정수장" ToolTip="SA113.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_SERV_PS"  Content="배수지" ToolTip="SA114.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_FLOW_PS" Content="유량계" ToolTip="SA117.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TreeViewItem Header="소방시설" IsExpanded="True" Foreground="Wheat" >
                            <TreeViewItem.Items>
                                <Button  Tag="WTL_FIRE_PS^SA118" Content="급수탑" ToolTip="SA118.png" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                                <Button  Tag="WTL_FIRE_PS^SA119" Content="소화전" ToolTip="SA119.png" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </TreeViewItem.Items>
                        </TreeViewItem>
                        
                        <Button  Tag="WTL_RSRV_PS" Content="저수조" ToolTip="SA120.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_PRGA_PS" Content="수압계" ToolTip="SA121.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_META_PS" Content="급수전계량기" ToolTip="SA122.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <TreeViewItem Header="변류시설" IsExpanded="True" Foreground="Wheat">
                            <TreeViewItem.Items>
                                <Button  Tag="WTL_VALV_PS^SA200" Content="제수변" ToolTip="SA200.png" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Tag="WTL_VALV_PS^SA201" Content="역지변" ToolTip="SA201.png" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Tag="WTL_VALV_PS^SA202" Content="이토변" ToolTip="SA202.png" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Tag="WTL_VALV_PS^SA203" Content="배기변" ToolTip="SA203.png" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Tag="WTL_VALV_PS^SA204" Content="감압변" ToolTip="SA204.png" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Tag="WTL_VALV_PS^SA205" Content="안전변" ToolTip="SA205.png" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </TreeViewItem.Items>
                        </TreeViewItem>

                        <Button  Tag="WTL_PRES_PS" Content="가압장" ToolTip="SA206.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>


                    </TreeView>

                </StackPanel>
            </Grid>
            
        </Grid>
        
        <!--상태바-->
        <TextBlock Grid.Row="2"  Name="textBlock1" >Ready</TextBlock>

        <!--로딩바-->
        <dx:WaitIndicator x:Name="waitindicator" Grid.Row="1" DeferedVisibility="False" Content="처리중..."/>

    </Grid>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadedCmd}" >
                <i:InvokeCommandAction.CommandParameter>
                    <Binding ElementName="mapArcObjView" />
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
