GTI.WFMS.GIS/MapMainView.xaml

<UserControl x:Class="GTI.WFMS.GIS.MapMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTI.WFMS.GIS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
            xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:cv="clr-namespace:GTI.WFMS.Models.Common;assembly=GTI.WFMS.Models"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            x:Name="mapMainView"
             >

    <!--뷰의 데이터컨텍스트 세팅-->
    <!--<UserControl.DataContext>
        <local:MapMainViewModel />
    </UserControl.DataContext>-->



    <UserControl.Resources>
        <ResourceDictionary>
            <system:String x:Key="icon_layer_close.png">icon_layer_close.png</system:String>

            <cv:Str2ImgConverter x:Key="imgConverter" />

            <!--트리내부 아이템 템플릿 -->
            <ControlTemplate x:Key="dockTemplate" TargetType="Button">
                <DockPanel >
                    <CheckBox Name="chkLayer" Tag="{TemplateBinding ToolTip}" VerticalAlignment="Center"
                              Background="{DynamicResource DataMngTab2Brush}" BorderBrush="{DynamicResource TileCOLOR2Brush}"/>
                    <Image Source="{TemplateBinding ToolTip, Converter={StaticResource imgConverter}}" Height="Auto" Stretch="None"/>
                    <TextBlock Margin="5" Foreground="#ffffff" FontSize="12" Text="{TemplateBinding Content}" />
                </DockPanel>
            </ControlTemplate>

            <Style TargetType="{x:Type TreeViewItem}" >
                <Setter Property="Foreground" Value="White" />
            </Style>

        </ResourceDictionary>



    </UserControl.Resources>


    <Grid x:Name="divGrid">
        <esri:MapView Map="{Binding Map}" x:Name="mapView"/>

        <esri:Compass Margin="30" AutoHide="False" DataContext="{Binding Map}"/>

        <Grid VerticalAlignment="Top" Height="30" Width="Auto" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal">
                <Button Content="Reset" Style="{DynamicResource TxtButton}" Margin="2"
                        Command="{Binding resetCmd}" CommandParameter="{Binding ElementName=treeLayer}"/>
                <Button Content="Level" Style="{DynamicResource TxtButton}" Margin="2"
                        Command="{Binding levelCmd}" />


                <!--기타버튼:사용안함
                <Button x:Name="ClearButton" 
                        Content="Clear" IsEnabled="False"
                        Command="{Binding clearCmd}"/>
                <Button x:Name="CompleteButton" 
                    Content="Complete"
                    Command="{Binding CompleteCommand}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding completeCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="CancelButton" 
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>
                -->

            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top" Height="30" Width="Auto" HorizontalAlignment="Right" >
            <esri:MeasureToolbar MapView="{Binding ElementName=mapView}" />
        </Grid>



        <!--시설물레이어div-->
        <Popup x:Name="divLayer"  Width="170" Height="Auto" HorizontalAlignment="Right" IsOpen="True" 
               PlacementTarget="{Binding ElementName=divGrid}" Placement="Right" HorizontalOffset="-170" VerticalOffset="30" >

            <StackPanel x:Name="stContent">

                <Grid x:Name="gridTitle"  Background="{DynamicResource DataMngTab2Brush}">
                    <Label Foreground="White" Margin="5"  HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">시설물 레이어</Label>
                    <Button Margin="5 5 10 5" HorizontalAlignment="Right">
                        <Button.Template>
                            <ControlTemplate>
                                <Button Style="{DynamicResource LayerFoldButton}" Margin="0 3 0 3"/>
                            </ControlTemplate>
                        </Button.Template>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding toggleCmd}"  CommandParameter="{Binding ElementName=divLayer}" >
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </Grid>

                <Grid Background="{DynamicResource DataMngTab2Brush}">

                    <Button Content="시설물편집" Command="{Binding EditCmd}" Width="90" Style="{DynamicResource TxtButton}" Margin="0 2 0 2"/>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="추가"  HorizontalAlignment="Right">
                        <Button.Template>
                            <ControlTemplate>
                                <Button Style="{DynamicResource LayerAddButton}" Margin="0 3 0 3"/>
                            </ControlTemplate>
                        </Button.Template>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                        <Button Content="이동" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Button Style="{DynamicResource LayerMoveButton}" Margin="0 3 0 3"/>
                                </ControlTemplate>
                            </Button.Template>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding btnCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}"  />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="삭제" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Button Style="{DynamicResource LayerDelButton}" Margin="0 3 0 3"/>
                                </ControlTemplate>
                            </Button.Template>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding btnCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}"  />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>-->
                </Grid>

                <StackPanel x:Name="spLayer" >
                    <Border Width="Auto" Height="1" Background="Green" BorderBrush="Green" HorizontalAlignment="Center"></Border>

                    <TreeView x:Name="treeLayer" Background="{DynamicResource DivBack1Brush1}">
                        <Button  Tag="WTL_STPI_PS"  Content="스탠드파이프" ToolTip="SA003.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_MANH_PS"  Content="상수맨홀" ToolTip="SA100.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_HEAD_PS"  Content="수원지" ToolTip="SA110.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_GAIN_PS"  Content="취수장" ToolTip="SA112.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_SERV_PS"  Content="배수지" ToolTip="SA114.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_FLOW_PS" Content="유량계" ToolTip="SA117.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TreeViewItem Header="소방시설" IsExpanded="True">
                            <TreeViewItem.Items>
                                <Button  Tag="WTL_FIRE_PS^SA118" Content="급수탑" ToolTip="SA118.png" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                                <Button  Tag="WTL_FIRE_PS^SA119" Content="소화전" ToolTip="SA119.png" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </TreeViewItem.Items>
                        </TreeViewItem>
                        <TreeViewItem Header="변류시설" IsExpanded="True">
                            <TreeViewItem.Items>
                                <Button  Tag="WTL_VALV_PS^SA200" Content="제수변" ToolTip="SA200.png" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Tag="WTL_VALV_PS^SA201" Content="역지변" ToolTip="SA201.png" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Tag="WTL_VALV_PS^SA202" Content="이토변" ToolTip="SA202.png" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Tag="WTL_VALV_PS^SA203" Content="배기변" ToolTip="SA203.png" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Tag="WTL_VALV_PS^SA204" Content="감압변" ToolTip="SA204.png" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Tag="WTL_VALV_PS^SA205" Content="안전변" ToolTip="SA205.png" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </TreeViewItem.Items>
                        </TreeViewItem>

                        <Button  Tag="WTL_RSRV_PS" Content="저수조" ToolTip="SA120.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_PRGA_PS" Content="수압계" ToolTip="SA121.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_META_PS" Content="급수전계량기" ToolTip="SA122.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_PRES_PS" Content="가압펌프장" ToolTip="SA206.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_LEAK_PS" Content="누수지점" ToolTip="SA300.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_PIPE_LM" Content="상수관로" ToolTip="SA001.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_SPLY_LS" Content="급수관로" ToolTip="SA002.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_PURI_AS" Content="정수장" ToolTip="SA113.png" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>


                    </TreeView>

                </StackPanel>

            </StackPanel>

        </Popup>





    </Grid>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadedCmd}" >
                <i:InvokeCommandAction.CommandParameter>
                    <Binding ElementName="divGrid" />
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>


</UserControl>
