GTI.WFMS.GIS/MapMainView.xaml

<UserControl x:Class="GTI.WFMS.GIS.MapMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTI.WFMS.GIS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
            xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:cm="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"

             >

    <!--뷰의 데이터컨텍스트 세팅-->
    <UserControl.DataContext>
        <local:MapMainViewModel/>
    </UserControl.DataContext>



    <UserControl.Resources>
        <ResourceDictionary>
            
            <cm:Str2ImgConverter x:Key="imgConverter" />
        
            <!--트리내부 아이템 템플릿 -->
            <ControlTemplate x:Key="dockTemplate" TargetType="Button">
                <DockPanel>
                    <CheckBox Name="chkLayer" Tag="{TemplateBinding ToolTip}"/>
                    <Image Source="{TemplateBinding ToolTip, Converter={StaticResource imgConverter}}"/>
                    <TextBlock Margin="5" Foreground="Brown" FontSize="12" Text="{TemplateBinding Content}" />
                </DockPanel>
            </ControlTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GisStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>



    </UserControl.Resources>


    <Grid x:Name="divGrid">
        <esri:MapView Map="{Binding Map}" x:Name="mapView"/>
        
        <esri:Compass Margin="30" AutoHide="False" DataContext="{Binding Map}"/>
        
        <Grid VerticalAlignment="Top" Height="30" Width="Auto" HorizontalAlignment="Right" >
            <esri:MeasureToolbar MapView="{Binding ElementName=mapView}" />
        </Grid>

        
        
        <!--시설물레이어div-->
        <Popup x:Name="divLayer"  Width="170" Height="Auto" HorizontalAlignment="Right" IsOpen="True" 
               PlacementTarget="{Binding ElementName=divGrid}" Placement="Right" HorizontalOffset="-170" VerticalOffset="30" >
            
            <StackPanel x:Name="stContent">

                <Grid x:Name="gridTitle"  Background="#144873">
                    <Label Foreground="White" Margin="5">시설물정보</Label>
                    <Button Margin="5">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="file:///D:/DEVGTI/style_img/icon_layer_close.png" Height="20" Width="20" HorizontalAlignment="Right"/>
                            </ControlTemplate>
                        </Button.Template>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding toggleCmd}"  CommandParameter="{Binding ElementName=divLayer}" >
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>


                <StackPanel x:Name="spLayer">
                    <Border Width="120" Height="2" BorderBrush="Green" Background="Green" HorizontalAlignment="Center" ></Border>
                    
                    <TreeView>
                        <Button  Tag="WTL_STPI_PS"  Content="스탠드파이프" ToolTip="file:///D:/DEVGTI/style_img/SA003.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_MANH_PS"  Content="상수맨홀" ToolTip="file:///D:/DEVGTI/style_img/SA100.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_HEAD_PS"  Content="수원지" ToolTip="file:///D:/DEVGTI/style_img/SA110.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_GAIN_PS"  Content="취수장" ToolTip="file:///D:/DEVGTI/style_img/SA112.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_SERV_PS"  Content="배수지" ToolTip="file:///D:/DEVGTI/style_img/SA114.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_FLOW_PS" Content="유량계" ToolTip="file:///D:/DEVGTI/style_img/SA117.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TreeViewItem Header="소방시설" IsExpanded="True">
                            <TreeViewItem.Items>
                                <Button  Tag="WTL_FIRE_PS,FTR_CDE='SA118'" Content="급수탑" ToolTip="file:///D:/DEVGTI/style_img/SA118.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                                <Button  Tag="WTL_FIRE_PS,FTR_CDE='SA119'" Content="소화전" ToolTip="file:///D:/DEVGTI/style_img/SA119.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </TreeViewItem.Items>
                        </TreeViewItem>
                        <TreeViewItem Header="변류시설" IsExpanded="True">
                            <TreeViewItem.Items>
                                <Button  Tag="WTL_VALV_PS,FTR_CDE='SA200'" Content="제수변" ToolTip="file:///D:/DEVGTI/style_img/SA200.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Tag="WTL_VALV_PS,FTR_CDE='SA201'" Content="역지변" ToolTip="file:///D:/DEVGTI/style_img/SA201.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Tag="WTL_VALV_PS,FTR_CDE='SA202'" Content="이토변" ToolTip="file:///D:/DEVGTI/style_img/SA202.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Tag="WTL_VALV_PS,FTR_CDE='SA203'" Content="배기변" ToolTip="file:///D:/DEVGTI/style_img/SA203.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Tag="WTL_VALV_PS,FTR_CDE='SA204'" Content="감압변" ToolTip="file:///D:/DEVGTI/style_img/SA204.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Tag="WTL_VALV_PS,FTR_CDE='SA205'" Content="안전변" ToolTip="file:///D:/DEVGTI/style_img/SA205.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Tag="WTL_VALV_PS,FTR_CDE='SA206'" Content="소화전" ToolTip="file:///D:/DEVGTI/style_img/SA206.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </TreeViewItem.Items>
                        </TreeViewItem>

                        <Button  Tag="WTL_RSRV_PS" Content="저수조" ToolTip="file:///D:/DEVGTI/style_img/SA120.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_PRGA_PS" Content="수압계" ToolTip="file:///D:/DEVGTI/style_img/SA121.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_META_PS" Content="계량기" ToolTip="file:///D:/DEVGTI/style_img/SA122.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_LEAK_PS" Content="누수지점" ToolTip="file:///D:/DEVGTI/style_img/SA300.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_PIPE_LM" Content="상수관로" ToolTip="file:///D:/DEVGTI/style_img/SA001.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_SPLY_LS" Content="급수관로" ToolTip="file:///D:/DEVGTI/style_img/SA002.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Tag="WTL_PURI_AS" Content="정수장" ToolTip="file:///D:/DEVGTI/style_img/SA113.gif" Template="{StaticResource ResourceKey=dockTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding chkCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>


                    </TreeView>

                </StackPanel>

            </StackPanel>

        </Popup>



        
        
    </Grid>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadedCmd}" >
                <i:InvokeCommandAction.CommandParameter>
                    <Binding ElementName="divGrid" />
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>


</UserControl>
